<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Art Studio INC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon/favicon-72a9b70c43eb2e079e62d4db6633cdd2.ico">
        <link rel="stylesheet" href="assets/styles/build/www.base.min-694b33b3a7c55cb0b7e57ed884b60c61.css">
        <link rel="stylesheet" href="assets/styles/build/www.head-v2.min-cc8b671473af7d7cb17155acd97f5f18.css">
        <script src="assets/scripts/libs/jquery/jquery_2.1.4-b0dc11d0a434aafe88908c7f33d71095.js"></script>

        <link rel="stylesheet" href="assets/styles/products/products-common-884a326c5b42251320566ad64d3f76e3.css">
        <link rel="stylesheet" href="assets/styles/dji-common/product/product-common-6504bae286595dd591dce5e92c446a3d.css">

        <link rel="stylesheet" href="//www4.djicdn.com/assets/styles/products/phantom-3-standard-v2-fdd5c7071f7a936e2267b84d8881cac0.css">
        <style>
            .fixedmenu {
                position:inherit !important;
            }
        </style>
    </head>
    <body class="dji-en dji-pc">
        <div class="fixedmenu">
            <nav class="navbar site-header navbar-lg">
                <div class="site-header-container">
                    <div class="navbar-header">
                        <span class="hotline">
                            <a href="tel:0989466466"><i class="fa fa-phone"></i> Hotline: 0989.466.466</a></span>
                        <button type="button" data-toggle="collapse" data-target="#siteHeaderNavbar" class="navbar-toggle navbar-toggle-site-header collapsed">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/dji" class="navbar-brand">
                            <img data-layzr="assets/images/logo@2x-da7b16c3c5788410b42880cd8a8cfeca.png" class="logo">
                        </a>
                    </div>
                    <div id="siteHeaderNavbar" class="collapse navbar-collapse nav-bar-wrap">

                        <ul class="site-nav-menu text-uppercase hidden-sm hidden-xs">
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">About Us</a>
                            </li>
                            <li data-full-screen="true" class="category-item">
                                <a href="#" class="title font-gotham">Products</a>
                                <div class="children">
                                    <div class="container">
                                        <div class="children-list font-gotham">
                                            <div class="clearfix">
                                                <div style="width: 128px;" class="children-col-3"><p class="child-title"><a href="/products/imagery#aerial-nav" class="link">Aerial</a></p><ul><li class="has-large-img"><a href="/zenmuse-x5s" class="link">X5S</a><div class="large-img"><img src="images/size_1000_540_a26a937186e9dcb7be2f9076559bbf02.png"></div></li><li class="has-large-img"><a href="/zenmuse-x4s" class="link">X4S</a><div class="large-img"><img src="images/size_1000_540_857ca570b708a37f5f84c0611221184f.png"></div></li>
                                                        <li class="has-large-img"><a href="/zenmuse-x5r" class="link">X5R</a><div class="large-img">
                                                                <img src="images/size_1000_540_ad246059868a2ca803b064dec2f88f7a.png">
                                                            </div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/zenmuse-x5" class="link">X5</a><div class="large-img"><img src="images/size_1000_540_62d64ff6fd8c5a011bf8e91fb264ee5c.png"></div></li>
                                                        <li class="has-large-img"><a href="/products/compare-zenmuse" class="link">Zenmuse Camera Comparison</a><div class="large-img">
                                                                <img src="images/size_1000_540_d57ce2f55d764849d3dd00a926c57c0a.png"></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div style="width: 192px;" class="children-col-3">
                                                    <p class="child-title"><a href="/products/imagery#pro-nav" class="link">Pro</a></p>
                                                    <ul>
                                                        <li class="has-large-img"><a href="/ronin-2" class="link">Ronin 2</a><div class="large-img">
                                                                <img src="images/size_1000_540_86de2c404a0bff6b7ca615022d3723cd.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin-mx" class="link">Ronin-MX</a>
                                                            <div class="large-img"><img src="images/size_1000_540_14b07ff43a4895352172f104274d1a49.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin-m" class="link">Ronin-M</a>
                                                            <div class="large-img"><img src="images/size_1000_540_93f794712cd7ded31b3bafb2d7c5135f.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin" class="link">Ronin</a><div class="large-img">
                                                                <img src="images/size_1000_540_3daa291d1a024e65e5b799096263ad3b.png"></div></li>
                                                        <li class="has-large-img"><a href="/focus" class="link">DJI Focus</a><div class="large-img">
                                                                <img src="images/size_1000_540_51220e283dbcab2c5ae5bbcc4dee5c90.png"></div></li><li class="has-large-img"><a href="/products/compare-ronin" class="link">RONIN COMPARISON</a><div class="large-img"><img src="images/size_1000_540_0168018507ef7d497d20e2dd38754ac7.png"></div></li>
                                                        <li class="has-large-img"><a href="/build-your-ronin" class="link">BUILD YOUR RONIN</a><div class="large-img">
                                                                <img src="images/size_1000_540_d5bd01efd2b5baa692c0b8564a7d6926.png"></div></li></ul></div><div style="width: 192px;" class="children-col-3">
                                                    <p class="child-title"><a href="/products/imagery#handheld-nav" class="link">HandHeld</a></p>
                                                    <ul><li class="has-large-img"><a href="/osmo-mobile" class="link">Osmo Mobile</a><div class="large-img">
                                                                <img src="images/size_1000_540_45e08f45adf3cde47af9e730b55c7810.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-plus" class="link">Osmo +</a><div class="large-img">
                                                                <img src="images/size_1000_540_807a1fad9f7176980e9a76bdaa65e68c.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-pro-and-raw" class="link">Osmo Pro / Raw</a>
                                                            <div class="large-img"><img src="images/size_1000_540_7e6bb51ffe808560d36e85e6b12df11c.png"></div></li>
                                                        <li class="has-large-img"><a href="/osmo" class="link">Osmo</a><div class="large-img">
                                                                <img src="images/size_1000_540_de9b779dc11bc6db498294bc5fcb13d8.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-accessories" class="link">OSMO ACCESSORIES</a>
                                                            <div class="large-img"><img src="images/size_1000_540_cbaee774208bc3414485b0b68b3f4368.png"></div>
                                                        </li><li class="has-large-img"><a href="/products/compare-osmo" class="link">Osmo Comparison</a>
                                                            <div class="large-img"><img src="images/size_1000_540_81dd3e4e2a0b26a9dbe5c4524fc6a398.png"></div></li></ul></div></div><div class="landing-link"><div class="icon-menu"></div><a href="/products/imagery">view all products</a></div></div><div class="children-star-goods"><ul><li><a href="/zenmuse-x5s"><img src="images/size_700_306_15eb08594dc96121ed998ae62d4f7881.jpg"></a></li>
                                                <li><a href="/osmo"><img src="images/size_700_306_7a95eba114869ece908b6f9ad43b71f3.jpg"></a></li>
                                                <li><a href="/ronin-mx"><img src="images/size_700_306_b931ab686415f457e10cc02540dbd7e1.jpg"></a></li>
                                                <li><a href="/focus"><img src="images/size_700_306_97f66070b060dd9b95412537edaef22c.jpg"></a></li></ul></div></div></div></li>
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">Services</a>
                                <div class="children">
                                    <ul class="font-gotham">
                                        <li><a href="#">Service A</a></li>
                                        <li><a href="#">Service B</a></li>
                                        <li><a href="#">Service C</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="category-item single">
                                <a href="javascript:;" class="title font-gotham"><i class="fa fa-question-circle"></i> FAQs</a>
                            </li>
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">Contact</a>
                            </li>
                        </ul>
                        <div class="head-search-box ">
                            <form role="search" action="/search" target="_blank" class="navbar-form navbar-left navbar-form-search search-from">
                                <div class="form-group"><input type="text" name="q" placeholder="Search art..." autocomplete="off" class="form-control input-search"></div>
                                <div class="search-push-box">
                                    <div class="hot-words search-item"><ul class="hot-words-list"></ul></div>
                                    <div class="marketing-words search-item"><h3>Quick Links</h3><ul class="marketing-words-list"></ul></div>
                                </div>
                            </form>
                        </div>
                        <style>
                            .navbar-default.navbar-nav{
                                font-size: 90%;
                            }
                            @media (min-width:767px){
                                .navbar-default, .hotline {
                                    display: none !important;
                                }
                            }

                        </style>
                        <nav class="navbar-default">
                            <div class="container-fluid">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Page 1</a></li>
                                    <li><a href="#">Page 2</a></li>
                                    <li><a href="#">Page 3</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul data-parent="#siteHeaderNavbar" class="nav-function navbar-nav navbar-right tab-hover ">
                            <li dui-click="search" style="display:block" class="nav-search  hidden-sm hidden-xs"><a dui-click="search" data-href="/search/google" class="nav-link btn-search"><img data-layzr="assets/images/header/search-8f1b6f1b27ff6eb7fff146d90ca0e12a.svg" dui-click="search" class="search-btn"></a></li>
                            <li class="nav-shopping-cart ">

                                <a href="#" class="nav-link nav-link-store"><span>Youtube Channel</span>
                                    &nbsp;<i class="fa fa-youtube-play"></i>
                                    <span class="count hidden"></span>
                                </a>

                            </li>
                            <li class="nav-language dropdown-white">
                                <a href="javascript:void(0);" class="nav-link">
                                    <img data-layzr="assets/images/header/language-c75de0884e52460c72c496e3b0a70e2e.svg" class="lang-icon">
                                    <span class="font-opensans">Vietnamese</span>
                                    <i class="fa fa-angle-down visible-xs-block"></i>
                                </a>

                                <ul class="dropdown-menu tab-content">
                                    <li><a href="http://www.dji.com" data-lang="en" class="change-language">Vietnamese</a></li>
                                    <li><a href="?/en" data-lang="en" class="change-language">English</a></li>
                                </ul>
                            </li>

                            <li class="nav-account dropdown-white hotline-caller">
                                <div style="background-color: #a9a9a9; border-radius: 50%; height:45px; margin-top: 7px;">
                                    <a href="tel:0989466466" title="Hotline" class="dropdown-toggle nav-link" style="color:#fff;">
                                        <i class="fa fa-phone fa-2x"></i>
                                    </a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        
        <div id="dji-product-common">
        <link rel="stylesheet" href="//www5.djicdn.com/assets/styles/products/banner-collection-ec7d2fd481dbc08b3114f614eecf3c15.css">
        <!--banner-->
        <div class="phantom-3-banner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h1 class="logo"><img data-layzr="//www2.djicdn.com/assets/images/products/phantom-3-standard/logo-b97b0e709bdc496a857b9ae9cd2e9929.png"></h1></div>
                    <div class="col-sm-8"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-3-standard/banner-a146eff5a320c56eb53fd580d91db342.jpg" class="product"></div>
                </div>
            </div><a href="http://www.dji.com/phantom3-4k" class="controls left-control"><i class="icon icon-swiper-arrow-left"></i><img data-layzr="//www2.djicdn.com/assets/images/products/phantom3-4k/banner-front-eb9f88e034568b1a5661fce7bc16c5cf.png" class="product-small"><img data-layzr="//www2.djicdn.com/assets/images/products/phantom3-4k/logo-de88dfe8bc8f0fc078e1b6d0c7a90901.png" class="logo-small"></a>
            <a href="http://www.dji.com/phantom-3-pro" class="controls right-control"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-3-pro/index/logo@2x-v2-1a74450e285927b55a51ad32aba84053.png" class="logo-small"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-3-pro/banner-front-c8a0d361b64500f7bedfea4d92e6b4c2.png" class="product-small"><i class="icon icon-swiper-arrow-right"></i></a>
        </div>
        <!--sub nav-->
        <nav id="sub-feature" class="sub-nav-wrap navbar navbar-lg">
            <div class="container-sub-nav">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#subNavBar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span>
                        <div class="clearfix"></div><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="subNavBar" class="collapse navbar-collapse">
                    <ul class="navbar-nav sub-nav-left">
                        <li>
                            <h1 class="product-title">Phantom 3 Standard</h1></li>
                        <li class="mobile-sub-nav-first"><a href="http://www.dji.com/phantom-3-standard" class="active">Aircraft</a></li>
                        <li><a href="http://www.dji.com/phantom-3-standard/camera#sub-feature">Camera</a></li>
                        <li><a href="http://www.dji.com/phantom-3-standard/remote-controller#sub-feature">Remote</a></li>
                        <li><a href="http://www.dji.com/phantom-3-standard/app#sub-feature">GO app</a></li>
                    </ul>
                    <ul class="navbar-nav navbar-right sub-nav-right">
                        <li><a href="http://www.dji.com/phantom-3-standard/info#specs" data-ga-category="phantom-3-standard_detail" data-ga-action="click" data-ga-label="specs" class="scroll-toggle ga-data">Specs</a></li>
                        <li><a href="http://www.dji.com/phantom-3-standard/info#video" data-ga-category="phantom-3-standard_detail" data-ga-action="click" data-ga-label="videos" class="scroll-toggle ga-data">Videos</a></li>
                        <li><a href="http://www.dji.com/phantom-3-standard/info#downloads" data-ga-category="phantom-3-standard_detail" data-ga-action="click" data-ga-label="downloads" class="scroll-toggle ga-data">Downloads</a></li>
                        <li class="mobile-sub-nav-last"><a href="http://www.dji.com/phantom-3-standard/info#faq" data-ga-category="phantom-3-standard_detail" data-ga-action="click" data-ga-label="faq" class="scroll-toggle ga-data">FAQ</a></li>
                        <li class="buy-now mobile-btn-primary"><a href="http://store.dji.com/product/phantom-3-standard?site=brandsite&amp;from=buy_now_bar" data-ga-category="phantom-3-standard_detail" data-ga-action="click" data-ga-label="buy_now" class="ga-data">Buy Now</a></li>
                        <li class="to-top"><a id="toTop" href="javascript:;" class="toTop"><span id="toTopHover">GO TO TOP</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section data-layzr="//www1.djicdn.com/assets/images/products/phantom-3-standard/aircraft/s1-bg-2bbaa713757f428679ad1ea1d40c2c04.jpg" data-layzr-bg class="section-p3s p3s-aircraft-s1">
            <div class="container">
                <div class="text white">
                    <h2 class="common-title">INTUITIVE, POWERFUL FLIGHT</h2>
                    <div class="desc">
                        <p class="common-content">Enjoy the thrill of flight as you speed through the air. Powerful, responsive motors send your Phantom soaring exactly on the path you want. Stop in place, speed up, or fly higher in an instant.</p>
                        <p class="common-content">&nbsp;</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="easy-to-fly" class="section-p3s p3s-aircraft-s2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="text">
                            <h2 class="common-title">AUTOMATIC <br>FLIGHT ASSISTANT</h2>
                            <div class="desc">
                                <p class="common-content">Fly with absolute freedom and confidence, knowing your Phantom 3 Standard will return to you at the press of a button. Built-in GPS records your Phantom’s takeoff point and remembers it as you fly. Then at your command, or if the control signal is ever lost, your Phantom comes back to you instantly.</p>
                                <p class="common-content">Your Phantom 3 Standard stays stable and under your control at all times during flight. After takeoff, it automatically hovers in place, waiting for your command. It then effortlessly changes altitude or direction at the flick of a finger. When you want it to stop, it again pauses and hovers, waiting for your next instruction.</p>
                            </div>
                        </div>
                    </div>
                </div><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-3-standard/aircraft/s2-img-33781709c62193638f93e376741ebe23.jpg" alt="Phantom 3 Standard" class="img"></div>
        </section>
        <section class="section-p3s p3s-aircraft-s3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-3-standard/aircraft/s3-img-8e40364f40c0618b9a4447bdab81d77c.jpg" alt="Phantom 3 Standard" class="img"></div>
                    <div class="col-sm-6">
                        <div class="text">
                            <h2 class="common-title">AUTO-HOVER</h2>
                            <p class="common-content p1">When you stop telling it to move, the Phantom 3 Standard hovers perfectly in place, holding both position and altitude. It waits for you to give it instructions.</p>
                            <p class="common-content">This means all you need to think about is where you want to fly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-layzr="//www1.djicdn.com/assets/images/products/phantom-3-standard/aircraft/s4-bg-v1-e8781afb711bfedc76d401a9731cffef.jpg" data-layzr-bg class="section-p3s p3s-aircraft-s4">
            <div class="container">
                <div class="col-sm-7"></div>
                <div class="col-sm-5">
                    <div class="text">
                        <h2 class="common-title">SAFE FLIGHT LIMITS</h2>
                        <div class="desc">
                            <p class="common-content">Set height and distance limits to keep all flights within a safe area. The Phantom 3 Standard will automatically stop and stay inside of your chosen limits as you fly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="gps" class="section-p3s p3s-aircraft-s5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12 pull-right"><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-3-standard/aircraft/s5-img-b26c983d73cd38194b22012fc8367fa6.jpg" alt="Phantom 3 Standard" class="img"></div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="text">
                            <h2 class="common-title">LIVE GPS</h2>
                            <div class="desc">
                                <p class="common-content">Throughout each flight, your Phantom 3 Standard sends its position to a live GPS map on your mobile device. Use this map to see right where it is, know which direction it is facing, and guide it back to you in an instant.</p>
                                <p class="common-content">Because the Phantom knows where it is and where you are, it can calculate how much longer it can continue flying. It will send you a reminder to land when the battery runs low, and it can automatically come home and land when needed.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-p3s p3s-aircraft-s6">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6"><img data-layzr="//www2.djicdn.com/assets/images/products/phantom-3-standard/aircraft/s6-img-f661af5a18eccafca646f27b5ea16346.jpg" alt="Phantom 3 Standard" class="img"></div>
                    <div class="col-sm-6">
                        <div class="text">
                            <h2 class="common-title">STATUS AND <br> DIRECTION INDICATORS</h2>
                            <div class="desc">
                                <p class="common-content">Four bright, large LED lights on each arm of the Phantom 3 Standard light up as you fly. So at a glance, you know which direction your Phantom is facing and its current status.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="flight-logs" class="section-p3s p3s-aircraft-s7">
            <div class="container"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-3-standard/aircraft/s7-img-3d64cfed28c56152df82211ed16c223d.jpg" alt="Phantom 3 Standard" class="img">
                <div class="text">
                    <h2 class="common-title">MORE FLYING, MORE FUN</h2>
                    <div class="desc">
                        <p class="common-content">Fly for up to 25 minutes on a single charge. The patented DJI Intelligent Flight Battery continuously tells you exactly how long you can continue flying, based on how far and at what altitude you are, and it alerts you when it's time to head back. This information is streamed live to the GO app on your mobile device.</p>
                        <p class="common-content">Recharging is quick and easy, and bright LED indicators tell you current status and power level. A protective plastic housing helps prevent damage and
                            <br> contains intelligent sensors that make your battery worry-free while extending the life of your battery.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div data-cat="produ002" class="floodlight-tags hidden"></div>
    <!--ssi:start name="buy_now" file="ssi/alone/{device}/{locale}/products/{slug}/buy_now.html" output="alone"--><a href="http://store.dji.com/product/phantom-3-standard?site=brandsite&amp;from=buy_now_bottom" data-ga-category="phantom-3-standard_detail" data-ga-action="click" data-ga-label="buy_now" class="buy-link buy-link-product ga-data">BUY PHANTOM 3 STANDARD<p class="slogan">Start reaching for the skies today</p></a>
        
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">ABOUT DJI</a>
                        <a href="#">Who We Are</a>
                        <a href="#">Events</a>
                        <a href="#">Careers</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">NEWSROOM</a>
                        <a href="#">News</a>
                        <a href="#">Media Coverage</a>
                    </nav>
                    <div class="clearfix visible-xs-block"></div>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">WHERE TO BUY</a>
                        <a href="#">DJI Online Store</a>
                        <a href="#">DJI Store</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <span class="title">COMMUNITY</span>
                        <a href="#" target="_blank" rel="nofollow">SkyPixel</a>
                        <a href="#" target="_blank" rel="nofollow">DJI Forum</a>
                        <a href="#">Showcase</a>
                    </nav>
                    <div class="clearfix visible-xs-block"></div>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <span class="title">EDUCATION</span>
                        <a href="#">Fly Safe</a>
                        <a href="#">Geo System</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" target="_blank" rel="nofollow" class="title">DEVELOPER</a>
                        <a href="#" target="_blank" rel="nofollow">Forum</a>
                        <a href="#" target="_blank" rel="nofollow">Github</a>
                    </nav>
                </div>
                <div class="row footer-meta">
                    <div class="col-xs-12 col-sm-3 footer-logo-wrap">
                        <a href="#"><img data-layzr="assets/images/logo-text@2x-2c119700043f76d6efac84a23a663632.png" class="footer-logo"></a>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-sm-push-6 footer-social">
                        <a href="https://www.facebook.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-facebook-square"></i></a>
                        <a href="https://twitter.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-twitter-square"></i></a>
                        <a href="https://www.youtube.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-youtube-square"></i></a>
                        <a href="https://vimeo.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-vimeo-square"></i></a>
                        <a href="http://instagram.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-instagram2"></i></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-3 footer-copyright">
                        <div class="line">
                            <a id="filingNum" href="#" target="_blank" style="text-decoration:none;" rel="nofollow"></a>
                            <div class="footer-feedbak">Feedback on web experience？<a href="/feedback">Click here</a></div>
                        </div>
                        <div class="line">©2017 ART All Rights Reserved.</div>
                    </div>
                    <div class="col-sm-12 col-xs-12"><p class="ad-desc"></p></div></div>
            </div>
        </footer>

        <a id="back-to-top" href="javascript:;" class="back-to-top" style="display: none;">
            <div class="bg-cover"></div>
            <i class="fa fa-chevron-circle-up fa-2x"></i>
        </a>

        <div id="mask" class="hidden">
            <div class="load">
                <img data-layzr="assets/images/share/loading.gif" width="32px" src="" />
                <p class="wait-msg"></p>
            </div>
            <div class="overlay"></div>
        </div>
        <!--Global-->
        <script src="assets/scripts/build/dui.base.min-0a37b63d8b274b4e4df13629d0f38cb1.js"></script>
        <script src="assets/scripts/build/www.base.min-555f6428ebfb628fea079c3184608728.js"></script>
        <!--End Global-->
        <script src="//www.googleadservices.com/pagead/conversion.js" async></script>
        <script>
            var google_tag_params = {
                ecomm_prodid: "phantom-3-standard",
                ecomm_pagetype: 'product'
            };
        </script>

        <script src="assets/scripts/build/product/common.min-112250909cf19fbbdaf21fae04e37f19.js"></script>
    </body>
</html>