<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Art Studio INC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon/favicon-72a9b70c43eb2e079e62d4db6633cdd2.ico">
        <link rel="stylesheet" href="assets/styles/build/www.base.min-694b33b3a7c55cb0b7e57ed884b60c61.css">
        <link rel="stylesheet" href="assets/styles/build/www.head-v2.min-cc8b671473af7d7cb17155acd97f5f18.css">
        <script src="assets/scripts/libs/jquery/jquery_2.1.4-b0dc11d0a434aafe88908c7f33d71095.js"></script>
        <!--<link rel="stylesheet" href="assets/styles/products/products-collections-bba56ad57603d56379f35e8713701827.css">-->
        <link rel="stylesheet" href="assets/styles/products/products-common-884a326c5b42251320566ad64d3f76e3.css">
        <link rel="stylesheet" href="assets/styles/dji-common/product/product-common-6504bae286595dd591dce5e92c446a3d.css">
        <link rel="stylesheet" href="assets/styles/build/product/spark.min-8c47953843c9cfdd851abcc9de8107ed.css">
        <style>
            .fixedmenu {
                position:inherit !important;
            }
        </style>
    </head>
    <body class="dji-en dji-pc">
        <div class="fixedmenu">
            <nav class="navbar site-header navbar-lg">
                <div class="site-header-container">
                    <div class="navbar-header">
                        <span class="hotline">
                            <a href="tel:0989466466"><i class="fa fa-phone"></i> Hotline: 0989.466.466</a></span>
                        <button type="button" data-toggle="collapse" data-target="#siteHeaderNavbar" class="navbar-toggle navbar-toggle-site-header collapsed">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/dji" class="navbar-brand">
                            <img data-layzr="assets/images/logo@2x-da7b16c3c5788410b42880cd8a8cfeca.png" class="logo">
                        </a>
                    </div>
                    <div id="siteHeaderNavbar" class="collapse navbar-collapse nav-bar-wrap">

                        <ul class="site-nav-menu text-uppercase hidden-sm hidden-xs">
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">About Us</a>
                            </li>
                            <li data-full-screen="true" class="category-item">
                                <a href="#" class="title font-gotham">Products</a>
                                <div class="children">
                                    <div class="container">
                                        <div class="children-list font-gotham">
                                            <div class="clearfix">
                                                <div style="width: 128px;" class="children-col-3"><p class="child-title"><a href="/products/imagery#aerial-nav" class="link">Aerial</a></p><ul><li class="has-large-img"><a href="/zenmuse-x5s" class="link">X5S</a><div class="large-img"><img src="images/size_1000_540_a26a937186e9dcb7be2f9076559bbf02.png"></div></li><li class="has-large-img"><a href="/zenmuse-x4s" class="link">X4S</a><div class="large-img"><img src="images/size_1000_540_857ca570b708a37f5f84c0611221184f.png"></div></li>
                                                        <li class="has-large-img"><a href="/zenmuse-x5r" class="link">X5R</a><div class="large-img">
                                                                <img src="images/size_1000_540_ad246059868a2ca803b064dec2f88f7a.png">
                                                            </div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/zenmuse-x5" class="link">X5</a><div class="large-img"><img src="images/size_1000_540_62d64ff6fd8c5a011bf8e91fb264ee5c.png"></div></li>
                                                        <li class="has-large-img"><a href="/products/compare-zenmuse" class="link">Zenmuse Camera Comparison</a><div class="large-img">
                                                                <img src="images/size_1000_540_d57ce2f55d764849d3dd00a926c57c0a.png"></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div style="width: 192px;" class="children-col-3">
                                                    <p class="child-title"><a href="/products/imagery#pro-nav" class="link">Pro</a></p>
                                                    <ul>
                                                        <li class="has-large-img"><a href="/ronin-2" class="link">Ronin 2</a><div class="large-img">
                                                                <img src="images/size_1000_540_86de2c404a0bff6b7ca615022d3723cd.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin-mx" class="link">Ronin-MX</a>
                                                            <div class="large-img"><img src="images/size_1000_540_14b07ff43a4895352172f104274d1a49.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin-m" class="link">Ronin-M</a>
                                                            <div class="large-img"><img src="images/size_1000_540_93f794712cd7ded31b3bafb2d7c5135f.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin" class="link">Ronin</a><div class="large-img">
                                                                <img src="images/size_1000_540_3daa291d1a024e65e5b799096263ad3b.png"></div></li>
                                                        <li class="has-large-img"><a href="/focus" class="link">DJI Focus</a><div class="large-img">
                                                                <img src="images/size_1000_540_51220e283dbcab2c5ae5bbcc4dee5c90.png"></div></li><li class="has-large-img"><a href="/products/compare-ronin" class="link">RONIN COMPARISON</a><div class="large-img"><img src="images/size_1000_540_0168018507ef7d497d20e2dd38754ac7.png"></div></li>
                                                        <li class="has-large-img"><a href="/build-your-ronin" class="link">BUILD YOUR RONIN</a><div class="large-img">
                                                                <img src="images/size_1000_540_d5bd01efd2b5baa692c0b8564a7d6926.png"></div></li></ul></div><div style="width: 192px;" class="children-col-3">
                                                    <p class="child-title"><a href="/products/imagery#handheld-nav" class="link">HandHeld</a></p>
                                                    <ul><li class="has-large-img"><a href="/osmo-mobile" class="link">Osmo Mobile</a><div class="large-img">
                                                                <img src="images/size_1000_540_45e08f45adf3cde47af9e730b55c7810.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-plus" class="link">Osmo +</a><div class="large-img">
                                                                <img src="images/size_1000_540_807a1fad9f7176980e9a76bdaa65e68c.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-pro-and-raw" class="link">Osmo Pro / Raw</a>
                                                            <div class="large-img"><img src="images/size_1000_540_7e6bb51ffe808560d36e85e6b12df11c.png"></div></li>
                                                        <li class="has-large-img"><a href="/osmo" class="link">Osmo</a><div class="large-img">
                                                                <img src="images/size_1000_540_de9b779dc11bc6db498294bc5fcb13d8.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-accessories" class="link">OSMO ACCESSORIES</a>
                                                            <div class="large-img"><img src="images/size_1000_540_cbaee774208bc3414485b0b68b3f4368.png"></div>
                                                        </li><li class="has-large-img"><a href="/products/compare-osmo" class="link">Osmo Comparison</a>
                                                            <div class="large-img"><img src="images/size_1000_540_81dd3e4e2a0b26a9dbe5c4524fc6a398.png"></div></li></ul></div></div><div class="landing-link"><div class="icon-menu"></div><a href="/products/imagery">view all products</a></div></div><div class="children-star-goods"><ul><li><a href="/zenmuse-x5s"><img src="images/size_700_306_15eb08594dc96121ed998ae62d4f7881.jpg"></a></li>
                                                <li><a href="/osmo"><img src="images/size_700_306_7a95eba114869ece908b6f9ad43b71f3.jpg"></a></li>
                                                <li><a href="/ronin-mx"><img src="images/size_700_306_b931ab686415f457e10cc02540dbd7e1.jpg"></a></li>
                                                <li><a href="/focus"><img src="images/size_700_306_97f66070b060dd9b95412537edaef22c.jpg"></a></li></ul></div></div></div></li>
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">Services</a>
                                <div class="children">
                                    <ul class="font-gotham">
                                        <li><a href="#">Service A</a></li>
                                        <li><a href="#">Service B</a></li>
                                        <li><a href="#">Service C</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="category-item single">
                                <a href="javascript:;" class="title font-gotham"><i class="fa fa-question-circle"></i> FAQs</a>
                            </li>
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">Contact</a>
                            </li>
                        </ul>
                        <div class="head-search-box ">
                            <form role="search" action="/search" target="_blank" class="navbar-form navbar-left navbar-form-search search-from">
                                <div class="form-group"><input type="text" name="q" placeholder="Search art..." autocomplete="off" class="form-control input-search"></div>
                                <div class="search-push-box">
                                    <div class="hot-words search-item"><ul class="hot-words-list"></ul></div>
                                    <div class="marketing-words search-item"><h3>Quick Links</h3><ul class="marketing-words-list"></ul></div>
                                </div>
                            </form>
                        </div>
                        <style>
                            .navbar-default.navbar-nav{
                                font-size: 90%;
                            }
                            @media (min-width:767px){
                                .navbar-default, .hotline {
                                    display: none !important;
                                }
                            }

                        </style>
                        <nav class="navbar-default">
                            <div class="container-fluid">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Page 1</a></li>
                                    <li><a href="#">Page 2</a></li>
                                    <li><a href="#">Page 3</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul data-parent="#siteHeaderNavbar" class="nav-function navbar-nav navbar-right tab-hover ">
                            <li dui-click="search" style="display:block" class="nav-search  hidden-sm hidden-xs"><a dui-click="search" data-href="/search/google" class="nav-link btn-search"><img data-layzr="assets/images/header/search-8f1b6f1b27ff6eb7fff146d90ca0e12a.svg" dui-click="search" class="search-btn"></a></li>
                            <li class="nav-shopping-cart ">

                                <a href="#" class="nav-link nav-link-store"><span>Youtube Channel</span>
                                    &nbsp;<i class="fa fa-youtube-play"></i>
                                    <span class="count hidden"></span>
                                </a>

                            </li>
                            <li class="nav-language dropdown-white">
                                <a href="javascript:void(0);" class="nav-link">
                                    <img data-layzr="assets/images/header/language-c75de0884e52460c72c496e3b0a70e2e.svg" class="lang-icon">
                                    <span class="font-opensans">Vietnamese</span>
                                    <i class="fa fa-angle-down visible-xs-block"></i>
                                </a>

                                <ul class="dropdown-menu tab-content">
                                    <li><a href="http://www.dji.com" data-lang="en" class="change-language">Vietnamese</a></li>
                                    <li><a href="?/en" data-lang="en" class="change-language">English</a></li>
                                </ul>
                            </li>

                            <li class="nav-account dropdown-white hotline-caller">
                                <div style="background-color: #a9a9a9; border-radius: 50%; height:45px; margin-top: 7px;">
                                    <a href="tel:0989466466" title="Hotline" class="dropdown-toggle nav-link" style="color:#fff;">
                                        <i class="fa fa-phone fa-2x"></i>
                                    </a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="dji-product-common">
    <link rel="stylesheet" href="assets/styles/products/banner-spark-cf0737676a8188652e0de95085edbd0c.css">
    <section class="spark-banner dji-edit-module">
        <div data-layzr-bg class="banner-bg" data-layzr="images/46514cb72986c6e963bb5ce9906c2c1a.jpg">
            <div class="container">
                <h1 class="font-dji banner-logo">S<span style="letter-spacing: -5px">P</span>ARK</h1>
                <p class="banner-slogan web-font">Seize the Moment</p>
                <p class="banner-content web-font">Meet Spark, a mini drone that features all of DJI"s signature technologies, allowing you to seize the moment whenever you feel inspired. With intelligent flight control options, a mechanical gimbal, and a camera with incredible image quality, Spark empowers you to push your creative boundaries.</p>
                <a href="watch.php?autoplay=false&amp;poster=images/7ad238093525bf242f54a87f3e64e0dd.jpg@!1200" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="banner_video" class="dji-link-more-white fancybox-media video-link ga-data">Watch Spark"s Intro Video<i class="fa fa-play"></i></a>
            </div>
        </div>
    </section>

    <nav class="sub-nav-wrap navbar navbar-lg">
        <div class="container-sub-nav">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#subNavBar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span>
                    <div class="clearfix"></div><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div id="subNavBar" class="collapse navbar-collapse">
                <ul class="navbar-nav sub-nav-left">
                    <li>
                        <h1 class="product-title"><a href="http://www.dji.com/spark">Spark</a></h1>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-right sub-nav-right">
                    <li><a href="http://www.dji.com/spark/info#specs" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="specs" class="scroll-toggle ga-data">Specs</a></li>
                    <li><a href="http://www.dji.com/spark/info#video" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="videos" class="scroll-toggle ga-data">Videos</a></li>
                    <li><a href="http://www.dji.com/spark/info#downloads" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="downloads" class="scroll-toggle ga-data">Downloads</a></li>
                    <li class="mobile-sub-nav-last"><a href="http://www.dji.com/spark/info#faq" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="faq" class="scroll-toggle ga-data">FAQ</a></li>
                    <li class="buy-now mobile-btn-primary"><a href="http://store.dji.com/product/spark?site=brandsite&amp;from=buy_now_bar" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="buy_now" class="ga-data">Buy Now</a></li>
                    <li class="to-top"><a id="toTop" href="javascript:;" class="toTop"><span id="toTopHover">GO TO TOP</span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="spark-s1 dji-edit-module">
        <div class="mask-list">
            <div data-target="0" data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s1_pipeline_01" class="mask-item ga-data">
                <div class="mask"></div>
                <div class="top-text">
                    <h2 class="title web-font">Quick Launch</h2></div>
                <div class="text">
                    <div class="icon">
                        <div class="svg-s1-icon1 svg-s1-icon1-dims"></div>
                    </div>
                    <h2 class="common-title title web-font">Quick Launch</h2></div>
                <div class="bottom-text">
                    <h2 class="title web-font">Quick Launch</h2>
                    <p class="web-font">With FaceAware, Spark lifts off from your hand by recognizing your face.<sup>1 </sup>It takes off and hovers in place within seconds of powering on.</p>
                </div>
            </div>
            <div data-target="1" data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s1_pipeline_02" class="mask-item">
                <div class="mask"></div>
                <div class="top-text">
                    <h2 class="title web-font">simple Control</h2></div>
                <div class="text">
                    <div class="icon">
                        <div class="svg-s1-icon2 svg-s1-icon2-dims"></div>
                    </div>
                    <h2 class="common-title title web-font">simple Control</h2></div>
                <div class="bottom-text">
                    <h2 class="title web-font">simple Control</h2>
                    <p class="web-font">Take amazing aerial photos using just hand gestures, without a remote controller or mobile device.<sup>1</sup></p>
                </div>
            </div>
            <div data-target="2" data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s1_pipeline_03" class="mask-item">
                <div class="mask"></div>
                <div class="top-text">
                    <h2 class="title web-font">Create with Ease</h2></div>
                <div class="text">
                    <div class="icon">
                        <div class="svg-s1-icon3 svg-s1-icon3-dims"></div>
                    </div>
                    <h2 class="common-title title web-font">Create with Ease</h2>
                </div>
                <div class="bottom-text">
                    <h2 class="title web-font">Create with Ease</h2>
                    <p class="web-font">Intelligent Flight Modes and intuitive controls help you create cinematic aerial videos with just a few taps.</p>
                </div>
            </div>
            <div data-target="3" data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s1_pipeline_04" class="mask-item">
                <div class="mask"></div>
                <div class="top-text">
                    <h2 class="title web-font">Edit and Share</h2></div>
                <div class="text">
                    <div class="icon">
                        <div class="svg-s1-icon4 svg-s1-icon4-dims"></div>
                    </div>
                    <h2 class="common-title title web-font">Edit and Share</h2></div>
                <div class="bottom-text">
                    <h2 class="title web-font">Edit and Share</h2>
                    <p class="web-font">The DJI GO 4 app features automatic editing templates and an array of filters. Quickly edit videos and share them straight to social media.</p>
                </div>
            </div>
        </div>
        <div class="video-cover-list">
            <div data-target="0" class="video-cover-item">
                <div data-layzr-bg class="section-bg" data-layzr="//www4.djicdn.com/assets/images/products/spark/s1/cover1-337738cf5d31c0755459f9a69bd02f98.jpg?from=cdnMap"></div>
            </div>
            <div data-target="1" class="video-cover-item">
                <div data-layzr-bg class="section-bg" data-layzr="//www5.djicdn.com/assets/images/products/spark/s1/cover2-fd84666246661ff3f47bf4602bbb8d19.jpg?from=cdnMap"></div>
            </div>
            <div data-target="2" class="video-cover-item">
                <div data-layzr-bg class="section-bg" data-layzr="//www1.djicdn.com/assets/images/products/spark/s1/cover3-e2d1dd85b54e5fa325237723262f63b6.jpg?from=cdnMap"></div>
            </div>
            <div data-target="3" class="video-cover-item">
                <div data-layzr-bg class="section-bg" data-layzr="//www5.djicdn.com/assets/uploads/cca69a229981cf3f53f4b49d99c825d1.jpg"></div>
            </div>
        </div>
        <div class="video-list">
            <div data-target="0" class="video-item">
                <div class="video-bg">
                    <video src="//asset1.djicdn.com/videos/mammoth/pipeline/s1-video-01.mp4" preload="auto" loop="loop" type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;"></video>
                </div>
            </div>
            <div data-target="1" class="video-item">
                <div class="video-bg">
                    <video src="//asset1.djicdn.com/videos/mammoth/pipeline/s1-video-02-v2.mp4" preload="auto" loop="loop" type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;"></video>
                </div>
            </div>
            <div data-target="2" class="video-item">
                <div class="video-bg">
                    <video src="//asset1.djicdn.com/videos/mammoth/pipeline/s1-video-03-v2.mp4" preload="auto" loop="loop" type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;"></video>
                </div>
            </div>
            <div data-target="3" class="video-item">
                <div class="video-bg">
                    <video src="//asset1.djicdn.com/videos/mammoth/pipeline/s1-video-04-v2.mp4" preload="auto" loop="loop" type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;"></video>
                </div>
            </div>
        </div>
    </section>
    <section class="spark-s2 collapse-section dji-edit-module">
        <div data-layzr-bg class="section-abstract animate" data-layzr="//www2.djicdn.com/assets/images/products/spark/s2-bg-1963f91a81e3c91c67ab6bc54009c227.jpg?from=cdnMap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text">
                            <p class="sub-title">Intelligent Flight Modes</p>
                            <h2 class="common-title title">Smart, reliable, and incredibly intuitive</h2></div>
                    </div>
                </div>
                <ul class="feature-list">
                    <li class="feature-list-item">
                        <dl><dt><div class="icon"><div class="svg-s2-icon1 svg-s2-icon1-dims"></div></div></dt>
                            <dd>
                                <p>QuickShot</p>
                            </dd>
                        </dl>
                    </li>
                    <li class="feature-list-item">
                        <dl><dt><div class="icon"><div class="svg-s2-icon4 svg-s2-icon4-dims"></div></div></dt>
                            <dd>
                                <p>TapFly</p>
                            </dd>
                        </dl>
                    </li>
                    <li class="feature-list-item">
                        <dl><dt><div class="icon"><div class="svg-s2-icon2 svg-s2-icon2-dims"></div></div></dt>
                            <dd>
                                <p>ActiveTrack</p>
                            </dd>
                        </dl>
                    </li>
                    <li class="feature-list-item">
                        <dl><dt><div class="icon"><div class="svg-s2-icon3 svg-s2-icon3-dims"></div></div></dt>
                            <dd>
                                <p>Gesture</p>
                            </dd>
                        </dl>
                    </li>
                </ul>
                <p class="section-more"><a href="javascript:;" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s2_learn_more" class="ga-data"><span class="section-more-icon arrow-icon"></span><span class="section-more-text">LEARN MORE</span></a></p>
            </div>
        </div>
        <div class="section-detail dji-edit-module">
            <p class="section-close"><a href="javascript:;" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s2_learn_more_close" class="ga-data"><span class="section-close-icon arrow-icon"></span></a></p>
            <div class="container">
                <div class="row detail-part detail-part-1">
                    <div class="col-md-7">
                        <div id="s2-part1-swiper-container" class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="img-box">
                                        <video src="//asset1.djicdn.com/videos/mammoth/pipeline/Rocket-v2.mp4" preload="auto" poster="//asset1.djicdn.com/videos/mammoth/pipeline/Rocket_cover.jpg" type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;"></video>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-box">
                                        <video src="//asset1.djicdn.com/videos/mammoth/pipeline/Dronie.mp4" preload="auto" poster="//asset1.djicdn.com/videos/mammoth/pipeline/Dronie_cover.jpg" type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;"></video>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-box">
                                        <video src="//asset1.djicdn.com/videos/mammoth/pipeline/Circle-v2.mp4" preload="auto" poster="//asset1.djicdn.com/videos/mammoth/pipeline/Circle_cover.jpg" type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;"></video>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-box">
                                        <video src="//asset1.djicdn.com/videos/mammoth/pipeline/Helix.mp4" preload="auto" poster="//asset1.djicdn.com/videos/mammoth/pipeline/Helix_cover.jpg" type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;"></video>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="control-box"><span data-layzr="//www3.djicdn.com/assets/images/products/spark/icon-arrow-left-138aaa5dc7ff8afa76ce95430ad5af66.svg" data-layzr-bg data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s2_detail1_prev" class="swiper-btn-prev ga-data"></span><span data-layzr="//www3.djicdn.com/assets/images/products/spark/icon-arrow-left-138aaa5dc7ff8afa76ce95430ad5af66.svg" data-layzr-bg data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s2_detail1_next" class="swiper-btn-next ga-data"></span></div>
                        </div>
                    </div>
                    <div class="col-md-5 text-right">
                        <div class="text-box">
                            <p class="sub-title">QuickShot</p>
                            <h2 class="common-title title">Videos with a Tap</h2>
                            <p class="content">Let Spark take professional shots for you. QuickShots help you shoot amazing footage with cinematic composition.</p>
                            <ul id="s2-part1-control-list" class="feature-list vertical">
                                <li data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s2_detail1_rocket" class="feature-list-item control-item active ga-data">
                                    <div class="icon">
                                        <div class="normal svg-s2-detail1-icon1 svg-s2-detail1-icon1-dims"></div>
                                        <div class="hover svg-s2-detail1-icon1-hover svg-s2-detail1-icon1-hover-dims"></div>
                                    </div>
                                    <label>Rocket</label>
                                    <p>Ascend with the camera pointing downward.</p>
                                </li>
                                <li data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s2_detail1_dronie" class="feature-list-item control-item ga-data">
                                    <div class="icon">
                                        <div class="normal svg-s2-detail1-icon2 svg-s2-detail1-icon2-dims"></div>
                                        <div class="hover svg-s2-detail1-icon2-hover svg-s2-detail1-icon2-hover-dims"></div>
                                    </div>
                                    <label>Dronie</label>
                                    <p>Fly backward and upward, with the camera locked on your subject.</p>
                                </li>
                                <li data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s2_detail1_circle" class="feature-list-item control-item ga-data">
                                    <div class="icon">
                                        <div class="normal svg-s2-detail1-icon3 svg-s2-detail1-icon3-dims"></div>
                                        <div class="hover svg-s2-detail1-icon3-hover svg-s2-detail1-icon3-hover-dims"></div>
                                    </div>
                                    <label>Circle</label>
                                    <p>Circle around your target.</p>
                                </li>
                                <li data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s2_detail1_Helix" class="feature-list-item control-item ga-data">
                                    <div class="icon">
                                        <div class="normal svg-s2-detail1-icon4 svg-s2-detail1-icon4-dims"></div>
                                        <div class="hover svg-s2-detail1-icon4-hover svg-s2-detail1-icon4-hover-dims"></div>
                                    </div>
                                    <label>Helix</label>
                                    <p>Fly upward, spiraling around your subject.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row detail-part detail-part-2">
                    <div class="col-md-5">
                        <div class="text-box">
                            <p class="sub-title">TapFly</p>
                            <h2 class="common-title title">Flight at Your Fingertips</h2>
                            <p class="content">In TapFly mode, just envision your shot and Spark captures it for you. Tap your phone screen and Spark, using vision technology, flies in the direction of your tap or exactly where you tapped while actively sensing obstacles. Capture shot after shot with just your fingertips.</p>
                            <ul id="s2-part2-control-list" class="feature-list horizontal row">
                                <li data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s2_detail2_coordinate" class="feature-list-item col-md-6 control-item active ga-data">
                                    <div class="icon">
                                        <div class="normal svg-s2-detail2-icon2 svg-s2-detail2-icon2-dims"></div>
                                        <div class="hover svg-s2-detail2-icon2-hover svg-s2-detail2-icon2-hover-dims"></div>
                                    </div>
                                    <label>Coordinate</label>
                                    <p>Tap the screen and fly to that spot while maintaining altitude.</p>
                                </li>
                                <li data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s2_detail2_direction" class="feature-list-item col-md-6 control-item ga-data">
                                    <div class="icon">
                                        <div class="normal svg-s2-detail2-icon1 svg-s2-detail2-icon1-dims"></div>
                                        <div class="hover svg-s2-detail2-icon1-hover svg-s2-detail2-icon1-hover-dims"></div>
                                    </div>
                                    <label>Direction</label>
                                    <p>Keep flying in the direction you tap on the screen.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7 text-right">
                        <div id="s2-part2-swiper-container" class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="img-box"><img data-layzr="//www1.djicdn.com/assets/images/products/spark/s2/slider2-2-2904051fcfcb862f1b1335c82c5c0363.jpg?from=cdnMap"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-box"><img data-layzr="//www5.djicdn.com/assets/images/products/spark/s2/slider2-1-a247eb3314112db91fbe909b26854cbd.jpg?from=cdnMap"></div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="control-box"><span data-layzr="//www3.djicdn.com/assets/images/products/spark/icon-arrow-left-138aaa5dc7ff8afa76ce95430ad5af66.svg" data-layzr-bg data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s2_detail2_prev" class="swiper-btn-prev ga-data"></span><span data-layzr="//www3.djicdn.com/assets/images/products/spark/icon-arrow-left-138aaa5dc7ff8afa76ce95430ad5af66.svg" data-layzr-bg data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s2_detail2_next" class="swiper-btn-next ga-data"></span></div>
                        </div>
                    </div>
                </div>
                <div class="row detail-part detail-part-3">
                    <div class="col-md-7">
                        <div id="s2-part3-swiper-container" class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="img-box"><img data-layzr="//www1.djicdn.com/assets/images/products/spark/s2/slider3-1-e495ca1024c9f3facff9e7f82c763d42.jpg?from=cdnMap"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-box"><img data-layzr="//www2.djicdn.com/assets/images/products/spark/s2/slider3-2-bec8263772b172c639a000802b17fe9f.jpg?from=cdnMap"></div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="control-box"><span data-layzr="//www3.djicdn.com/assets/images/products/spark/icon-arrow-left-138aaa5dc7ff8afa76ce95430ad5af66.svg" data-layzr-bg data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s2_detail3_prev" class="swiper-btn-prev ga-data"></span><span data-layzr="//www3.djicdn.com/assets/images/products/spark/icon-arrow-left-138aaa5dc7ff8afa76ce95430ad5af66.svg" data-layzr-bg data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s2_detail3_next" class="swiper-btn-next ga-data"></span></div>
                        </div>
                    </div>
                    <div class="col-md-5 text-right">
                        <div class="text-box">
                            <p class="sub-title">ActiveTrack</p>
                            <h2 class="common-title title">Stay on Target</h2>
                            <p class="content">With ActiveTrack, Spark automatically recognizes objects of different shapes and sizes then tracks them according to what they are and how fast they move. This makes tracking much easier and more reliable.</p>
                            <ul id="s2-part3-control-list" class="feature-list horizontal row">
                                <li data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s2_detail3_trace" class="feature-list-item col-md-6 control-item active ga-data">
                                    <div class="icon">
                                        <div class="normal svg-s2-detail3-icon1 svg-s2-detail3-icon1-dims"></div>
                                        <div class="hover svg-s2-detail3-icon1-hover svg-s2-detail3-icon1-hover-dims"></div>
                                    </div>
                                    <label>Trace</label>
                                    <p>Track your target from in front or behind, or even circle around it.</p>
                                </li>
                                <li data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s2_detail3_profile" class="feature-list-item col-md-6 control-item ga-data">
                                    <div class="icon">
                                        <div class="normal svg-s2-detail3-icon2 svg-s2-detail3-icon2-dims"></div>
                                        <div class="hover svg-s2-detail3-icon2-hover svg-s2-detail3-icon2-hover-dims"></div>
                                    </div>
                                    <label>Profile</label>
                                    <p>Follow your subject from a fixed perspective.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row detail-part detail-part-4">
                    <div class="col-md-5">
                        <div class="text-box">
                            <p class="sub-title">Gesture</p>
                            <h2 class="common-title title">Your Moments, Captured</h2>
                            <p class="content">Deep learning gesture recognition allows you to take selfies with simple hand motions. With PalmControl mode, control Spark’s movement by hand.</p>
                            <ul id="s2-part4-control-list" class="feature-list horizontal row">
                                <li data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s2_detail4_dronies" class="feature-list-item col-md-6 control-item active ga-data">
                                    <div class="icon">
                                        <div class="normal svg-s2-detail4-icon1 svg-s2-detail4-icon1-dims"></div>
                                        <div class="hover svg-s2-detail4-icon1-hover svg-s2-detail4-icon1-hover-dims"></div>
                                    </div>
                                    <label>Selfies</label>
                                    <p>Raise your arms, wave your hand, or make a frame with your fingers to maneuver Spark and shoot photos.</p>
                                </li>
                                <li data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s2_detail4_palmControl" class="feature-list-item col-md-6 control-item ga-data">
                                    <div class="icon">
                                        <div class="normal svg-s2-detail4-icon2 svg-s2-detail4-icon2-dims"></div>
                                        <div class="hover svg-s2-detail4-icon2-hover svg-s2-detail4-icon2-hover-dims"></div>
                                    </div>
                                    <label>PalmControl</label>
                                    <p>Spark can follow your hand movements or even take off and land on your palm<sup>1</sup>.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7 text-right">
                        <div id="s2-part4-swiper-container" class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="img-box"><img data-layzr="//www2.djicdn.com/assets/images/products/spark/s2/slider4-1-560fa72b3a6b00f5fb2234da94de59b0.jpg?from=cdnMap"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-box"><img data-layzr="//www3.djicdn.com/assets/images/products/spark/s2/slider4-2-e78ab2ce5bd749982c71b2cbc9d68932.jpg?from=cdnMap"></div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="control-box"><span data-layzr="//www3.djicdn.com/assets/images/products/spark/icon-arrow-left-138aaa5dc7ff8afa76ce95430ad5af66.svg" data-layzr-bg data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s2_detail4_prev" class="swiper-btn-prev ga-data"></span><span data-layzr="//www3.djicdn.com/assets/images/products/spark/icon-arrow-left-138aaa5dc7ff8afa76ce95430ad5af66.svg" data-layzr-bg data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s2_detail4_next" class="swiper-btn-next ga-data"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="spark-s3 collapse-section dji-edit-module">
        <div class="section-abstract animate">
            <div class="section-mask"></div>
            <video src="//asset1.djicdn.com/videos/mammoth/pipeline/camera.mp4" preload="auto" poster="//asset1.djicdn.com/videos/mammoth/pipeline/camera-cover.png" type="video/mp4; codecs=&quot;avc1.4D401E, mp4a.40.2&quot;"></video>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text">
                            <p class="sub-title">High-Performance Camera</p>
                            <h2 class="common-title title">Amazing images and stabilized video</h2></div>
                    </div>
                </div>
                <ul class="feature-list">
                    <li class="feature-list-item">
                        <dl><dt><div class="icon"><div class="svg-s3-icon4 svg-s3-icon4-dims"></div></div></dt>
                            <dd>
                                <p>Mechanical Gimbal</p>
                            </dd>
                        </dl>
                    </li>
                    <li class="feature-list-item">
                        <dl><dt><div class="icon"><div class="svg-s3-icon2 svg-s3-icon2-dims"></div></div></dt>
                            <dd>
                                <p>Powerful Lens</p>
                            </dd>
                        </dl>
                    </li>
                    <li class="feature-list-item">
                        <dl><dt><div class="icon"><div class="svg-s3-icon1 svg-s3-icon1-dims"></div></div></dt>
                            <dd>
                                <p>1/2.3" Sensor</p>
                            </dd>
                        </dl>
                    </li>
                    <li class="feature-list-item">
                        <dl><dt><div class="icon"><div class="svg-s3-icon3 svg-s3-icon3-dims"></div></div></dt>
                            <dd>
                                <p>UltraSmooth</p>
                            </dd>
                        </dl>
                    </li>
                </ul>
                <p class="section-more"><a href="javascript:;" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s3_learn_more" class="ga-data"><span class="section-more-icon arrow-icon"></span><span class="section-more-text">LEARN MORE</span></a></p>
            </div>
        </div>
        <div class="section-detail dji-edit-module">
            <p class="section-close"><a href="javascript:;" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s3_learn_more_close" class="ga-data"><span class="section-close-icon arrow-icon"></span></a></p>
            <div class="container">
                <div class="row detail-part detail-part-1">
                    <div class="col-md-5">
                        <div class="text-box text-table-box">
                            <div class="text">
                                <p class="sub-title">Mechanical Gimbal Stabilization</p>
                                <h2 class="common-title title">Shake-Free Shots</h2>
                                <p class="content">Spark"s 2-axis mechanical gimbal and UltraSmooth technology dramatically reduce shake and rolling shutter effect, keeping shots stable and detailed.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 text-right">
                        <div class="img-box"><img data-layzr="//www4.djicdn.com/assets/images/products/spark/s3/detail1-ac31681ce5417ef8495c58b99d7687ae.png?from=cdnMap"></div>
                    </div>
                </div>
                <div class="row detail-part detail-part-2">
                    <div class="col-md-7">
                        <div class="img-box"><img data-layzr="//www5.djicdn.com/assets/images/products/spark/s3/detail2-d3a0bfe6679c2450d8dfa3aa1368feb0.png?from=cdnMap"></div>
                    </div>
                    <div class="col-md-5 text-right">
                        <div class="text-box text-table-box">
                            <div class="text">
                                <p class="sub-title">Powerful Lens</p>
                                <h2 class="common-title title">Capture the World</h2>
                                <p class="content">All Spark images are consistently sharp and vivid with very little color aberration and distortion. Spark"s camera has an f/2.6 wide-angle lens with a 25 mm equivalent focal length. Five elements are arranged into a single group that fit into a compressed frame.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row detail-part detail-part-3">
                    <div class="col-md-5">
                        <div class="text-box text-table-box">
                            <div class="text">
                                <p class="sub-title">1/2.3" Sensor</p>
                                <h2 class="common-title title">Record More Details</h2>
                                <p class="content">Small and compact, Spark"s camera features a 1/2.3 inch CMOS sensor, allowing you to shoot stabilized video at 1080p and stills at 12 MP. Larger pixels mean Spark is acutely sensitive to light and records colors precisely.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 text-right">
                        <div class="img-box"><img data-layzr="//www1.djicdn.com/assets/images/products/spark/s3/detail3-e12d61b37c43fea9191ef60c1b65694b.png?from=cdnMap">
                            <p>* Effective Pixel Area</p>
                        </div>
                    </div>
                </div>
                <div class="row detail-part detail-part-4">
                    <div class="col-md-7">
                        <div id="s3-part4-swiper-container" class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="img-box"><img data-layzr="//www5.djicdn.com/assets/images/products/spark/s3/slider1-1-e9d4c701ccb5c6cf509cfd5c9833113b.jpg?from=cdnMap"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-box"><img data-layzr="//www1.djicdn.com/assets/images/products/spark/s3/slider1-2-7386c5e7c1986bb629131a1b41d9d30f.jpg?from=cdnMap"></div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="control-box"><span data-layzr="//www3.djicdn.com/assets/images/products/spark/icon-arrow-left-138aaa5dc7ff8afa76ce95430ad5af66.svg" data-layzr-bg data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s3_detail4_prev" class="swiper-btn-prev ga-data"></span><span data-layzr="//www3.djicdn.com/assets/images/products/spark/icon-arrow-left-138aaa5dc7ff8afa76ce95430ad5af66.svg" data-layzr-bg data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s3_detail4_next" class="swiper-btn-next ga-data"></span></div>
                        </div>
                    </div>
                    <div class="col-md-5 text-right">
                        <div class="text-box">
                            <p class="sub-title">Multiple Shooting Modes</p>
                            <h2 class="common-title title">Versatile Photography</h2>
                            <p class="content">Spark adopts all previous DJI drone shooting modes while adding two new modes: Pano and ShallowFocus.</p>
                            <ul id="s3-part4-control-list" class="feature-list horizontal row">
                                <li data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s3_detail4_pano" class="feature-list-item col-md-6 control-item active ga-data">
                                    <div class="icon">
                                        <div class="normal svg-s3-detail4-icon1 svg-s3-detail4-icon1-dims"></div>
                                        <div class="hover svg-s3-detail4-icon1-hover svg-s3-detail4-icon1-hover-dims"></div>
                                    </div>
                                    <label>Pano</label>
                                    <p>Spark shoots horizontal or vertical panoramas by automatically adjusting its gimbal and heading.</p>
                                </li>
                                <li data-ga-category="spark_detail" data-ga-action="mouseenter" data-ga-label="s3_detail4_shallowFocus" class="feature-list-item col-md-6 control-item ga-data">
                                    <div class="icon">
                                        <div class="normal svg-s3-detail4-icon2 svg-s3-detail4-icon2-dims"></div>
                                        <div class="hover svg-s3-detail4-icon2-hover svg-s3-detail4-icon2-hover-dims"></div>
                                    </div>
                                    <label>ShallowFocus</label>
                                    <p>3D vision technology helps capture photos with a shallow depth of field.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="spark-s4 collapse-section dji-edit-module">
        <div data-layzr-bg class="section-abstract animate" data-layzr="//www4.djicdn.com/assets/images/products/spark/s4-bg-ed5e7e718d70d228556fdb9c1cbf016e.jpg?from=cdnMap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text">
                            <p class="sub-title">Flight Performance</p>
                            <h2 class="common-title title">Awesome potential, immersive experiences</h2></div>
                    </div>
                </div>
                <ul class="feature-list">
                    <li class="feature-list-item">
                        <dl><dt><h3 class="title">50</h3><p class="small">kph</p></dt>
                            <dd>
                                <p>Powerful <span class="br-display"></span>Propulsion<sup>2</sup></p>
                            </dd>
                        </dl>
                    </li>
                    <li class="feature-list-item">
                        <dl><dt><h3 class="title">2</h3><p class="small">km</p></dt>
                            <dd>
                                <p>HD Wi-Fi Video <span class="br-display"></span> Transmission<sup>3</sup></p>
                            </dd>
                        </dl>
                    </li>
                    <li class="feature-list-item">
                        <dl><dt><h3 class="title">16</h3><p class="small">min</p></dt>
                            <dd>
                                <p>Max Flight Time<sup>4</sup></p>
                            </dd>
                        </dl>
                    </li>
                    <li class="feature-list-item">
                        <dl><dt><h3 class="title">FPV</h3><p class="small">Flight</p></dt>
                            <dd>
                                <p>Immersive Experience<sup>5</sup></p>
                            </dd>
                        </dl>
                    </li>
                </ul>
                <p class="section-more"><a href="javascript:;" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s4_learn_more" class="ga-data"><span class="section-more-icon arrow-icon"></span><span class="section-more-text">LEARN MORE</span></a></p>
            </div>
        </div>
        <div class="section-detail dji-edit-module">
            <p class="section-close"><a href="javascript:;" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s4_learn_more_close" class="ga-data"><span class="section-close-icon arrow-icon"></span></a></p>
            <div class="container">
                <div class="row detail-part detail-part-1">
                    <div class="col-md-7">
                        <div class="img-box"><img data-layzr="//www1.djicdn.com/assets/images/products/spark/s4/detail1-90ec62b118fda4ff2285919605a57cc9.jpg?from=cdnMap"></div>
                    </div>
                    <div class="col-md-5 text-right">
                        <div class="text-box text-table-box">
                            <div class="text">
                                <p class="sub-title">Powerful Propulsion</p>
                                <h2 class="common-title title">Speed and Precision Control</h2>
                                <p class="content">With its aerodynamic, lightweight, and slick design, Spark soars through the air with minimal wind resistance. The gimbal and camera are flush with the aircraft, significantly increasing stability. Powerful propulsion offers steady flight in strong winds at up to 31 mph (50 kph) in Sport Mode.<sup>2</sup> And an advanced flight control system means flying Spark is fun and intuitive.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row detail-part detail-part-2">
                    <div class="col-md-5">
                        <div class="text-box text-table-box">
                            <div class="text">
                                <p class="sub-title">HD Wi-Fi Video Transmission</p>
                                <h2 class="common-title title">Fly Farther, See More</h2>
                                <p class="content">Innovative HD Wi-Fi technology allows for 720p real-time video transmission from up to 1.2 mi (2 km) away.<sup>3</sup></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 text-right">
                        <div class="img-box"><img data-layzr="//www1.djicdn.com/assets/images/products/spark/s4/detail2-2eddfdda7463593c30878bbe29d5cb82.png?from=cdnMap"></div>
                    </div>
                </div>
                <div class="row detail-part detail-part-3">
                    <div class="col-md-7">
                        <div class="img-box"><img data-layzr="//www2.djicdn.com/assets/images/products/spark/s4/detail3-3e090badef920ee8df8e30af1a0d07b5.png?from=cdnMap"></div>
                    </div>
                    <div class="col-md-5 text-right">
                        <div class="text-box text-table-box">
                            <div class="text">
                                <p class="sub-title">Stay in the Air</p>
                                <h2 class="common-title title">Uncompromised Flight Time</h2>
                                <p class="content">Even with all of Spark"s intelligent features, flight time isn"t compromised. Fly for up to 16 minutes with a fully-charged battery, capturing more footage.<sup>4</sup></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row detail-part detail-part-4">
                    <div class="col-md-5">
                        <div class="text-box text-table-box">
                            <div class="text">
                                <p class="sub-title">FPV Flight</p>
                                <h2 class="common-title title">Aerial Immersion</h2>
                                <p class="content">Switch to Sport Mode and unleash Spark"s speed potential. Sport Mode sets the gimbal mode to FPV by default, so the camera moves with you as you fly. For an upgraded FPV experience, pick up a pair of DJI Goggles and see a different world.<sup>5</sup></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 text-right">
                        <div class="img-box"><img data-layzr="//www3.djicdn.com/assets/images/products/spark/s4/detail4-c78f07eaab4c0a1a7aac3f71f2269d04.png?from=cdnMap"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="spark-s5 collapse-section dji-edit-module">
        <div data-layzr-bg class="section-abstract animate" data-layzr="//www5.djicdn.com/assets/images/products/spark/s5-bg-830833ddc512fba4533b06346ae544fc.jpg?from=cdnMap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text">
                            <p class="sub-title">Flight Safety</p>
                            <h2 class="common-title title">Worry-free flight in the palm of your hand</h2></div>
                    </div>
                </div>
                <ul class="feature-list">
                    <li class="feature-list-item">
                        <dl><dt><div class="icon"><div class="svg-s5-icon1 svg-s5-icon1-dims"></div></div></dt>
                            <dd>
                                <p>FlightAutonomy</p>
                            </dd>
                        </dl>
                    </li>
                    <li class="feature-list-item">
                        <dl><dt><div class="icon"><div class="svg-s5-icon2 svg-s5-icon2-dims"></div></div></dt>
                            <dd>
                                <p>Return to Home</p>
                            </dd>
                        </dl>
                    </li>
                    <li class="feature-list-item">
                        <dl><dt><div class="icon"><div class="svg-s5-icon3 svg-s5-icon3-dims"></div></div></dt>
                            <dd>
                                <p>Flight Protection</p>
                            </dd>
                        </dl>
                    </li>
                    <li class="feature-list-item">
                        <dl><dt><div class="icon"><div class="svg-s5-icon4 svg-s5-icon4-dims"></div></div></dt>
                            <dd>
                                <p>Intelligent Battery</p>
                            </dd>
                        </dl>
                    </li>
                </ul>
                <p class="section-more"><a href="javascript:;" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s5_learn_more" class="ga-data"><span class="section-more-icon arrow-icon"></span><span class="section-more-text">LEARN MORE</span></a></p>
            </div>
        </div>
        <div class="section-detail dji-edit-module">
            <p class="section-close"><a href="javascript:;" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s5_learn_more_close" class="ga-data"><span class="section-close-icon arrow-icon"></span></a></p>
            <div class="container">
                <div class="row detail-part detail-part-1">
                    <div class="col-md-5">
                        <div class="text-box text-table-box">
                            <div class="text">
                                <p class="sub-title">FlightAutonomy</p>
                                <h2 class="common-title title">Enhanced Awareness</h2>
                                <p class="content">Spark"s FlightAutonomy system includes the main camera, vision positioning system (VPS), 3D sensing system, dual-band GPS, high-precision inertial measurement unit, and 24 powerful computing cores. This allows Spark to hover accurately anywhere with VPS assistance at up to 98 ft (30 m), sense obstacles from up to 16 ft (5 m) away, and land safely.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 text-right">
                        <div class="img-box"><img data-layzr="//www1.djicdn.com/assets/images/products/spark/s5/detail1-278652a0faf645a9f68f4da55108135e.png?from=cdnMap">
                            <div class="feature-item feat1"><span>3D Sensing System</span></div>
                            <div class="feature-item feat2"><span>IMU</span></div>
                            <div class="feature-item feat3"><span>24 Computing Cores</span></div>
                            <div class="feature-item feat4"><span>GPS/GLONASS</span></div>
                            <div class="feature-item feat5"><span>Camera</span></div>
                            <div class="feature-item feat6"><span>Vision Positioning <span class="br-display"></span>System</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row detail-part detail-part-2">
                    <div class="col-md-7">
                        <div class="img-box"><img data-layzr="//www3.djicdn.com/assets/images/products/spark/s5/detail2-9cffacabd434471d2debc9e543e98010.jpg?from=cdnMap"></div>
                    </div>
                    <div class="col-md-5 text-right">
                        <div class="text-box text-table-box">
                            <div class="text">
                                <p class="sub-title">Return to Home</p>
                                <h2 class="common-title title">Worry-Free Flight</h2>
                                <p class="content">Like all recent DJI drones, Spark can return to its home point automatically with sufficient GPS signal. If the battery gets too low, connection is lost, or you hit the Return to Home (RTH) button, Spark flies back to the preset home point while sensing obstacles in its path. Spark’s downward-facing camera captures images of the area surrounding the home point and references these images during RTH for a safe landing.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row detail-part detail-part-3">
                    <div class="col-md-5">
                        <div class="text-box text-table-box">
                            <div class="text">
                                <p class="sub-title">Flight Protection</p>
                                <h2 class="common-title title">Fly Smarter</h2>
                                <p class="content">DJI’s GEO system lets you know where drone flights may raise safety or security concerns, such as near airports or stadiums. This provides the information needed to fly Spark safely and responsibly.</p><a href="flysafe" target="blank" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s5_detail3_learnmore" class="link-more ga-data">Learn More</a></div>
                        </div>
                    </div>
                    <div class="col-md-7 text-right">
                        <div class="img-box"><img data-layzr="//www5.djicdn.com/assets/images/products/spark/s5/detail3-en-e0c1ffdea70356dbc367696b4c833a4d.jpg?from=cdnMap"></div>
                    </div>
                </div>
                <div class="row detail-part detail-part-4">
                    <div class="col-md-7">
                        <div class="img-box"><img data-layzr="//www5.djicdn.com/assets/images/products/spark/s5/detail4-92b9feca95302d567724d13dcac3909c.jpg?from=cdnMap"></div>
                    </div>
                    <div class="col-md-5 text-right">
                        <div class="text-box text-table-box">
                            <div class="text">
                                <p class="sub-title">Intelligent Flight Battery</p>
                                <h2 class="common-title title">Power and Protection</h2>
                                <p class="content">Spark uses a high energy density LiPo battery for optimal performance. 12 intelligent protection functions help deliver safe flight. Additionally, Spark’s battery estimates remaining flight time, letting you know when to land in real time.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="spark-s6 animate dji-edit-module"><img class="top" data-layzr="//www3.djicdn.com/assets/uploads/8af3b1e3e2c4739adf230bb876685cd7.png"><img class="bottom" data-layzr="//www1.djicdn.com/assets/images/products/spark/s6/s6-bottom-3bf3c3bf1d836375a2e63b10ccfc5630.png?from=cdnMap">
        <div class="container">
            <div class="text">
                <p class="price"><i></i></p>
                <p class="buy-now"><a href="http://store.dji.com/product/spark?site=brandsite&amp;from=buy_now_bottom" data-ga-category="spark_detail" data-ga-action="click" data-ga-label="s6_buy_now" class="btn-buy-now ga-data">BUY SPARK</a></p>
            </div>
        </div>
    </section>
    <section class="spark-s7">
        <div class="container">
            <div class="text">
                <p>1. Propeller guards are recommended when using these functions.
                    <br>2. Remote controller (optional accessory) required.
                    <br>3. Unobstructed, free of interference, with remote controller when FCC compliant.
                    <br>4. Estimated flight time is based on flying in windless conditions at a constant speed of 12.4 mph (20 kph). Actual flight times may vary depending on your environment.
                    <br>5. Remote controller required; DJI Goggles compatibility coming soon.</p>
            </div>
        </div>
    </section>
</div>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">ABOUT DJI</a>
                        <a href="#">Who We Are</a>
                        <a href="#">Events</a>
                        <a href="#">Careers</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">NEWSROOM</a>
                        <a href="#">News</a>
                        <a href="#">Media Coverage</a>
                    </nav>
                    <div class="clearfix visible-xs-block"></div>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">WHERE TO BUY</a>
                        <a href="#">DJI Online Store</a>
                        <a href="#">DJI Store</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <span class="title">COMMUNITY</span>
                        <a href="#" target="_blank" rel="nofollow">SkyPixel</a>
                        <a href="#" target="_blank" rel="nofollow">DJI Forum</a>
                        <a href="#">Showcase</a>
                    </nav>
                    <div class="clearfix visible-xs-block"></div>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <span class="title">EDUCATION</span>
                        <a href="#">Fly Safe</a>
                        <a href="#">Geo System</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" target="_blank" rel="nofollow" class="title">DEVELOPER</a>
                        <a href="#" target="_blank" rel="nofollow">Forum</a>
                        <a href="#" target="_blank" rel="nofollow">Github</a>
                    </nav>
                </div>
                <div class="row footer-meta">
                    <div class="col-xs-12 col-sm-3 footer-logo-wrap">
                        <a href="#"><img data-layzr="assets/images/logo-text@2x-2c119700043f76d6efac84a23a663632.png" class="footer-logo"></a>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-sm-push-6 footer-social">
                        <a href="https://www.facebook.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-facebook-square"></i></a>
                        <a href="https://twitter.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-twitter-square"></i></a>
                        <a href="https://www.youtube.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-youtube-square"></i></a>
                        <a href="https://vimeo.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-vimeo-square"></i></a>
                        <a href="http://instagram.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-instagram2"></i></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-3 footer-copyright">
                        <div class="line">
                            <a id="filingNum" href="#" target="_blank" style="text-decoration:none;" rel="nofollow"></a>
                            <div class="footer-feedbak">Feedback on web experience？<a href="/feedback">Click here</a></div>
                        </div>
                        <div class="line">©2017 ART All Rights Reserved.</div>
                    </div>
                    <div class="col-sm-12 col-xs-12"><p class="ad-desc"></p></div></div>
            </div>
        </footer>

        <a id="back-to-top" href="javascript:;" class="back-to-top" style="display: none;">
            <div class="bg-cover"></div>
            <i class="fa fa-chevron-circle-up fa-2x"></i>
        </a>

        <div id="mask" class="hidden">
            <div class="load">
                <img data-layzr="assets/images/share/loading.gif" width="32px" src="" />
                <p class="wait-msg"></p>
            </div>
            <div class="overlay"></div>
        </div>
        <!--Global-->
        <script src="assets/scripts/build/dui.base.min-0a37b63d8b274b4e4df13629d0f38cb1.js"></script>
        <script src="assets/scripts/build/www.base.min-555f6428ebfb628fea079c3184608728.js"></script>
        <!--End Global-->
        
        <script src="assets/scripts/build/product/common.min-112250909cf19fbbdaf21fae04e37f19.js"></script>
        <script src="assets/scripts/build/product/spark.min-b74a3fbbd31576d372c5ab40eba4ccf0.js"></script>
    </body>
</html>