<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Art Studio INC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon/favicon-72a9b70c43eb2e079e62d4db6633cdd2.ico">
        <link rel="stylesheet" href="assets/styles/build/www.base.min-694b33b3a7c55cb0b7e57ed884b60c61.css">
        <link rel="stylesheet" href="assets/styles/build/www.head-v2.min-cc8b671473af7d7cb17155acd97f5f18.css">
        <script src="assets/scripts/libs/jquery/jquery_2.1.4-b0dc11d0a434aafe88908c7f33d71095.js"></script>

        <link rel="stylesheet" href="assets/styles/products/products-common-884a326c5b42251320566ad64d3f76e3.css">
        <link rel="stylesheet" href="assets/styles/dji-common/product/product-common-6504bae286595dd591dce5e92c446a3d.css">

        <link rel="stylesheet" href="assets/styles/plugins/swiper/swiper.3.1.2.min-095c29926c08172e86f9333edb29ac28.css">
        <style>
            .fixedmenu {
                position:inherit !important;
            }
        </style>
    </head>
    <body class="dji-en dji-pc">
        <div class="fixedmenu">
            <nav class="navbar site-header navbar-lg">
                <div class="site-header-container">
                    <div class="navbar-header">
                        <span class="hotline">
                            <a href="tel:0989466466"><i class="fa fa-phone"></i> Hotline: 0989.466.466</a></span>
                        <button type="button" data-toggle="collapse" data-target="#siteHeaderNavbar" class="navbar-toggle navbar-toggle-site-header collapsed">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/dji" class="navbar-brand">
                            <img data-layzr="assets/images/logo@2x-da7b16c3c5788410b42880cd8a8cfeca.png" class="logo">
                        </a>
                    </div>
                    <div id="siteHeaderNavbar" class="collapse navbar-collapse nav-bar-wrap">

                        <ul class="site-nav-menu text-uppercase hidden-sm hidden-xs">
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">About Us</a>
                            </li>
                            <li data-full-screen="true" class="category-item">
                                <a href="#" class="title font-gotham">Products</a>
                                <div class="children">
                                    <div class="container">
                                        <div class="children-list font-gotham">
                                            <div class="clearfix">
                                                <div style="width: 128px;" class="children-col-3"><p class="child-title"><a href="/products/imagery#aerial-nav" class="link">Aerial</a></p><ul><li class="has-large-img"><a href="/zenmuse-x5s" class="link">X5S</a><div class="large-img"><img src="images/size_1000_540_a26a937186e9dcb7be2f9076559bbf02.png"></div></li><li class="has-large-img"><a href="/zenmuse-x4s" class="link">X4S</a><div class="large-img"><img src="images/size_1000_540_857ca570b708a37f5f84c0611221184f.png"></div></li>
                                                        <li class="has-large-img"><a href="/zenmuse-x5r" class="link">X5R</a><div class="large-img">
                                                                <img src="images/size_1000_540_ad246059868a2ca803b064dec2f88f7a.png">
                                                            </div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/zenmuse-x5" class="link">X5</a><div class="large-img"><img src="images/size_1000_540_62d64ff6fd8c5a011bf8e91fb264ee5c.png"></div></li>
                                                        <li class="has-large-img"><a href="/products/compare-zenmuse" class="link">Zenmuse Camera Comparison</a><div class="large-img">
                                                                <img src="images/size_1000_540_d57ce2f55d764849d3dd00a926c57c0a.png"></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div style="width: 192px;" class="children-col-3">
                                                    <p class="child-title"><a href="/products/imagery#pro-nav" class="link">Pro</a></p>
                                                    <ul>
                                                        <li class="has-large-img"><a href="/ronin-2" class="link">Ronin 2</a><div class="large-img">
                                                                <img src="images/size_1000_540_86de2c404a0bff6b7ca615022d3723cd.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin-mx" class="link">Ronin-MX</a>
                                                            <div class="large-img"><img src="images/size_1000_540_14b07ff43a4895352172f104274d1a49.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin-m" class="link">Ronin-M</a>
                                                            <div class="large-img"><img src="images/size_1000_540_93f794712cd7ded31b3bafb2d7c5135f.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin" class="link">Ronin</a><div class="large-img">
                                                                <img src="images/size_1000_540_3daa291d1a024e65e5b799096263ad3b.png"></div></li>
                                                        <li class="has-large-img"><a href="/focus" class="link">DJI Focus</a><div class="large-img">
                                                                <img src="images/size_1000_540_51220e283dbcab2c5ae5bbcc4dee5c90.png"></div></li><li class="has-large-img"><a href="/products/compare-ronin" class="link">RONIN COMPARISON</a><div class="large-img"><img src="images/size_1000_540_0168018507ef7d497d20e2dd38754ac7.png"></div></li>
                                                        <li class="has-large-img"><a href="/build-your-ronin" class="link">BUILD YOUR RONIN</a><div class="large-img">
                                                                <img src="images/size_1000_540_d5bd01efd2b5baa692c0b8564a7d6926.png"></div></li></ul></div><div style="width: 192px;" class="children-col-3">
                                                    <p class="child-title"><a href="/products/imagery#handheld-nav" class="link">HandHeld</a></p>
                                                    <ul><li class="has-large-img"><a href="/osmo-mobile" class="link">Osmo Mobile</a><div class="large-img">
                                                                <img src="images/size_1000_540_45e08f45adf3cde47af9e730b55c7810.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-plus" class="link">Osmo +</a><div class="large-img">
                                                                <img src="images/size_1000_540_807a1fad9f7176980e9a76bdaa65e68c.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-pro-and-raw" class="link">Osmo Pro / Raw</a>
                                                            <div class="large-img"><img src="images/size_1000_540_7e6bb51ffe808560d36e85e6b12df11c.png"></div></li>
                                                        <li class="has-large-img"><a href="/osmo" class="link">Osmo</a><div class="large-img">
                                                                <img src="images/size_1000_540_de9b779dc11bc6db498294bc5fcb13d8.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-accessories" class="link">OSMO ACCESSORIES</a>
                                                            <div class="large-img"><img src="images/size_1000_540_cbaee774208bc3414485b0b68b3f4368.png"></div>
                                                        </li><li class="has-large-img"><a href="/products/compare-osmo" class="link">Osmo Comparison</a>
                                                            <div class="large-img"><img src="images/size_1000_540_81dd3e4e2a0b26a9dbe5c4524fc6a398.png"></div></li></ul></div></div><div class="landing-link"><div class="icon-menu"></div><a href="/products/imagery">view all products</a></div></div><div class="children-star-goods"><ul><li><a href="/zenmuse-x5s"><img src="images/size_700_306_15eb08594dc96121ed998ae62d4f7881.jpg"></a></li>
                                                <li><a href="/osmo"><img src="images/size_700_306_7a95eba114869ece908b6f9ad43b71f3.jpg"></a></li>
                                                <li><a href="/ronin-mx"><img src="images/size_700_306_b931ab686415f457e10cc02540dbd7e1.jpg"></a></li>
                                                <li><a href="/focus"><img src="images/size_700_306_97f66070b060dd9b95412537edaef22c.jpg"></a></li></ul></div></div></div></li>
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">Services</a>
                                <div class="children">
                                    <ul class="font-gotham">
                                        <li><a href="#">Service A</a></li>
                                        <li><a href="#">Service B</a></li>
                                        <li><a href="#">Service C</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="category-item single">
                                <a href="javascript:;" class="title font-gotham"><i class="fa fa-question-circle"></i> FAQs</a>
                            </li>
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">Contact</a>
                            </li>
                        </ul>
                        <div class="head-search-box ">
                            <form role="search" action="/search" target="_blank" class="navbar-form navbar-left navbar-form-search search-from">
                                <div class="form-group"><input type="text" name="q" placeholder="Search art..." autocomplete="off" class="form-control input-search"></div>
                                <div class="search-push-box">
                                    <div class="hot-words search-item"><ul class="hot-words-list"></ul></div>
                                    <div class="marketing-words search-item"><h3>Quick Links</h3><ul class="marketing-words-list"></ul></div>
                                </div>
                            </form>
                        </div>
                        <style>
                            .navbar-default.navbar-nav{
                                font-size: 90%;
                            }
                            @media (min-width:767px){
                                .navbar-default, .hotline {
                                    display: none !important;
                                }
                            }

                        </style>
                        <nav class="navbar-default">
                            <div class="container-fluid">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Page 1</a></li>
                                    <li><a href="#">Page 2</a></li>
                                    <li><a href="#">Page 3</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul data-parent="#siteHeaderNavbar" class="nav-function navbar-nav navbar-right tab-hover ">
                            <li dui-click="search" style="display:block" class="nav-search  hidden-sm hidden-xs"><a dui-click="search" data-href="/search/google" class="nav-link btn-search"><img data-layzr="assets/images/header/search-8f1b6f1b27ff6eb7fff146d90ca0e12a.svg" dui-click="search" class="search-btn"></a></li>
                            <li class="nav-shopping-cart ">

                                <a href="#" class="nav-link nav-link-store"><span>Youtube Channel</span>
                                    &nbsp;<i class="fa fa-youtube-play"></i>
                                    <span class="count hidden"></span>
                                </a>

                            </li>
                            <li class="nav-language dropdown-white">
                                <a href="javascript:void(0);" class="nav-link">
                                    <img data-layzr="assets/images/header/language-c75de0884e52460c72c496e3b0a70e2e.svg" class="lang-icon">
                                    <span class="font-opensans">Vietnamese</span>
                                    <i class="fa fa-angle-down visible-xs-block"></i>
                                </a>

                                <ul class="dropdown-menu tab-content">
                                    <li><a href="http://www.dji.com" data-lang="en" class="change-language">Vietnamese</a></li>
                                    <li><a href="?/en" data-lang="en" class="change-language">English</a></li>
                                </ul>
                            </li>

                            <li class="nav-account dropdown-white hotline-caller">
                                <div style="background-color: #a9a9a9; border-radius: 50%; height:45px; margin-top: 7px;">
                                    <a href="tel:0989466466" title="Hotline" class="dropdown-toggle nav-link" style="color:#fff;">
                                        <i class="fa fa-phone fa-2x"></i>
                                    </a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="dji-product-common">
            <link rel="stylesheet" href="//www5.djicdn.com/assets/styles/products/phantom-4-pro-7b582e7aecebf14f333f6be2e30fa4e1.css">
            <section class="p4p-banner">
                <ul class="bg-scale">
                    <li data-src="//www4.djicdn.com/assets/images/products/phantom-4-pro/banner-bg-1-v4-68aff64e224616dd100a70e0904e9fc7.jpg" style="display:none;" class="hide hidden"></li>
                    <li data-src="//www4.djicdn.com/assets/images/products/phantom-4-pro/banner-bg-2-v3-93fe614a3e9d955120ba497ce414988a.jpg" style="display:none;" class="hide hidden"></li>
                </ul>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="banner-title font-dji"><span class="p4">Phantom 4</span><span class="pro">Pro</span></div>
                            <div class="banner-slogan font-gotham">Visionary Intelligence. <span class="br-display"></span>Elevated Imagination.</div>
                            <div class="video-slider hidden">
                                <div class="video-container">
                                    <ul class="covers">
                                        <li data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="banner_video1" data-title="DJI – Introducing Phantom 4 Pro" class="ga-data">
                                            <a href="https://www.djivideos.com/watch/b54304ba-150c-465c-85bf-f0ae19ae7948?autoplay=false" class="fancybox-media video-box"><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4-pro/banner-video-1-v2-47b4237c46ca10b9a87a5e53dc7803ee.jpg"><i class="fa fa-play"></i></a>
                                        </li>
                                        <li data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="banner_video2" data-title="DJI – Phantom 4 Pro - Sharper Vision" class="ga-data">
                                            <a href="https://www.djivideos.com/watch/18c4fbfc-7c11-4946-98cc-7799a38b365f?autoplay=false" class="fancybox-media video-box"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4-pro/banner-video-2-4a6d54845640d49b173d114b4f9936f9.jpg"><i class="fa fa-play"></i></a>
                                        </li>
                                        <li data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="banner_video3" data-title="DJI – Phantom 4 Pro – Hawaiian Lava" class="ga-data">
                                            <a href="https://www.djivideos.com/watch/60daf680-20d3-47cd-9ca2-16794b953959?autoplay=false" class="fancybox-media video-box"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-4-pro/banner-video-3-8c867b250686860f057dc50274b6e2d4.jpg"><i class="fa fa-play"></i></a>
                                        </li>
                                    </ul>
                                    <div class="controls">
                                        <a href="javascript:;" class="prev"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4-pro/nico-acbe821243f6385c861f5f0eb0d897d4.png" alt=""></a>
                                        <a href="javascript:;" class="next"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4-pro/nico-acbe821243f6385c861f5f0eb0d897d4.png" alt=""></a>
                                    </div>
                                </div>
                                <h4 class="video-title">DJI – Introducing Phantom 4 Pro</h4></div>
                        </div>
                    </div>
                </div>
            </section>
            <!--sub nav-->
            <nav class="sub-nav-wrap navbar navbar-lg">
                <div class="container-sub-nav">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#subNavBar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span>
                            <div class="clearfix"></div><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div id="subNavBar" class="collapse navbar-collapse">
                        <ul class="navbar-nav sub-nav-left">
                            <li>
                                <h1 class="product-title"><a href="http://www.dji.com/phantom-4-pro">phantom 4 pro</a></h1></li>
                        </ul>
                        <ul class="navbar-nav navbar-right sub-nav-right">
                            <li><a href="http://www.dji.com/phantom-4-pro/info#specs" data-ga-category="phantom-4-pro_detail" data-ga-action="click" data-ga-label="specs" class="scroll-toggle ga-data">Specs</a></li>
                            <li><a href="http://www.dji.com/phantom-4-pro/info#video" data-ga-category="phantom-4-pro_detail" data-ga-action="click" data-ga-label="videos" class="scroll-toggle ga-data">Videos</a></li>
                            <li><a href="http://www.dji.com/phantom-4-pro/info#downloads" data-ga-category="phantom-4-pro_detail" data-ga-action="click" data-ga-label="downloads" class="scroll-toggle ga-data">Downloads</a></li>
                            <li class="mobile-sub-nav-last"><a href="http://www.dji.com/phantom-4-pro/info#faq" data-ga-category="phantom-4-pro_detail" data-ga-action="click" data-ga-label="faq" class="scroll-toggle ga-data">FAQ</a></li>
                            <li class="buy-now mobile-btn-primary"><a href="http://store.dji.com/product/phantom-4-pro?site=brandsite&amp;from=buy_now_bar" data-ga-category="phantom-4-pro_detail" data-ga-action="click" data-ga-label="buy_now" class="ga-data">Buy Now</a></li>
                            <li class="to-top"><a id="toTop" href="javascript:;" class="toTop"><span id="toTopHover">GO TO TOP</span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <script>
                (function () {
                    function random(n, m) {
                        var c = m - n + 1;
                        return Math.floor(Math.random() * c + n);
                    }
                    ;
                    var _randomNum = random(0, 1);
                    var $bannerBg = $('section.p4p-banner .bg-scale');
                    var randomImgSrc = $bannerBg.find('li').eq(_randomNum).data('src');
                    $bannerBg.css({
                        'background-image': 'url(' + randomImgSrc + ')'
                    });
                })();
            </script>
            <script src="assets/scripts/bus/products/banner-p4p-409ac378e143d6ed0b9867cd2d451d22.js"></script>
            <section data-layzr="//www4.djicdn.com/assets/images/products/phantom-4-pro/s1-bg-3e16ac8c8e553ad0a7a42e15b8d22c9f.jpg" data-layzr-bg class="p4p-s1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4-pro/s1/e-1-c55885e9b95910920cb5caba54e042ca.png" alt=""></div>
                                    <div class="swiper-slide"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-4-pro/s1/e-2-75badb9587a5b23c753d793855cb1508.png" alt=""></div>
                                    <div class="swiper-slide"><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4-pro/s1/e-3-abec9da58eed5e2fa8ffe68806c4946c.png" alt=""></div>
                                </div>
                                <div class="control-box"><span class="swiper-btn-prev"></span><span class="swiper-btn-next"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="row animate-section">
                        <div class="col-sm-12">
                            <div class="text float-up-fast">
                                <p class="common-content">An uprated camera is equipped with a 1-inch 20-megapixel sensor capable of shooting 4K/60fps video and Burst Mode stills at 14 fps.<span class='br-display'></span> The adoption of titanium alloy and magnesium alloy construction increases the rigidity of the airframe and reduces weight, making the <span class='br-display'></span>Phantom 4 Pro similar in weight to the Phantom 4. The FlightAutonomy system adds dual rear vision sensors and infrared <span class='br-display'></span>sensing systems for a total of 5-direction of obstacle sensing and 4-direction of obstacle avoidance.</p>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <ul class="features float-up-slow">
                                <li><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-4-pro/s1/i3-ff6641ae696f986b2ad7130e1db2e3b4.png" alt="" class="feature-icon"><span class="feature-text">60fps</span></li>
                                <li><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4-pro/s1/i1-4e7c42bb70ae2a497e27d45b06dcaac1.png" alt="" class="feature-icon"><span class="feature-text">1-inch Image Sensor</span></li>
                                <li><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4-pro/s1/i2-d10678c2c3ee716dd038fcdf707fc0fc.png" alt="" class="feature-icon"><span class="feature-text">Mechanical Shutter</span></li>
                                <li><img data-layzr="//www2.djicdn.com/assets/images/products/phantom-4-pro/s1/i5-51ccf598fdd9fa69267347a6acba955b.png" alt="" class="feature-icon"><span class="feature-text">5-Direction of Obstacle Sensing</span></li>
                                <li><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4-pro/s1/i6-bf148bbbc1b283ae913d32c9b38a09b4.png" alt="" class="feature-icon"><span class="feature-text">4.3mi (7km) <span class='br-display'></span>long-range control</span>
                                </li>
                                <li><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4-pro/s1/i7-69605119a744bfaa0e67189f5a9040fa.png" alt="" class="feature-icon"><span class="feature-text">30-minute Flight-time</span></li>
                                <li><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4-pro/s1/i4-1fa8dec93572011c685eb1234c2c33e3.png" alt="" class="feature-icon"><span class="feature-text">Dual Coding</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p4p-s2 detail-section">
                <div class="section-abstract">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4-pro/s2-product-dbb06ba8827281e30669e5e172a2a4df.jpg" alt="" class="product"></div>
                            <div class="col-sm-12 animate-section">
                                <div class="text">
                                    <h2 class="common-title float-up-fast">Camera with 1-inch 20MP Sensor</h2>
                                    <p class="common-content float-up-slow">The onboard camera has been redesigned to use a 1-inch 20-megapixel CMOS sensor. A custom engineered lens made up of eight elements is <span class='br-display'></span>arranged in seven groups, it is the first DJI camera to use a mechanical shutter, eliminating rolling shutter distortion which can occur when taking <span class='br-display'></span>images of fast moving subjects or when flying at high speed. In effect, it is as powerful as many traditional ground cameras. More powerful <span class='br-display'></span>video processing supports H.264 4K videos at 60fps or H.265 4K at 30fps, both with a 100Mbps bitrate. Advanced sensors and processors <span class='br-display'></span>ensure everything is captured with more image detail and the image data needed for advanced post-production.</p>
                                </div>
                                <div class="float-up-slower"><a data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="s2_more_btn" href="javascript:;" class="section-more ga-data">Learn more about the sensor, video recording, lens and shutter</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-detail">
                    <a class="section-close"><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4-pro/close-btn-184f3607b696786b088ced92e00d0038.png" alt=""></a>
                    <div class="container">
                        <div class="detail-part detail-part-0">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="detail-video">
                                        <iframe src="https://www.djivideos.com/watch/e178caa9-3e2e-428e-96c8-48a6f731920d?autoplay=false&amp;poster=//videocaption.djicdn.com/upload/poster/20161212/8768667e6709f1e9d0ee1dee21377e76.jpg@!1200" width="720" height="405" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes" allowfullscreen></iframe>
                                    </div>
                                    <div class="detail-text animate-section">
                                        <p class="common-content float-up-fast">The Phantom 4 Pro's camera system improves upon everything that made the original Phantom 4 so iconic. Every aspect has been significantly upgraded, <span class='br-display'></span>including the sensor size, resolution, and image processing system, making it the most powerful Phantom to date. Users can also adjust aperture from <span class='br-display'></span>f2.8-11 for more versatile imaging.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-part detail-part-2">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="detail-text animate-section">
                                        <h2 class="common-title float-up-fast">1-inch 20-megapixel CMOS</h2>
                                        <p class="common-content float-up-slow">Sensor size is more important to image quality than the number of pixels because a larger sensor captures more information in every pixel, improving <span class='br-display'></span>dynamic range, signal-to-noise ratio, and low light performance. The 1-inch 20-megapixel CMOS sensor in the Phantom 4 Pro is almost four times the size <span class='br-display'></span>of the Phantom 4's 1/2.3in sensor. It uses larger pixels and has a maximum ISO of 12800 as well as increased contrast. It is good enough for images to <span class='br-display'></span>be used immediately, while also capturing enough detail for advanced post-processing.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row detail-content animate-section">
                                <div class="col-sm-12">
                                    <div class="detail-features">
                                        <div class="feature-contain">
                                            <div class="feature-box-1"></div>
                                            <div class="feature-box-2"></div><span class="box-desc box-desc-1">PHANTOM 4 PRO</span><span class="box-desc box-desc-2">1”</span><span class="box-desc box-desc-3">PHANTOM 4</span><span class="box-desc box-desc-4">1/2.3”</span>
                                            <p class="sp">* Effective Pixel Area</p>
                                        </div>
                                    </div>
                                    <div class="detail-bg"><img data-layzr="//www2.djicdn.com/assets/images/products/phantom-4-pro/s2/d2-bg-bf59253fbcf26a54d5acc54dd4e108fd.jpg" alt=""></div>
                                </div>
                            </div>
                            <div class="row detail-content-2">
                                <ul class="feature-list animate-section">
                                    <li>
                                        <div class="feature-title">Color Sensitivity</div>
                                        <div class="feature-item"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-4-pro/s2/d2-2-bg-1-e857930828e318d34269f780b2bfcbc6.png" alt="" class="feature-item-bg">
                                            <div class="feature-item-line"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4-pro/s2/d2-2-line-1-d93dddd25fa5e46b561229d3f4f4a9f1.png" alt=""></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="feature-title">RAW SNR 18%</div>
                                        <div class="feature-item"><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4-pro/s2/d2-2-bg-2-0003518f119e3ab4a1d95d74c18098d9.png" alt="" class="feature-item-bg">
                                            <div class="feature-item-line"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4-pro/s2/d2-2-line-2-a1c5243e6e8915f84bc8315df621dd08.png" alt=""></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="feature-title">Dynamic Range</div>
                                        <div class="feature-item"><img data-layzr="//www2.djicdn.com/assets/images/products/phantom-4-pro/s2/d2-2-bg-3-a47a69d3afc648d05f52a32b33c2034a.png" alt="" class="feature-item-bg">
                                            <div class="feature-item-line"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-4-pro/s2/d2-2-line-3-119cf54e1c9672bb275ade5f48a248cc.png" alt=""></div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="feature-desc"><span class="desc-item">PHANTOM 4 PRO</span><span class="desc-item">PHANTOM 4</span></div>
                            </div>
                            <div class="detail-content-3">
                                <div class="text animate-section">
                                    <h2 class="common-title float-up-fast">Image Comparisons</h2></div>
                                <ul class="feature-list">
                                    <li><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-4-pro/s2/d2-1-201a2955af2fd7149ea28f8206b1f5bf.jpg" alt="">
                                        <p>1/2.3 Inch Sensor&nbsp;&nbsp;&nbsp;&nbsp;1s&nbsp;&nbsp;&nbsp;&nbsp;F2.2&nbsp;&nbsp;&nbsp;&nbsp;ISO 100&nbsp;&nbsp;&nbsp;&nbsp;EV 0.0</p><a href="https://dl.djicdn.com/downloads/phantom_4_pro/P4P+Sample+Image/sample+images.zip" target="_blank" class="down">Download</a></li>
                                    <li><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4-pro/s2/d2-2-022edfee825b4909c82ba55927054d49.jpg" alt="">
                                        <p>PHANTOM 4 PRO &nbsp;&nbsp;&nbsp;&nbsp;1/2s&nbsp;&nbsp;&nbsp;&nbsp;F2.8&nbsp;&nbsp;&nbsp;&nbsp;ISO 100&nbsp;&nbsp;&nbsp;&nbsp;EV 0.0</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="detail-part detail-part-1">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="detail-text animate-section">
                                        <h2 class="common-title float-up-fast">Production optimized 4K</h2>
                                        <p class="common-content float-up-slow">An enhanced video processing system allows video to be captured in cinema and production optimized DCI 4K/60 (4096 x 2160/60fps) at a bitrate <span class='br-display'></span>of 100Mbps, enabling you to get high-resolution slow motion shots. The Phantom 4 Pro also supports the H.265 video codec (Maximum resolution <span class='br-display'></span>4096X2160/30fps). For a given bitrate, H.265 doubles the amount of image processing as H.264, resulting in significantly enhanced image quality. <span class='br-display'></span>Record in the high dynamic range D-log mode to make the most of this image data for color grading.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row detail-content animate-section">
                                <div class="col-sm-6">
                                    <div class="detail-features">
                                        <h4 class="feature-title">Bitrate</h4>
                                        <div class="fearture-box">
                                            <div class="line-content line-1"><span class="line-desc">60Mbps</span></div>
                                            <div class="line-content line-2"><span class="line-desc">100Mbps</span></div>
                                        </div>
                                        <h4 class="feature-title">Frame Rate</h4>
                                        <div class="fearture-box">
                                            <div class="line-content line-3"><span class="line-desc">4K 30fps</span></div>
                                            <div class="line-content line-4"><span class="line-desc">4K 60fps</span></div>
                                        </div>
                                        <h4 class="feature-title">Codec</h4>
                                        <div class="fearture-box"><span class="format-desc">H.264</span><span class="format-desc">H.264 / H.265</span></div>
                                        <div class="fearture-box"><span class="product-desc">PHANTOM 4</span><span class="product-desc">PHANTOM 4 PRO</span></div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="detail-bg"><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4-pro/s2/d1-bg-e51964ffab6b04a47eeae03d239a8c3a.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-part detail-part-5">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="detail-text animate-section">
                                        <h2 class="common-title float-up-fast">Sample video</h2></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="detail-video">
                                        <iframe src="https://www.djivideos.com/watch/83787db1-8e8a-4295-83fe-410151008d90?autoplay=false&amp;poster=" width="980" height="551" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-part detail-part-3">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="detail-text animate-section">
                                        <h2 class="common-title float-up-fast">High resolution lens</h2>
                                        <p class="common-content float-up-slow">The resolution and contrast of a lens is critical to image quality, because only a quality lens can capture sharp, vivid photos at high resolutions. The <span class="br-display"></span>brand new Phantom 4 Pro camera has an aerial optimized F2.8 wide-angle lens with a 24mm equivalent focal length. It features eight elements – 2 <span class="br-display"></span>aspherical – arranged in seven groups that fit into a smaller, more compact frame. Its images are consistently detailed with low distortion and low <span class="br-display"></span>dispersion, ensuring that photos and videos are sharp and vivid. For the first time ever with a DJI camera, MTF (Modulation Transfer Function) <span class='br-display'></span>results have been made public, so people can get a better understanding of lens performance.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row detail-content animate-section">
                                <div class="col-sm-6">
                                    <div class="detail-features">
                                        <div class="feature-contain">
                                            <div class="feature-bg"><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4-pro/s2/d3-i1-en-53341ef03d1db5f90367f1a228c2a998.png" alt=""></div>
                                            <div class="feature-line"><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4-pro/s2/d3-i2-fac222be3ed8c8081699132a0f42c0aa.png" alt=""></div>
                                        </div>
                                        <P class="feature-sp">* An MTF chart is used to measure the ability of a lens to reproduce contrast and resolve details. Low spatial frequencies reflect overall contrast, and high spatial frequencies reflect detail resolution. Both are measured in lp/mm. Image Height indicates the distance of a given point on the lens from the center of the sensor. MTF 100% indicates perfect performance.</P>
                                        <div class="feature-contain-2">
                                            <div class="contain-box"><img data-layzr="//www2.djicdn.com/assets/images/products/phantom-4-pro/s2/d3-i3-7827e47151ce0e303976a71519bf765a.png" alt="">
                                                <p class="box-desc box-desc-1">Sagittal</p>
                                                <p class="box-desc box-desc-2">Meridional</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="detail-bg"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4-pro/s2/d3-bg-54c1cc0442ce85e35cf7d7469e93e740.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-part detail-part-4 animate-section">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="detail-text">
                                        <h2 class="common-title float-up-fast">Capture Every Moment</h2>
                                        <p class="common-content float-up-slow">Aerial imaging is not only used to capture landscapes; it brings new perspectives to everything from action scenes to motor racing. Capturing objects moving <span class="br-display"></span>at high speed has always been a challenge for flying cameras using an electronic shutter. This is why the Phantom 4 Pro is the first DJI Phantom to use a <span class='br-display'></span>mechanical shutter and a large-aperture prime lens. A mechanical shutter with a max speed of 1/2000s eliminates rolling shutter distortion which can occur <span class="br-display"></span>when taking images of fast moving subjects or when flying at high speed. The electronic shutter has also been improved with a max shutter speed of 1/8000 <span class="br-display"></span>seconds, and a new Burst Mode shoot capable of shooting 14 fps at 20 megapixels to catch the perfect moment.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-features"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4-pro/s2/d4-bg-5a6fd8eebb273a61d34a3fb4d7c4a0d0.jpg" alt="" class="detail-bg">
                                <div class="feature-desc feature-desc-1">Mechanical Shutter</div>
                                <div class="feature-desc feature-desc-2">Electronic Shutter</div>
                                <div class="feature-box feature-box-1"></div>
                                <div class="feature-box feature-box-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p4p-s6 dji-edit-module">
                <div class="animate-section">
                    <div class="text">
                        <h2 class="common-title">User Gallery</h2></div>
                </div>
                <div id="s6-swiper-container" class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="img-box"><img data-layzr="//www2.djicdn.com/assets/images/products/phantom-4-pro/s6/slider1-33ebb6df8b413d0b97ed2b42da2958a2.jpg?from=cdnMap"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img-box"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4-pro/s6/slider2-e674eb3f35a4bf31659a8d567bd2be68.jpg?from=cdnMap"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img-box"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4-pro/s6/slider3-39811fb0badce5c8e467c46f39962e51.jpg?from=cdnMap"></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="control-box"><span class="swiper-btn-prev"></span><span class="swiper-btn-next"></span></div>
                </div>
                <div class="modal-container">
                    <a class="icon icon-close"><img data-layzr="//www5.djicdn.com/assets/images/products/spark/icon-close-e64ae9967d189f4e4610669fda4e3649.svg?from=cdnMap"></a>
                    <div id="s6-modal-swiper-container" class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="img-box"><img data-layzr="//www2.djicdn.com/assets/images/products/phantom-4-pro/s6/slider1-33ebb6df8b413d0b97ed2b42da2958a2.jpg?from=cdnMap"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-box"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4-pro/s6/slider2-e674eb3f35a4bf31659a8d567bd2be68.jpg?from=cdnMap"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-box"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4-pro/s6/slider3-39811fb0badce5c8e467c46f39962e51.jpg?from=cdnMap"></div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="control-box"><span class="swiper-btn-prev"></span><span class="swiper-btn-next"></span></div>
                    </div>
                </div>
            </section>
            <section class="p4p-s3 detail-section">
                <div data-layzr="//www4.djicdn.com/assets/images/products/phantom-4-pro/s1-bg-3e16ac8c8e553ad0a7a42e15b8d22c9f.jpg" data-layzr-bg class="section-abstract">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="product"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4-pro/s3-product-8d2976518d5550fb31b847c631aec790.png" alt="" class="product"></div>
                            </div>
                            <div class="col-sm-12 animate-section">
                                <div class="text">
                                    <h2 class="common-title float-up-fast">5-Direction of Obstacle Sensing</h2>
                                    <p class="common-content float-up-slow">FlightAutonomy is expanded with an additional set of high-resolution stereo vision sensors placed at the rear in addition to the pair placed at the front <span class='br-display'></span>as well as infrared sensing systems placed on the left and right sides. This network creates a total of 5-direction of obstacle sensing and 4-direction of <span class='br-display'></span>obstacle avoidance, protecting the Phantom 4 Pro from more obstacles and giving filmmakers the confidence to capture more complex images.</p>
                                </div>
                                <div class="float-up-slower"><a data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="s3_more_btn" href="javascript:;" class="section-more ga-data">Learn More About 5-Direction of Obstacle Sensing</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-detail">
                    <a class="section-close"><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4-pro/close-btn-184f3607b696786b088ced92e00d0038.png" alt=""></a>
                    <div class="container">
                        <div class="detail-part detail-part-2">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="detail-text animate-section">
                                        <h2 class="common-title float-up-fast">6-camera navigation system</h2>
                                        <p class="common-content float-up-slow">Three sets of dual vision sensors form a 6-camera navigation system that works constantly to calculate the relative speed and distance between the <span class="br-display"></span>aircraft and an object. Using this network of forward, rearward and downward vision sensors, the Phantom 4 Pro is able to hover precisely in places <span class="br-display"></span>without GPS when taking off indoors, or on balconies, or even when flying through windows with minimal pilot control. In the unlikely event that front <span class="br-display"></span>and downward sensors are unable to operate, the aircraft can still hover in place using the rear stereo vision system. The Phantom 4 Pro also is able <span class="br-display"></span>to fly in complex environments at a flight speed of up to 31mph (50kph) while avoiding obstacles in its path. In Narrow Sensing Mode, the Phantom 4 <span class='br-display'></span>Pro narrows its sensing scope enabling it to see in more detail and fly through small spaces.</p>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="detail-video">
                                        <iframe src="https://www.djivideos.com/watch/891fa2fd-2268-4054-806c-fb2948579191?autoplay=false&amp;poster=//videocaption.djicdn.com/upload/poster/20161212/51a0655a230744c352229be349af2d02.jpg@!1200" width="485" height="273" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes" allowfullscreen></iframe>
                                    </div>
                                    <div class="detail-bg"><img data-layzr="//www2.djicdn.com/assets/images/products/phantom-4-pro/s3/d1-bg-154ee9f9fc11d5887538fa37e59f0164.jpg" alt="" class="product"></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-part detail-part-1">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="detail-text animate-section">
                                        <h2 class="common-title float-up-fast">What is FlightAutonomy</h2>
                                        <p class="common-content float-up-slow">FlightAutonomy is an advanced aerial intelligence and flight automation platform. It is made up of a complex network of ten component groups including <span class='br-display'></span>seven cameras — forward, rearward and downward dual vision sensors and the primary camera — an infrared sensing system, dual-band satellite <span class='br-display'></span>positioning (GPS and GLONASS), two downward facing ultrasonic rangefinders, redundant IMUs and compasses, and a group of powerful, specialized <span class='br-display'></span>computing cores. The Phantom 4 Pro acquires a real-time view of its environment and information about the height and position of nearby obstacles <span class='br-display'></span>to create a 3D map it can locate itself within. The IMU and compasses collect crucial flight status, speed and direction data, while redundant <span class="br-display"></span>IMUs and compasses monitor critical data and rule out possible errors, dramatically enhancing the reliability of flight.</p>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="detail-video">
                                        <iframe src="https://www.djivideos.com/watch/05b8177c-0726-4a4a-bbc8-68246d66f7ca?autoplay=false&amp;poster=//videocaption.djicdn.com/upload/poster/20161212/1bc0f2075513e7115b20281fb44aaffb.jpg@!1200" width="720" height="405" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-part detail-part-3">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="detail-text animate-section">
                                        <h2 class="common-title float-up-fast">Infrared sensing system</h2>
                                        <p class="common-content float-up-slow">The Phantom 4 Pro is the first DJI aircraft to use an infrared sensing system. Placed on the left, and right sides of the aircraft, these measure the <span class="br-display"></span>distance between the aircraft and any obstacles using infrared 3D scanning. When in Beginner Mode and Tripod Mode, these sensors have a <span class="br-display"></span>horizontal field of view of 70° and a vertical field of view of 20°, providing a wide view of the scene to the sides of the Phantom, and a maximum <span class="br-display"></span>range of 23ft (7m). Traditional ultrasonic sensors only have a detection range of 3-5m and may be confused when affected by propeller <span class='br-display'></span>vibration. The infrared sensing system is able to sense larger areas and measure the distance between the aircraft, identifying the <span class='br-display'></span>closest objects accurately while avoiding interference, providing more reliable sensing and protection.</p>
                                    </div>
                                    <div class="detail-bg"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4-pro/s3/d2-bg-583d1225342ed1e54a07f7fc7b947ea4.jpg" alt="" class="product"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p4p-s4 detail-section">
                <div class="section-abstract">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="product"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4-pro/s4-bg-en-36b6c1680361fe10778df18bf635f253.jpg" alt=""></div>
                            </div>
                            <div class="col-sm-12 animate-section">
                                <div class="text">
                                    <h2 class="common-title float-up-fast">Remote Controller with Built-in Screen</h2>
                                    <p class="common-content float-up-slow">A 5.5in 1080p screen integrated with the Phantom 4 Pro <sup>+</sup> offers 1000 cd/m<sup>2</sup> of brightness, more than twice as bright as conventional smart devices. <span class="br-display"></span>As the DJI GO app is built into the screen, hardware and software can be fully optimized, allowing you to edit and share instantly. A five-hour <span class="br-display"></span>battery life makes the Phantom 4 Pro <sup>+</sup> a complete aerial imaging solution. The integrated upgraded Lightbridge HD video transmission <span class="br-display"></span>system supports dual frequencies for greater interference resistance and a maximum video transmission range of 4.3mi (7km)*.</p>
                                    <p class="common-tips float-up-slow">*Unobstructed, free of interference, when FCC compliant.</p>
                                </div>
                                <div class="float-up-slower"><a data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="s4_more_btn" href="javascript:;" class="section-more ga-data">Learn More About Remote Controller with Built-in Screen</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-detail">
                    <a class="section-close"><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4-pro/close-btn-184f3607b696786b088ced92e00d0038.png" alt=""></a>
                    <div class="container">
                        <div class="detail-part detail-part-1 animate-section">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="detail-text">
                                        <h2 class="common-title float-up-fast">NEW LIGHTBRIDGE VIDEO TRANSMISSION SYSTEM</h2>
                                        <p class="common-content float-up-slow">The Phantom 4 Pro controller integrates an upgraded Lightbridge HD video transmission system that adds 5.8 GHz transmission support. The ability to choose between <span class="br-display"></span>2.4GHz and 5.8GHz allows pilots to cut through interference and eliminates image lag caused when flying in an area with extensive 2.4GHz frequency use. Normally, Wi-<span class="br-display"></span>Fi video transmission systems use a 2.4GHz frequency to work with a controller using a 5.8GHz frequency as this prevents interference that can occur when both use the <span class="br-display"></span>same frequency. If using the same frequency the video transmission system and the remote controller will interfere with each other, causing image lag.
                                            <br>
                                            <br>The Lightbridge HD video transmission system used in the Phantom 4 Pro uses TDM (Time Division Multiplexing) to transmit signals, allowing it to send controller signals <span class="br-display"></span>and receive video transmission signals at the same frequency. When switched on, the Phantom 4 Pro evaluates local signal levels, automatically choosing the <span class="br-display"></span>transmission frequency with the lowest level of interference. This ensures the optimum range of a maximum video transmission of 4.3mi (7km)*.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 detail-features-1">
                                    <div class="detail-features">
                                        <div class="fearture-box">
                                            <p class="feature-title">2.4GHz</p>
                                            <div class="line-content line-1"><span class="line-desc">FCC: 7000 m</span></div>
                                            <div class="line-content line-2"><span class="line-desc">CE: 3500 m</span></div>
                                            <div class="line-content line-3"><span class="line-desc">SRRC: 4000 m</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 detail-features-2">
                                    <div class="detail-features">
                                        <div class="fearture-box">
                                            <p class="feature-title">5.8GHz</p>
                                            <div class="line-content line-4"><span class="line-desc">FCC: 7000 m</span></div>
                                            <div class="line-content line-5"><span class="line-desc">CE: 2000 m</span></div>
                                            <div class="line-content line-6"><span class="line-desc">SRRC: 4000 m</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <p class="common-tips">*Unobstructed, free of interference, when FCC compliant.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detail-part detail-part-2">
                        <div class="section-bg"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="detail-text animate-section">
                                        <h2 class="common-title float-up-fast">ULTRA-BRIGHT SCREEN</h2>
                                        <p class="common-content float-up-slow">A 5.5in 1080p screen integrated with the Phantom 4 Pro <sup>+</sup> offers 1000 cd/m<sup>2</sup> of brightness, more than twice as bright as conventional smart devices. It <span class="br-display"></span>makes bright, vivid colors easily visible in direct sunlight. As the DJI GO 4 app is built into the screen, a mobile device is not required, simplifying pre-<span class="br-display"></span>flight preparations. Integration of an HDMI port, Micro SD card slot, microphone, embedded loudspeaker, and Wi-Fi connection allow images to be <span class="br-display"></span>edited inside DJI GO 4 to be shared almost instantly. Its five-hour battery life makes the Phantom 4 Pro <sup>+</sup> a complete aerial imaging solution.<span class='br-display'></span></p>
                                    </div>
                                    <div class="detail-bg"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-4-pro/s4-product-en-a22dbbfe589a7bdddba0eac316280f40.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p4p-s5">
                <ul role="tablist" class="section-tab">
                    <li data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="s5_typy1_btn" class="active ga-data"><a href="#s5-1" data-toggle="tab" role="tab">intelligent flight</a></li>
                    <li data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="s5_typy2_btn" class="ga-data"><a href="#s5-2" data-toggle="tab" role="tab">Flight Performance</a></li>
                </ul>
                <div class="tab-content">
                    <div id="s5-1" role="tabpanel" class="container tab-pane fade in active">
                        <div class="swiper-container">
                            <div class="swiper-control">
                                <ul class="swiper-tab">
                                    <li data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="s5_typy1_tab1" class="active ga-data"><a href="javascript:;">Draw</a></li>
                                    <li data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="s5_typy1_tab2" class="ga-data"><a href="javascript:;">ActiveTrack</a></li>
                                    <li data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="s5_typy1_tab3" class="ga-data"><a href="javascript:;">TapFly</a></li>
                                    <li data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="s5_typy1_tab4" class="ga-data"><a href="javascript:;">Return to Home</a></li>
                                    <li data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="s5_typy1_tab5" class="ga-data"><a href="javascript:;">Gesture Mode</a></li>
                                </ul>
                            </div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="scene-box">
                                        <iframe src="https://www.djivideos.com/watch/7ad33a58-146c-43ef-80de-b4bf4464bbc8?autoplay=false&amp;poster=//videocaption.djicdn.com/upload/poster/20161212/3ea0a9753116688c639d208b8330ebc2.jpg@!1200" width="720" height="405" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes" allowfullscreen class="scene-iframe"></iframe>
                                    </div>
                                    <div class="text-box scrollbar">
                                        <p class="common-content">Draw is a brand new technology for waypoint control. Simply draw a route on screen and the Phantom 4 Pro will move in that direction while keeping its altitude locked. This allows the pilot to focus on camera control and enables more complex shots. There are two Draw modes that can be used in different scenarios.
                                            <br>
                                            <br>Forward: The aircraft follows the route at a constant speed with the camera facing in the direction of flight.
                                            <br>Free: The aircraft only moves along the route when instructed. In this mode, the camera can face in any direction during a flight.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="scene-box">
                                        <iframe src="https://www.djivideos.com/watch/3013d653-38fd-47c9-884d-15862959e91f?autoplay=false&amp;poster=//videocaption.djicdn.com/upload/poster/20161212/4a76f5ee452cc7a7bb14f7c5cc1a2681.jpg@!1200" width="720" height="405" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes" allowfullscreen class="scene-iframe"></iframe>
                                    </div>
                                    <div class="text-box scrollbar">
                                        <p class="common-content">The Phantom 4 Pro automatically recognizes subjects, follows and captures them as they move, making it easier to get complex shots.
                                            <br>
                                            <br>Following fast-moving objects can be very challenging, but advanced image recognition algorithms used by the Phantom 4 Pro allow it to recognize and track the object while keeping it in frame. This new algorithm also recognizes more subjects, from people to vehicles to animals, and will adjust its flight dynamics to match, ensuring smoother shots.
                                            <br>
                                            <br>Pilots can now choose between:
                                            <br>Trace – Follow behind or in front of a subject, avoiding obstacles automatically.
                                            <br>Profile – Fly alongside a subject at a variety of angles to get profile shots of the subject.
                                            <br>Spotlight – Keep the camera trained on a subject while the aircraft flies almost anywhere.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="scene-box">
                                        <iframe src="https://www.djivideos.com/watch/2a11d908-ce48-48b4-8498-d92aa47bc33d?autoplay=false&amp;poster=//videocaption.djicdn.com/upload/poster/20161212/94322127a1ee2d84713ab386fb638675.jpg@!1200" width="720" height="405" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes" allowfullscreen class="scene-iframe"></iframe>
                                    </div>
                                    <div class="text-box scrollbar">
                                        <p class="common-content">Fly in any direction visible on-screen with a simple tap. Tap anywhere on-screen to smoothly adjust the direction of flight while automatically avoiding obstacles * and tap the screen again or use control sticks to change direction. A new AR route function shows the aircraft’s real-time flight direction for reference as its route is adjusted. As it can be difficult to control altitude, course, speed and camera pitch simultaneously using joysticks, TapFly Free allows a pilot to set the direction of flight, allowing them to turn the Phantom 4 Pro or tilt the gimbal as required without changing the direction of flight. In total, there are now three TapFly modes:
                                            <br>
                                            <br>TapFly Forward – Tap to fly in the selected direction
                                            <br>TapFly Backward – Tap to fly in the opposite direction of the tap, i.e. tap in the bottom right corner of the screen to fly backward towards the top left.
                                            <br>TapFly Free – Lock the forward direction of the Phantom without locking the camera direction allowing it to turn as it flies.
                                            <br>
                                            <br>*Obstacle Avoidance is not available with TapFly Free</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="scene-box">
                                        <iframe src="https://www.djivideos.com/watch/82d42407-3e19-41cf-8694-64d9081ce899?autoplay=false&amp;poster=//videocaption.djicdn.com/upload/poster/20161212/4efb416efa8dff9c215e15a88ce2ea2b.jpg@!1200" width="720" height="405" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes" allowfullscreen class="scene-iframe"></iframe>
                                    </div>
                                    <div class="text-box scrollbar">
                                        <p class="common-content">In its upgraded Return to Home mode, the Phantom 4 Pro can automatically choose the best route to return home depending on environmental conditions. It records its route as it flies, allowing it to return along the same route avoiding obstacles if the control signal is disconnected.
                                            <br>
                                            <br>Based on its altitude at the time of disconnection, the Phantom 4 Pro is also able to adjust its flight path to avoid obstacles it has seen during its flight. At takeoff, the Phantom 4 Pro will record the scene below and compare its recording with what it sees as it returns, for more precise landing. It can also detect the ground to see whether there is suitable spot for landing. If any obstacles are found, or there is water on the ground, it will alert the pilot and hover at an appropriate height, helping the aircraft to land more safely.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="scene-box"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-4-pro/s5/c1-i5-704ce34abb87dce66c8c14c82dee454a.jpg" alt="" class="scene-cover"></div>
                                    <div class="text-box scrollbar">
                                        <p class="common-content">Using Gesture Mode, selfies can be captured easily using a few gestures without the remote controller. Advanced computer vision technology allows the Phantom 4 Pro to take instructions through gestures. The subject simply lifts their arms when facing the camera and the aircraft will recognize this movement by locking on and placing the subject in the center of the frame. When ready for a photo, the subject holds their arms out to signal the aircraft. A three second countdown will begin, making time to strike a pose, allowing moments to be captured without the remote control.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="s5-2" role="tabpanel" class="container tab-pane fade to-initial">
                        <div class="swiper-container">
                            <div class="swiper-control">
                                <ul class="swiper-tab">
                                    <li data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="s5_typy2_tab1" class="active ga-data"><a href="javascript:;">Flight modes</a></li>
                                    <li data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="s5_typy2_tab2" class="ga-data"><a href="javascript:;">4.3mi (7km) long-range control</a></li>
                                    <li data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="s5_typy2_tab3" class="ga-data"><a href="javascript:;">Sensor redundancy</a></li>
                                    <li data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="s5_typy2_tab4" class="ga-data"><a href="javascript:;">Intelligent batteries</a></li>
                                    <li data-ga-category="p4p_detail" data-ga-action="click" data-ga-label="s5_typy2_tab5" class="ga-data"><a href="javascript:;">DJI GO 4</a></li>
                                </ul>
                            </div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="scene-box">
                                        <iframe src="https://www.djivideos.com/watch/7fe3ebcd-147a-4e11-a7d6-7c25f6f96bcc?autoplay=false&amp;poster=//videocaption.djicdn.com/upload/poster/20161212/caedcc08b9dbf5e384f6ae5c9b399995.jpg@!1200" width="720" height="405" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes" allowfullscreen class="scene-iframe"></iframe>
                                    </div>
                                    <div class="text-box scrollbar">
                                        <p class="common-content">Different productions require different flight characteristics, and the Phantom 4 Pro offers three modes for flight: P, A and S. Switching between them allows pilots to get the control they need, whether they seek smoothness, simplicity, intelligent navigation or speed. In Position Mode, TapFly, ActiveTrack, obstacle sensing and positioning features are available. Sport Mode adds extra agility and higher speed, reaching 45mph (72kph). Atti Mode switches off satellite stabilization and holds the Phantom 4 Pro’s altitude. It is ideal for experienced pilots looking to capture smoother footage. Tripod Mode, which limits speed to 4mph (7kph) provides precision control for fine framing and indoor flying. Both the infrared sensing system and vision sensors are enabled in these modes for a safer flight experience.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="scene-box"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4-pro/s5/c2-i2-583b5f6c357a61a05742d634d52b595c.jpg" alt="" class="scene-cover"></div>
                                    <div class="text-box scrollbar">
                                        <p class="common-content">Using brand new DJI Lightbridge HD video transmission technology, the Phantom 4 Pro has a maximum transmission range of 4.3i (7km)*. Before each flight, it scans a range of available frequencies to find and use the one with the least interference. By supporting 2.4GHz and 5.8 GHz frequency bands, it gives you more reliable control. Tightly integrated with DJI GO 4, Lightbridge video transmission also sends vital flight statistics in real time, and can be used to quickly download photos and videos to connected mobile devices.
                                            <br>
                                            <br>The Lightbridge video transmission system uses advanced transmission technologies and can automatically adjust to environmental conditions. It ensures high quality, low latency image transmission across its range and offers pilots a better shooting experience. Traditional analog video transmission occupies a larger bandwidth and is more susceptible to interference. It also suffers from poor image quality and short range. Wi-Fi transmission also compares poorly, suffering from low latency, lengthy re-connection times, and short transmission distances due to the high cost of more powerful Wi-Fi transmission.
                                            <br>
                                            <br>* Unobstructed, free of interference, when FCC compliant.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="scene-box"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4-pro/s5/c2-i3-f7d4e582c37149b7dbd981b7ca9a5ab4.jpg" alt="" class="scene-cover"></div>
                                    <div class="text-box scrollbar">
                                        <p class="common-content">The Phantom 4 Pro features dual compass modules and dual IMU units, making it more reliable when compared to many hexacopters and octocopers. Compasses and IMUs are important sensors to ensure a stable flight and the Phantom 4 Pro constantly compares the data it receives through both pairs. This data is run through advanced algorithms to check accuracy and any inaccurate data is simply discarded without affecting flight, keeping flight steady and reliable.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="scene-box"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-4-pro/s5/c2-i4-90183c54088bc00da28d0d688645e9a3.jpg" alt="" class="scene-cover"></div>
                                    <div class="text-box scrollbar">
                                        <p class="common-content">Professional aerial imaging benefits from longer flight times. The Phantom 4 Pro has a maximum flight time of 30 minutes, providing more time in the air to capture the perfect shot. The DJI GO 4 app shows battery lifetime and calculates remaining flight times according to distance traveled and more. It will give alerts when it reaches a minimum safe amount required for a safe journey back to the takeoff point. An advanced battery management system is also in place to prevent overcharging and over draining. When placed in longer term storage, batteries will discharge power to maintain good health.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="scene-box"><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4-pro/s5/c2-i5-36d18a83303a7b83a7ba2af0d8a0c04d.jpg" alt="" class="scene-cover"></div>
                                    <div class="text-box scrollbar">
                                        <p class="common-content">When shooting aerials, the remote controller is responsible for most physical controls including piloting and capture. However, more challenging shoots require a real-time video feed, vital flight statistics and advanced settings. These are traditionally handled through a smart device, making the smart device essential to aerial imaging. The DJI GO 4 app is optimized for aerials and is updated along with the aircraft to ensure all features are supported. It can be used on smart devices and is available to be integrated into the DJI CrystalSky monitor, providing simple and convenient control.
                                            <br>
                                            <br>Using the DJI GO 4 app, a large number of Intelligent Flight Modes are available. It also provides access to full manual camera controls, including ISO, aperture, shutter speed, image formats, and more. Any changes in DJI GO 4 will appear almost instantly on-screen. Vital flight data and video transmission status are easy to check in-app, further enhancing control efficiency and convenience.
                                            <br>
                                            <br>DJI GO 4 includes editing features for quick editing and sharing to social media and even live streaming. After each flight, flight routes and data are automatically recorded and synchronized to the attached DJI GO 4 account, keeping it readily accessible for you to review. Both flight logs and data are easy to record and review.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p4p-s7 dji-edit-module">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 animate-section">
                            <div class="text">
                                <h2 class="common-title float-up-fast">Phantom comparison</h2></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 animate-section">
                            <div class="products-compare">
                                <table class="table compare-table table-responsive table-box">
                                    <thead>
                                        <tr>
                                            <th>AIRCRAFT</th>
                                            <th>
                                                <a href="phantom-4-pro?from=p4p-or-p4a"><img class="product-img p4p" data-layzr="//www1.djicdn.com/assets/images/products/phantom-4-pro/s7/p4p-a28fb49809086e2661b952f2f92d7d54.png?from=cdnMap">
                                                    <p class="font-dji">PHANTOM 4 <span style="font-weight: 400">PRO</span></p>
                                                </a>
                                            </th>
                                            <th>
                                                <a href="phantom-4-adv?from=p4p-or-p4a"><img class="product-img p4a" data-layzr="//www1.djicdn.com/assets/images/products/phantom-4-pro/s7/p4a-8e54b857a4212075d0d9f48e72b26e7d.png?from=cdnMap">
                                                    <p class="font-dji">PHANTOM 4 <span style="font-weight: 400">ADVANCED</span></p>
                                                </a>
                                            </th>
                                            <th>
                                                <a href="phantom-3-se?from=p4p-or-p4a"><img class="product-img p3se" data-layzr="//www4.djicdn.com/assets/images/products/phantom-4-pro/s7/p3se-a9730648f40ca6bbf265de78052608eb.png?from=cdnMap">
                                                    <p class="font-dji">PHANTOM 3 <span style="font-weight: 400">SE</span></p>
                                                </a>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="blue">Product Position</td>
                                            <td>Entry-Level Professional Drone <span class='br-display'></span>with Powerful Obstacle Avoidance</td>
                                            <td>Entry-Level Professional Drone</td>
                                            <td>Entry-Level Drone</td>
                                        </tr>
                                        <tr>
                                            <td class="blue">Weight (Battery &amp; Propellers Included)</td>
                                            <td>1388 g</td>
                                            <td>1368 g</td>
                                            <td>1236 g</td>
                                        </tr>
                                        <tr>
                                            <td class="blue">Max Flight Time</td>
                                            <td>Approx. 30 minutes</td>
                                            <td>Approx. 30 minutes</td>
                                            <td>Approx. 25 minutes</td>
                                        </tr>
                                        <tr>
                                            <td class="blue">Vision System</td>
                                            <td>Forward Vision System<span class='br-display'></span>Backward Vision System<span class='br-display'></span>Downward Vision System</td>
                                            <td>Forward Vision System<span class='br-display'></span>Downward Vision System</td>
                                            <td>Downward Vision System</td>
                                        </tr>
                                        <tr>
                                            <td class="blue">Obstacle Sensing</td>
                                            <td>Front &amp; Rear Obstacle Avoidance<span class='br-display'></span> Left &amp; Right Infrared Obstacle Avoidance</td>
                                            <td>Front Obstacle Avoidance</td>
                                            <td>N/A</td>
                                        </tr>
                                        <tr>
                                            <td class="blue">Camera Sensor</td>
                                            <td>1’’ CMOS<span class='br-display'></span>Effective pixels: 20 M</td>
                                            <td>1’’ CMOS<span class='br-display'></span>Effective pixels: 20 M</td>
                                            <td>1/2.3’’ CMOS<span class='br-display'></span>Effective pixels: 12 M</td>
                                        </tr>
                                        <tr>
                                            <td class="blue">Max. Video Recording Resolution</td>
                                            <td>4K 60P</td>
                                            <td>4K 60P</td>
                                            <td>4K 30P</td>
                                        </tr>
                                        <tr>
                                            <td class="blue">Max Transmission Distance</td>
                                            <td>FCC: 4.3 mi</td>
                                            <td>FCC: 4.3 mi</td>
                                            <td>FCC: 2.5 mi</td>
                                        </tr>
                                        <tr>
                                            <td class="blue">Video Tramsmission System</td>
                                            <td>Lightbridge</td>
                                            <td>Lightbridge</td>
                                            <td>Wi-Fi</td>
                                        </tr>
                                        <tr>
                                            <td class="blue">Operating Frequency</td>
                                            <td>2.4 GHz/5.8 GHz
                                                <br>
                                                <br>*5.8 GHz transmission is not available in some regions due to local regulations.</td>
                                            <td>2.4 GHz</td>
                                            <td>2.4 GHz/5.8 GHz
                                                <br>
                                                <br>*5.8 GHz transmission is not available in some regions due to local regulations.</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="compare-link"><a href="products/compare-consumer-drones?from=p4p-or-p4a" class="link-more">CONSUMER DRONES COMPARISON</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--ssi:start name="buy_now" file="ssi/alone/{device}/{locale}/products/{slug}/buy_now.html" output="alone"--><a href="http://store.dji.com/product/phantom-4-pro?site=brandsite&amp;from=buy_now_bottom" data-ga-category="phantom-4-pro_detail" data-ga-action="click" data-ga-label="buy_now" class="buy-link buy-link-product ga-data">buy phantom 4 pro<p class="slogan">VISIONARY INTELLIGENCE.ELEVATED IMAGINATION.</p></a>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">ABOUT DJI</a>
                        <a href="#">Who We Are</a>
                        <a href="#">Events</a>
                        <a href="#">Careers</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">NEWSROOM</a>
                        <a href="#">News</a>
                        <a href="#">Media Coverage</a>
                    </nav>
                    <div class="clearfix visible-xs-block"></div>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">WHERE TO BUY</a>
                        <a href="#">DJI Online Store</a>
                        <a href="#">DJI Store</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <span class="title">COMMUNITY</span>
                        <a href="#" target="_blank" rel="nofollow">SkyPixel</a>
                        <a href="#" target="_blank" rel="nofollow">DJI Forum</a>
                        <a href="#">Showcase</a>
                    </nav>
                    <div class="clearfix visible-xs-block"></div>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <span class="title">EDUCATION</span>
                        <a href="#">Fly Safe</a>
                        <a href="#">Geo System</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" target="_blank" rel="nofollow" class="title">DEVELOPER</a>
                        <a href="#" target="_blank" rel="nofollow">Forum</a>
                        <a href="#" target="_blank" rel="nofollow">Github</a>
                    </nav>
                </div>
                <div class="row footer-meta">
                    <div class="col-xs-12 col-sm-3 footer-logo-wrap">
                        <a href="#"><img data-layzr="assets/images/logo-text@2x-2c119700043f76d6efac84a23a663632.png" class="footer-logo"></a>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-sm-push-6 footer-social">
                        <a href="https://www.facebook.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-facebook-square"></i></a>
                        <a href="https://twitter.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-twitter-square"></i></a>
                        <a href="https://www.youtube.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-youtube-square"></i></a>
                        <a href="https://vimeo.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-vimeo-square"></i></a>
                        <a href="http://instagram.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-instagram2"></i></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-3 footer-copyright">
                        <div class="line">
                            <a id="filingNum" href="#" target="_blank" style="text-decoration:none;" rel="nofollow"></a>
                            <div class="footer-feedbak">Feedback on web experience？<a href="/feedback">Click here</a></div>
                        </div>
                        <div class="line">©2017 ART All Rights Reserved.</div>
                    </div>
                    <div class="col-sm-12 col-xs-12"><p class="ad-desc"></p></div></div>
            </div>
        </footer>

        <a id="back-to-top" href="javascript:;" class="back-to-top" style="display: none;">
            <div class="bg-cover"></div>
            <i class="fa fa-chevron-circle-up fa-2x"></i>
        </a>

        <div id="mask" class="hidden">
            <div class="load">
                <img data-layzr="assets/images/share/loading.gif" width="32px" src="" />
                <p class="wait-msg"></p>
            </div>
            <div class="overlay"></div>
        </div>
        <!--Global-->
        <script src="assets/scripts/build/dui.base.min-0a37b63d8b274b4e4df13629d0f38cb1.js"></script>
        <script src="assets/scripts/build/www.base.min-555f6428ebfb628fea079c3184608728.js"></script>
        <!--End Global-->
        <script src="//www.googleadservices.com/pagead/conversion.js" async></script>
        <script>
            var google_tag_params = {
                ecomm_prodid: "phantom-4-pro",
                ecomm_pagetype: 'product'
            };
        </script>

        <script src="assets/scripts/build/product/common.min-112250909cf19fbbdaf21fae04e37f19.js"></script>
        <script src="assets/scripts/build/product/phantom-4-pro.min-964aaf13519930f1817f6d0126944ad1.js"></script>
    </body>
</html>