<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Art Studio INC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon/favicon-72a9b70c43eb2e079e62d4db6633cdd2.ico">
        <link rel="stylesheet" href="assets/styles/build/www.base.min-694b33b3a7c55cb0b7e57ed884b60c61.css">
        <link rel="stylesheet" href="assets/styles/build/www.head-v2.min-cc8b671473af7d7cb17155acd97f5f18.css">
        <script src="assets/scripts/libs/jquery/jquery_2.1.4-b0dc11d0a434aafe88908c7f33d71095.js"></script>
        
        <link rel="stylesheet" href="assets/styles/products/products-common-884a326c5b42251320566ad64d3f76e3.css">
        <link rel="stylesheet" href="assets/styles/dji-common/product/product-common-6504bae286595dd591dce5e92c446a3d.css">
        
        <link rel="stylesheet" href="assets/styles/plugins/swiper/swiper.3.1.2.min-095c29926c08172e86f9333edb29ac28.css">
        <style>
            .fixedmenu {
                position:inherit !important;
            }
        </style>
    </head>
    <body class="dji-en dji-pc">
        <div class="fixedmenu">
            <nav class="navbar site-header navbar-lg">
                <div class="site-header-container">
                    <div class="navbar-header">
                        <span class="hotline">
                            <a href="tel:0989466466"><i class="fa fa-phone"></i> Hotline: 0989.466.466</a></span>
                        <button type="button" data-toggle="collapse" data-target="#siteHeaderNavbar" class="navbar-toggle navbar-toggle-site-header collapsed">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/dji" class="navbar-brand">
                            <img data-layzr="assets/images/logo@2x-da7b16c3c5788410b42880cd8a8cfeca.png" class="logo">
                        </a>
                    </div>
                    <div id="siteHeaderNavbar" class="collapse navbar-collapse nav-bar-wrap">

                        <ul class="site-nav-menu text-uppercase hidden-sm hidden-xs">
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">About Us</a>
                            </li>
                            <li data-full-screen="true" class="category-item">
                                <a href="#" class="title font-gotham">Products</a>
                                <div class="children">
                                    <div class="container">
                                        <div class="children-list font-gotham">
                                            <div class="clearfix">
                                                <div style="width: 128px;" class="children-col-3"><p class="child-title"><a href="/products/imagery#aerial-nav" class="link">Aerial</a></p><ul><li class="has-large-img"><a href="/zenmuse-x5s" class="link">X5S</a><div class="large-img"><img src="images/size_1000_540_a26a937186e9dcb7be2f9076559bbf02.png"></div></li><li class="has-large-img"><a href="/zenmuse-x4s" class="link">X4S</a><div class="large-img"><img src="images/size_1000_540_857ca570b708a37f5f84c0611221184f.png"></div></li>
                                                        <li class="has-large-img"><a href="/zenmuse-x5r" class="link">X5R</a><div class="large-img">
                                                                <img src="images/size_1000_540_ad246059868a2ca803b064dec2f88f7a.png">
                                                            </div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/zenmuse-x5" class="link">X5</a><div class="large-img"><img src="images/size_1000_540_62d64ff6fd8c5a011bf8e91fb264ee5c.png"></div></li>
                                                        <li class="has-large-img"><a href="/products/compare-zenmuse" class="link">Zenmuse Camera Comparison</a><div class="large-img">
                                                                <img src="images/size_1000_540_d57ce2f55d764849d3dd00a926c57c0a.png"></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div style="width: 192px;" class="children-col-3">
                                                    <p class="child-title"><a href="/products/imagery#pro-nav" class="link">Pro</a></p>
                                                    <ul>
                                                        <li class="has-large-img"><a href="/ronin-2" class="link">Ronin 2</a><div class="large-img">
                                                                <img src="images/size_1000_540_86de2c404a0bff6b7ca615022d3723cd.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin-mx" class="link">Ronin-MX</a>
                                                            <div class="large-img"><img src="images/size_1000_540_14b07ff43a4895352172f104274d1a49.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin-m" class="link">Ronin-M</a>
                                                            <div class="large-img"><img src="images/size_1000_540_93f794712cd7ded31b3bafb2d7c5135f.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin" class="link">Ronin</a><div class="large-img">
                                                                <img src="images/size_1000_540_3daa291d1a024e65e5b799096263ad3b.png"></div></li>
                                                        <li class="has-large-img"><a href="/focus" class="link">DJI Focus</a><div class="large-img">
                                                                <img src="images/size_1000_540_51220e283dbcab2c5ae5bbcc4dee5c90.png"></div></li><li class="has-large-img"><a href="/products/compare-ronin" class="link">RONIN COMPARISON</a><div class="large-img"><img src="images/size_1000_540_0168018507ef7d497d20e2dd38754ac7.png"></div></li>
                                                        <li class="has-large-img"><a href="/build-your-ronin" class="link">BUILD YOUR RONIN</a><div class="large-img">
                                                                <img src="images/size_1000_540_d5bd01efd2b5baa692c0b8564a7d6926.png"></div></li></ul></div><div style="width: 192px;" class="children-col-3">
                                                    <p class="child-title"><a href="/products/imagery#handheld-nav" class="link">HandHeld</a></p>
                                                    <ul><li class="has-large-img"><a href="/osmo-mobile" class="link">Osmo Mobile</a><div class="large-img">
                                                                <img src="images/size_1000_540_45e08f45adf3cde47af9e730b55c7810.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-plus" class="link">Osmo +</a><div class="large-img">
                                                                <img src="images/size_1000_540_807a1fad9f7176980e9a76bdaa65e68c.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-pro-and-raw" class="link">Osmo Pro / Raw</a>
                                                            <div class="large-img"><img src="images/size_1000_540_7e6bb51ffe808560d36e85e6b12df11c.png"></div></li>
                                                        <li class="has-large-img"><a href="/osmo" class="link">Osmo</a><div class="large-img">
                                                                <img src="images/size_1000_540_de9b779dc11bc6db498294bc5fcb13d8.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-accessories" class="link">OSMO ACCESSORIES</a>
                                                            <div class="large-img"><img src="images/size_1000_540_cbaee774208bc3414485b0b68b3f4368.png"></div>
                                                        </li><li class="has-large-img"><a href="/products/compare-osmo" class="link">Osmo Comparison</a>
                                                            <div class="large-img"><img src="images/size_1000_540_81dd3e4e2a0b26a9dbe5c4524fc6a398.png"></div></li></ul></div></div><div class="landing-link"><div class="icon-menu"></div><a href="/products/imagery">view all products</a></div></div><div class="children-star-goods"><ul><li><a href="/zenmuse-x5s"><img src="images/size_700_306_15eb08594dc96121ed998ae62d4f7881.jpg"></a></li>
                                                <li><a href="/osmo"><img src="images/size_700_306_7a95eba114869ece908b6f9ad43b71f3.jpg"></a></li>
                                                <li><a href="/ronin-mx"><img src="images/size_700_306_b931ab686415f457e10cc02540dbd7e1.jpg"></a></li>
                                                <li><a href="/focus"><img src="images/size_700_306_97f66070b060dd9b95412537edaef22c.jpg"></a></li></ul></div></div></div></li>
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">Services</a>
                                <div class="children">
                                    <ul class="font-gotham">
                                        <li><a href="#">Service A</a></li>
                                        <li><a href="#">Service B</a></li>
                                        <li><a href="#">Service C</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="category-item single">
                                <a href="javascript:;" class="title font-gotham"><i class="fa fa-question-circle"></i> FAQs</a>
                            </li>
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">Contact</a>
                            </li>
                        </ul>
                        <div class="head-search-box ">
                            <form role="search" action="/search" target="_blank" class="navbar-form navbar-left navbar-form-search search-from">
                                <div class="form-group"><input type="text" name="q" placeholder="Search art..." autocomplete="off" class="form-control input-search"></div>
                                <div class="search-push-box">
                                    <div class="hot-words search-item"><ul class="hot-words-list"></ul></div>
                                    <div class="marketing-words search-item"><h3>Quick Links</h3><ul class="marketing-words-list"></ul></div>
                                </div>
                            </form>
                        </div>
                        <style>
                            .navbar-default.navbar-nav{
                                font-size: 90%;
                            }
                            @media (min-width:767px){
                                .navbar-default, .hotline {
                                    display: none !important;
                                }
                            }

                        </style>
                        <nav class="navbar-default">
                            <div class="container-fluid">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Page 1</a></li>
                                    <li><a href="#">Page 2</a></li>
                                    <li><a href="#">Page 3</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul data-parent="#siteHeaderNavbar" class="nav-function navbar-nav navbar-right tab-hover ">
                            <li dui-click="search" style="display:block" class="nav-search  hidden-sm hidden-xs"><a dui-click="search" data-href="/search/google" class="nav-link btn-search"><img data-layzr="assets/images/header/search-8f1b6f1b27ff6eb7fff146d90ca0e12a.svg" dui-click="search" class="search-btn"></a></li>
                            <li class="nav-shopping-cart ">

                                <a href="#" class="nav-link nav-link-store"><span>Youtube Channel</span>
                                    &nbsp;<i class="fa fa-youtube-play"></i>
                                    <span class="count hidden"></span>
                                </a>

                            </li>
                            <li class="nav-language dropdown-white">
                                <a href="javascript:void(0);" class="nav-link">
                                    <img data-layzr="assets/images/header/language-c75de0884e52460c72c496e3b0a70e2e.svg" class="lang-icon">
                                    <span class="font-opensans">Vietnamese</span>
                                    <i class="fa fa-angle-down visible-xs-block"></i>
                                </a>

                                <ul class="dropdown-menu tab-content">
                                    <li><a href="http://www.dji.com" data-lang="en" class="change-language">Vietnamese</a></li>
                                    <li><a href="?/en" data-lang="en" class="change-language">English</a></li>
                                </ul>
                            </li>

                            <li class="nav-account dropdown-white hotline-caller">
                                <div style="background-color: #a9a9a9; border-radius: 50%; height:45px; margin-top: 7px;">
                                    <a href="tel:0989466466" title="Hotline" class="dropdown-toggle nav-link" style="color:#fff;">
                                        <i class="fa fa-phone fa-2x"></i>
                                    </a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="dji-product-common">
        <link rel="stylesheet" href="assets/styles/products/dji-goggles-407469ef73c5561d055976ef89fc995f.css">
        <section class="dji-goggles-banner dji-edit-module">
            <div data-layzr-bg class="section-bg" data-layzr="//www2.djicdn.com/assets/images/products/dji-goggles/banner-bg-9468052b823099e74dec66ba0814907a.jpg?from=cdnMap">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text">
                                <h1 class="title font-dji">DJI Goggles</h1>
                                <p class="slogan font-gotham">See a different world</p>
                            </div>
                            <div class="video">
                                <a href="https://www.djivideos.com/watch/ebd0f922-c52c-4918-abc9-fe3abaa49ebe?autoplay=false&amp;poster=//videocaption.djicdn.com/upload/poster/20170425/9dd24c4f11bf9a2dd59b1f4a45a399a3.jpg@!1200" data-ga-category="dji_goggles_detail" data-ga-action="click" data-ga-label="banner_video" class="fancybox-media video-box ga-data">
                                    <figure data-layzr-bg data-layzr="//www4.djicdn.com/assets/uploads/26673ec90ddf730ea9ed758843e9ff00.png"></figure><i class="fa fa-play"></i></a>
                                <p class="sp">Play video</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--sub nav-->
        <nav class="sub-nav-wrap navbar navbar-lg">
            <div class="container-sub-nav">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#subNavBar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span>
                        <div class="clearfix"></div><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="subNavBar" class="collapse navbar-collapse">
                    <ul class="navbar-nav sub-nav-left">
                        <li>
                            <h1 class="product-title"><a href="http://www.dji.com/dji-goggles">DJI Goggles</a></h1></li>
                    </ul>
                    <ul class="navbar-nav navbar-right sub-nav-right">
                        <li><a href="http://www.dji.com/dji-goggles/info#specs" data-ga-category="dji-goggles_detail" data-ga-action="click" data-ga-label="specs" class="scroll-toggle ga-data">Specs</a></li>
                        <li><a href="http://www.dji.com/dji-goggles/info#video" data-ga-category="dji-goggles_detail" data-ga-action="click" data-ga-label="videos" class="scroll-toggle ga-data">Videos</a></li>
                        <li><a href="http://www.dji.com/dji-goggles/info#downloads" data-ga-category="dji-goggles_detail" data-ga-action="click" data-ga-label="downloads" class="scroll-toggle ga-data">Downloads</a></li>
                        <li class="mobile-sub-nav-last"><a href="http://www.dji.com/dji-goggles/info#faq" data-ga-category="dji-goggles_detail" data-ga-action="click" data-ga-label="faq" class="scroll-toggle ga-data">FAQ</a></li>
                        <li class="buy-now mobile-btn-primary"><a href="http://store.dji.com/product/dji-goggles?site=brandsite&amp;from=buy_now_bar" data-ga-category="dji-goggles_detail" data-ga-action="click" data-ga-label="buy_now" class="ga-data">Buy Now</a></li>
                        <li class="to-top"><a id="toTop" href="javascript:;" class="toTop"><span id="toTopHover">GO TO TOP</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="dji-goggles-s1 dji-edit-module">
            <div data-layzr-bg class="section-bg" data-layzr="//www1.djicdn.com/assets/images/products/dji-goggles/s1-bg-c0ac4d49108b030e0c89228d76e47640.jpg?from=cdnMap">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12"><img class="product" data-layzr="//www3.djicdn.com/assets/images/products/dji-goggles/s1-product-911a61818eb9af1247addf2b16036e04.png?from=cdnMap">
                            <div class="text">
                                <p class="common-content">The DJI Goggles are comfortable goggles designed for seamless FPV flying with DJI products. <sup>[1]</sup> They combine a pair of large ultra-high quality screens, long-range, <span class="br-display"></span>low lag wireless connectivity, and direct control of photo and video capture. With Intelligent Flight Modes like ActiveTrack, TapFly, Terrain Follow, Cinematic Mode and<span class="br-display"></span> Tripod mode, a totally new flying dimension is created.</p>
                            </div>
                            <ul class="feature-list">
                                <li><span data-layzr-bg class="feature-icon" data-layzr="//www3.djicdn.com/assets/images/products/dji-goggles/s1-i1-3e1939499ce1b0929e5811838f67bcff.png?from=cdnMap"></span>
                                    <p class="feature-desc">ULTRA-HIGH QUALITY SCREENS</p>
                                </li>
                                <li><span data-layzr-bg class="feature-icon" data-layzr="//www4.djicdn.com/assets/images/products/dji-goggles/s1-i2-596ca457d196d968b8e9de2a53083fcb.png?from=cdnMap"></span>
                                    <p class="feature-desc">INTELLIGENT FLIGHT MODE SUPPORT</p>
                                </li>
                                <li><span data-layzr-bg class="feature-icon" data-layzr="//www5.djicdn.com/assets/images/products/dji-goggles/s1-i3-4aedfe60caa1c2bd2b8f507d6b304ed6.png?from=cdnMap"></span>
                                    <p class="feature-desc">IMMERSIVE
                                        <br>EXPERIENCE</p>
                                </li>
                                <li><span data-layzr-bg class="feature-icon" data-layzr="//www1.djicdn.com/assets/images/products/dji-goggles/s1-i4-1d401c766c9599243764611488704047.png?from=cdnMap"></span>
                                    <p class="feature-desc">ERGONOMIC
                                        <br>DESIGN</p>
                                </li>
                                <li><span data-layzr-bg class="feature-icon" data-layzr="//www2.djicdn.com/assets/images/products/dji-goggles/s1-i5-bcafc28d5bfd9f0bf5b4fe63c13e9301.png?from=cdnMap"></span>
                                    <p class="feature-desc">UP TO 6 HOURS OPERATION TIME</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="dji-goggles-s10 dji-edit-module">
            <div data-layzr-bg class="section-bg" data-layzr="//www4.djicdn.com/assets/images/products/dji-goggles/s10-bg-25dc26adb4177b0869e34352f135c981.jpg?from=cdnMap">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="common-title">Low Lag Transmission</h2>
                            <p class="common-content">DJI Goggles are able to offer both 720p/60fps and close range 1080p/30fps viewing <sup>[2]</sup> with an extremely low latency of just 110ms. <sup>[3]</sup> Through DJI’s OcuSync wireless transmission system, up to four devices can be connected to the Mavic Pro simultaneously. <sup>[4]</sup> Antennas built into the headband ensure 360° of coverage, offering a reliable connection even if the aircraft is flying behind you. <sup>[5]</sup> Share the fun of immersive flying with friends by giving them a bird’s eye view of the world as you pilot their experience.</p>
                            <ul class="feature-list">
                                <li>
                                    <p class="font-gotham feature-num">720/60</p>
                                    <p class="feature-desc">HIGH FRAME RATE</p>
                                </li>
                                <li>
                                    <p class="font-gotham feature-num">1080/30</p>
                                    <p class="feature-desc">HIGH QUALITY VIEW</p>
                                </li>
                                <li>
                                    <p class="font-gotham feature-num">360°</p>
                                    <p class="feature-desc">COVERAGE</p>
                                </li>
                                <li>
                                    <p class="font-gotham feature-num"> <span>110</span><span class="feature-unit">ms</span></p>
                                    <p class="feature-desc">LEAST LATENCY</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="dji-goggles-s3 dji-edit-module">
            <div data-num='1' class="swiper-mould">
                <div id="swiper-container1" class="active-slide-1">
                    <div class="swiper-wrapper">
                        <div id="efect-slide-2" class="swiper-slide swiper-slide-2">
                            <div class="container"><img class="product" data-layzr="//www5.djicdn.com/assets/images/products/dji-goggles/s3-product-1-9673c18f1dab1af7f5d88af11060a3d0.jpg?from=cdnMap">
                                <div class="text">
                                    <h2 class="common-title">High Resolution</h2>
                                    <p class="common-content">Typical “2K” screens inside the goggles are split into two 1280x1440 sections, one for each eye. When viewing a 16:9 image, some sections are further cut off, <span class="br-display"></span>leaving only a quarter of the available pixels. DJI Goggles have two 1920x1080 screens providing more than twice the amount of pixels of a typical 2K single screen.</p>
                                </div>
                            </div>
                        </div>
                        <div id="efect-slide-1" class="swiper-slide swiper-slide-1">
                            <div class="container">
                                <div class="text">
                                    <h2 class="common-title">No Latticing</h2>
                                    <p class="common-content">Each screen packs its pixels together tightly so you see a clean, cohesive image with no latticing.</p>
                                </div>
                            </div>
                            <div data-layzr-bg class="swiper-bg" data-layzr="//www2.djicdn.com/assets/images/products/dji-goggles/s3-bg-1-fed259557acbaff325db0290db454bf3.jpg?from=cdnMap"></div>
                        </div>
                        <div id="efect-slide-3" class="swiper-slide swiper-slide-3">
                            <div class="container">
                                <canvas id="s3_canvas3" width="1243" height="700" data-offset="150" class="canvas-wrap s3_canvas3"><img src="//asset1.djicdn.com/images/360/goggles/s3_3_2/1_48.png" width="1243" height="700"></canvas>
                                <ul data-canvas=".s3_canvas3" style="display:none;" data-root="//asset1.djicdn.com/images/360/goggles" class="animation-set">
                                    <li data-option="{&quot;path&quot;:&quot;/s3_3_2&quot;,&quot;s&quot;:0,&quot;e&quot;:48,&quot;pre&quot;:&quot;1_&quot;,&quot;ext&quot;:&quot;.png&quot;,&quot;auto&quot;:false,&quot;speed&quot;:45,&quot;loop&quot;: false,&quot;multi&quot;:false}" class="animation"></li>
                                </ul>
                            </div>
                            <div class="text">
                                <h2 class="common-title">Optical Design</h2>
                                <p class="common-content">DJI Goggles use a beam splitter to display an image in front of each eye, as well as polarization to prevent any image overlap. This allows it to create genuine <span class="br-display"></span>Full HD 1920x1080 resolution per eye. When used with the large aperture aspheric lens, an 85° field of view per eye is created for maximum immersion.</p>
                            </div>
                        </div>
                    </div>
                    <div class="control-box"><span data-ga-category="dji_goggles_detail" data-ga-action="click" data-ga-label="s3_slide_pre" class="swiper-btn-prev ga-data"></span><span data-ga-category="dji_goggles_detail" data-ga-action="click" data-ga-label="s3_slide_next" class="swiper-btn-next ga-data"></span></div>
                </div>
                <ul class="point-list clearfix">
                    <li data-ga-category="dji_goggles_detail" data-ga-action="click" data-ga-label="s3_switch_disc" class="active ga-data"></li>
                    <li data-ga-category="dji_goggles_detail" data-ga-action="click" data-ga-label="s3_switch_disc" class="ga-data"></li>
                    <li data-ga-category="dji_goggles_detail" data-ga-action="click" data-ga-label="s3_switch_disc" class="ga-data"></li>
                </ul>
            </div>
        </section>
        <section class="dji-goggles-pano dji-goggles-s2 detail-section">
            <div class="section-abstract">
                <div id="panobox" class="pano-box" data-src="//www2.djicdn.com/assets/images/products/dji-goggles/s2-bg-8d6a9b220bd228659dd7b2b49aebb09f.jpg?from=cdnMap">
                    <div id="panoview" data-ga-category="dji_goggles_detail" data-ga-action="click" data-ga-label="s4_pano_click" data-xml="/assets/xml/dji-goggles.xml" class="pano-content ga-data"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text">
                                <h2 class="common-title">Head Tracking <sup>[1]</sup></h2>
                                <p class="common-content">Your head movements control both aircraft yaw and camera tilt in Head Tracking Flight mode as with remote controller sticks. All you need to do<span class='br-display'></span> is turn left or right to yaw left or right, and straighten your head to stop turning. In Head Tracking Gimbal mode only the gimbal will move without affecting yaw.</p>
                            </div>
                        </div>
                    </div>
                    <ul style="display:none;" class="pano-images hidden">
                        <li data-key="img_preview" data-link="//asset1.djicdn.com/images/360/goggles/pano-bg/preview.jpg"></li>
                        <li data-key="img_left" data-link="//asset1.djicdn.com/images/360/goggles/pano-bg/left.jpg"></li>
                        <li data-key="img_front" data-link="//asset1.djicdn.com/images/360/goggles/pano-bg/front.jpg"></li>
                        <li data-key="img_right" data-link="//asset1.djicdn.com/images/360/goggles/pano-bg/right.jpg"></li>
                        <li data-key="img_back" data-link="//asset1.djicdn.com/images/360/goggles/pano-bg/back.jpg"></li>
                        <li data-key="img_up" data-link="//asset1.djicdn.com/images/360/goggles/pano-bg/up.jpg"></li>
                        <li data-key="img_down" data-link="//asset1.djicdn.com/images/360/goggles/pano-bg/down.jpg"></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="dji-goggles-s15 dji-edit-module">
            <div class="container">
                <div class="swiper-box">
                    <div id="swiper-container3" class="active-slide-1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide-1">
                                <div class="slide-col"><img class="bg" data-layzr="//www4.djicdn.com/assets/images/products/dji-goggles/s15-bg-2-680940986d69bf4b3e4dc89b666b23bc.jpg?from=cdnMap"></div>
                                <div class="slide-col">
                                    <div class="text-table">
                                        <div class="slide-text">
                                            <h2 class="common-title">TOUCHPAD</h2>
                                            <p class="common-content">CHOOSE A MENU AND CONFIRM</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide-2">
                                <div class="slide-col"><img class="bg" data-layzr="//www5.djicdn.com/assets/images/products/dji-goggles/s15-bg-3-10d2f78a7d2d2c99674858fd8d78c4a9.jpg?from=cdnMap"></div>
                                <div class="slide-col">
                                    <div class="text-table">
                                        <div class="slide-text">
                                            <h2 class="common-title">POWER BUTTON</h2>
                                            <p class="common-content">FOR TURNING ON/OFF THE GOGGLES</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide-3">
                                <div class="slide-col"><img class="bg" data-layzr="//www3.djicdn.com/assets/images/products/dji-goggles/s15-bg-1-7cd13dd6da79d8cd749df0fe0d25248d.jpg?from=cdnMap"></div>
                                <div class="slide-col">
                                    <div class="text-table">
                                        <div class="slide-text">
                                            <h2 class="common-title">FUNCTION BUTTON</h2>
                                            <p class="common-content">ENTER FOCUS AND OTHER FUNCTIONS</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-box"><span data-ga-category="dji_goggles_detail" data-ga-action="click" data-ga-label="s5_slide_pre" class="swiper-btn-prev ga-data"></span><span data-ga-category="dji_goggles_detail" data-ga-action="click" data-ga-label="s5_slide_next" class="swiper-btn-next ga-data"></span></div>
                        </div>
                        <ul class="point-list clearfix">
                            <li data-ga-category="dji_goggles_detail" data-ga-action="click" data-ga-label="s5_switch_disc" class="active ga-data"></li>
                            <li data-ga-category="dji_goggles_detail" data-ga-action="click" data-ga-label="s5_switch_disc" class="ga-data"></li>
                            <li data-ga-category="dji_goggles_detail" data-ga-action="click" data-ga-label="s5_switch_disc" class="ga-data"></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text">
                            <h2 class="common-title">Touchpad &amp; Remote Controller <sup>[1]</sup></h2>
                            <p class="common-content">Access to key intelligent features through a touchpad integrated into the DJI Goggles or 5D button on the Mavic Pro controller <span class='br-display'></span>makes navigating the internal menu system easy and intuitive.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="dji-goggles-s6 dji-edit-module">
            <div data-layzr-bg class="section-bg" data-layzr="//www1.djicdn.com/assets/images/products/dji-goggles/s6-bg-9a8ab54ee66867235bb2c5ba552c6bb4.jpg?from=cdnMap">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text">
                                <h2 class="common-title">Intelligent Flight <sup>[1]</sup></h2>
                                <p class="common-content">DJI Goggles are a perfect pair with DJI's new Intelligent Flight Mode: Fixed-Wing Mode. In this mode, the aircraft doesn’t turn left or right but instead flies forward with enough <span class='br-display'></span>rotational movement for realistic flight simulation. Combined with Head Tracking Mode, you can use your head to control the Mavic Pro for a fully realized flight experience.<span class='br-display'></span>An AR trajectory prediction feature in Fixed-Wing Mode makes using this mode in complex environments safer. Other Intelligent Flight Modes include Terrain Follow, ActiveTrack, TapFly, Cinematic Mode and Tripod Mode.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="dji-goggles-s16 dji-edit-module">
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text">
                            <h2 class="common-title">Comfortable and Flexible</h2>
                            <p class="common-content">A unique solid headband design balances and spreads the weight of DJI Goggles around the head evenly, minimizing pressure on the face and keeping them<span class="br-display"></span> comfortable to wear for hours. People who wear glasses are also able to wear them comfortably.The screen portion of DJI Goggles can be flipped up to glimpse <span class='br-display'></span>the real world, or detached entirely for easy storage and portability.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="dji-goggles-s7 dji-edit-module">
            <div data-layzr-bg class="section-bg" data-layzr="//www2.djicdn.com/assets/images/products/dji-goggles/s7-bg-c0c14bbf721dcd06072fb0dbde1a935f.jpg?from=cdnMap">
                <div class="container"><img class="product" data-layzr="//www4.djicdn.com/assets/images/products/dji-goggles/s7-product-e630032593ab4dd1b7afff5e2b554aa7.png?from=cdnMap"><span class="figure-desc figure-desc-1">PHANTOM SERIES</span><span class="figure-desc figure-desc-2">3RD PARTY DEVICES</span><span class="figure-desc figure-desc-3">MAVIC PRO</span><span class="figure-desc figure-desc-4">OTHER COMPATIBLE HDMI DEVICES</span><span class="figure-desc figure-desc-5">INSPIRE SERIES</span></div>
            </div>
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text">
                                <h2 class="common-title">Connect Your Devices</h2>
                                <p class="common-content">A range of built-in interfaces allows DJI Goggles to work with a wide range of devices.</p>
                            </div>
                            <ul class="feature-list">
                                <li class="feature-item-1">
                                    <h4>MICRO USB INPUT</h4>
                                    <p>Connect compatible Phantom 4 series and Inspire 2 using the USB port to get access to tracking functions and head tracking. <sup>[1]</sup> It is also used for firmware upgrades.</p>
                                </li>
                                <li class="feature-item-2">
                                    <h4>Micro SD CARD</h4>
                                    <p>Download files from the aircraft to the goggle’s onboard SD card for a backup, or view video files you have captured. <sup>[6]</sup><span class="br-display"></span></p>
                                </li>
                                <li class="feature-item-3">
                                    <h4>HDMI INPUT</h4>
                                    <p>Watch camera feeds from a Phantom 4 series or Inspire drones <sup>[1]</sup>, or plug in a video device to watch films or play games.</p>
                                </li>
                                <li class="feature-item-4">
                                    <h4>AUDIO</h4>
                                    <p>Plug headphones into the headphone jack or use the onboard speakers to listen to audio on videos being played through the HDMI cable.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="dji-goggles-s8">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text">
                            <p>[1] DJI Goggles supports Mavic Pro, Phantom 4 series and Inspire series. Some functions will be adapted for different DJI Products.<span class="br-display"></span></p>
                            <p>[2] HD mode: 1080p/30fps: near-field with no interference; 720p/30fps: at long range or with interference; Smooth Mode: 720p/60fps <span class="br-display"></span></p>
                            <p>[3] Using the Mavic Pro, stream wirelessly at 720p/60fps and record video at 720p/120fps<span class="br-display"></span></p>
                            <p>[4] For Mavic Pro with two pairs of DJI Goggles and two RCs only<span class="br-display"></span></p>
                            <p>[5] The use of a spotter is essential when wearing DJI Goggles. The aircraft should not fly beyond the spotter’s line of sight.<span class="br-display"></span></p>
                            <p>[6] DJI Goggles can only play content downloaded from DJI drones,only videos with a resolution of 1080P/60fps or lower can be viewed via the Goggles.<span class="br-display"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <a href="http://store.dji.com/product/dji-goggles?site=brandsite&amp;from=buy_now_bottom" data-ga-category="dji-goggles_detail" data-ga-action="click" data-ga-label="buy_now" class="buy-link buy-link-product ga-data">buy dji goggles<p class="slogan">SEE A DIFFERENT WORLD</p></a>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">ABOUT DJI</a>
                        <a href="#">Who We Are</a>
                        <a href="#">Events</a>
                        <a href="#">Careers</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">NEWSROOM</a>
                        <a href="#">News</a>
                        <a href="#">Media Coverage</a>
                    </nav>
                    <div class="clearfix visible-xs-block"></div>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">WHERE TO BUY</a>
                        <a href="#">DJI Online Store</a>
                        <a href="#">DJI Store</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <span class="title">COMMUNITY</span>
                        <a href="#" target="_blank" rel="nofollow">SkyPixel</a>
                        <a href="#" target="_blank" rel="nofollow">DJI Forum</a>
                        <a href="#">Showcase</a>
                    </nav>
                    <div class="clearfix visible-xs-block"></div>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <span class="title">EDUCATION</span>
                        <a href="#">Fly Safe</a>
                        <a href="#">Geo System</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" target="_blank" rel="nofollow" class="title">DEVELOPER</a>
                        <a href="#" target="_blank" rel="nofollow">Forum</a>
                        <a href="#" target="_blank" rel="nofollow">Github</a>
                    </nav>
                </div>
                <div class="row footer-meta">
                    <div class="col-xs-12 col-sm-3 footer-logo-wrap">
                        <a href="#"><img data-layzr="assets/images/logo-text@2x-2c119700043f76d6efac84a23a663632.png" class="footer-logo"></a>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-sm-push-6 footer-social">
                        <a href="https://www.facebook.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-facebook-square"></i></a>
                        <a href="https://twitter.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-twitter-square"></i></a>
                        <a href="https://www.youtube.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-youtube-square"></i></a>
                        <a href="https://vimeo.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-vimeo-square"></i></a>
                        <a href="http://instagram.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-instagram2"></i></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-3 footer-copyright">
                        <div class="line">
                            <a id="filingNum" href="#" target="_blank" style="text-decoration:none;" rel="nofollow"></a>
                            <div class="footer-feedbak">Feedback on web experience？<a href="/feedback">Click here</a></div>
                        </div>
                        <div class="line">©2017 ART All Rights Reserved.</div>
                    </div>
                    <div class="col-sm-12 col-xs-12"><p class="ad-desc"></p></div></div>
            </div>
        </footer>

        <a id="back-to-top" href="javascript:;" class="back-to-top" style="display: none;">
            <div class="bg-cover"></div>
            <i class="fa fa-chevron-circle-up fa-2x"></i>
        </a>

        <div id="mask" class="hidden">
            <div class="load">
                <img data-layzr="assets/images/share/loading.gif" width="32px" src="" />
                <p class="wait-msg"></p>
            </div>
            <div class="overlay"></div>
        </div>
        <!--Global-->
        <script src="assets/scripts/build/dui.base.min-0a37b63d8b274b4e4df13629d0f38cb1.js"></script>
        <script src="assets/scripts/build/www.base.min-555f6428ebfb628fea079c3184608728.js"></script>
        <!--End Global-->
        <script src="//www.googleadservices.com/pagead/conversion.js" async></script>
        <script>
            var google_tag_params = {
                ecomm_prodid: "dji-goggles",
                ecomm_pagetype: 'product'
            };
        </script>
    
        <script src="assets/scripts/build/product/common.min-112250909cf19fbbdaf21fae04e37f19.js"></script>
        <script src="assets/scripts/build/product/dji-goggles.min-ab29dda4115d5e084a2a366485b53f03.js"></script>
    </body>
</html>