<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Art Studio INC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon/favicon-72a9b70c43eb2e079e62d4db6633cdd2.ico">
        <link rel="stylesheet" href="assets/styles/build/www.base.min-694b33b3a7c55cb0b7e57ed884b60c61.css">
        <link rel="stylesheet" href="assets/styles/build/www.head-v2.min-cc8b671473af7d7cb17155acd97f5f18.css">
        <script src="assets/scripts/libs/jquery/jquery_2.1.4-b0dc11d0a434aafe88908c7f33d71095.js"></script>

        <link rel="stylesheet" href="assets/styles/products/products-common-884a326c5b42251320566ad64d3f76e3.css">
        <link rel="stylesheet" href="assets/styles/dji-common/product/product-common-6504bae286595dd591dce5e92c446a3d.css">

        <link rel="stylesheet" href="assets/styles/build/product/phantom-4.min-d7d8d2aff00dab5a6a2b95c9cc7b0e4f.css">
        <style>
            .fixedmenu {
                position:inherit !important;
            }
        </style>
    </head>
    <body class="dji-en dji-pc">
        <div class="fixedmenu">
            <nav class="navbar site-header navbar-lg">
                <div class="site-header-container">
                    <div class="navbar-header">
                        <span class="hotline">
                            <a href="tel:0989466466"><i class="fa fa-phone"></i> Hotline: 0989.466.466</a></span>
                        <button type="button" data-toggle="collapse" data-target="#siteHeaderNavbar" class="navbar-toggle navbar-toggle-site-header collapsed">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/dji" class="navbar-brand">
                            <img data-layzr="assets/images/logo@2x-da7b16c3c5788410b42880cd8a8cfeca.png" class="logo">
                        </a>
                    </div>
                    <div id="siteHeaderNavbar" class="collapse navbar-collapse nav-bar-wrap">

                        <ul class="site-nav-menu text-uppercase hidden-sm hidden-xs">
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">About Us</a>
                            </li>
                            <li data-full-screen="true" class="category-item">
                                <a href="#" class="title font-gotham">Products</a>
                                <div class="children">
                                    <div class="container">
                                        <div class="children-list font-gotham">
                                            <div class="clearfix">
                                                <div style="width: 128px;" class="children-col-3"><p class="child-title"><a href="/products/imagery#aerial-nav" class="link">Aerial</a></p><ul><li class="has-large-img"><a href="/zenmuse-x5s" class="link">X5S</a><div class="large-img"><img src="images/size_1000_540_a26a937186e9dcb7be2f9076559bbf02.png"></div></li><li class="has-large-img"><a href="/zenmuse-x4s" class="link">X4S</a><div class="large-img"><img src="images/size_1000_540_857ca570b708a37f5f84c0611221184f.png"></div></li>
                                                        <li class="has-large-img"><a href="/zenmuse-x5r" class="link">X5R</a><div class="large-img">
                                                                <img src="images/size_1000_540_ad246059868a2ca803b064dec2f88f7a.png">
                                                            </div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/zenmuse-x5" class="link">X5</a><div class="large-img"><img src="images/size_1000_540_62d64ff6fd8c5a011bf8e91fb264ee5c.png"></div></li>
                                                        <li class="has-large-img"><a href="/products/compare-zenmuse" class="link">Zenmuse Camera Comparison</a><div class="large-img">
                                                                <img src="images/size_1000_540_d57ce2f55d764849d3dd00a926c57c0a.png"></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div style="width: 192px;" class="children-col-3">
                                                    <p class="child-title"><a href="/products/imagery#pro-nav" class="link">Pro</a></p>
                                                    <ul>
                                                        <li class="has-large-img"><a href="/ronin-2" class="link">Ronin 2</a><div class="large-img">
                                                                <img src="images/size_1000_540_86de2c404a0bff6b7ca615022d3723cd.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin-mx" class="link">Ronin-MX</a>
                                                            <div class="large-img"><img src="images/size_1000_540_14b07ff43a4895352172f104274d1a49.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin-m" class="link">Ronin-M</a>
                                                            <div class="large-img"><img src="images/size_1000_540_93f794712cd7ded31b3bafb2d7c5135f.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin" class="link">Ronin</a><div class="large-img">
                                                                <img src="images/size_1000_540_3daa291d1a024e65e5b799096263ad3b.png"></div></li>
                                                        <li class="has-large-img"><a href="/focus" class="link">DJI Focus</a><div class="large-img">
                                                                <img src="images/size_1000_540_51220e283dbcab2c5ae5bbcc4dee5c90.png"></div></li><li class="has-large-img"><a href="/products/compare-ronin" class="link">RONIN COMPARISON</a><div class="large-img"><img src="images/size_1000_540_0168018507ef7d497d20e2dd38754ac7.png"></div></li>
                                                        <li class="has-large-img"><a href="/build-your-ronin" class="link">BUILD YOUR RONIN</a><div class="large-img">
                                                                <img src="images/size_1000_540_d5bd01efd2b5baa692c0b8564a7d6926.png"></div></li></ul></div><div style="width: 192px;" class="children-col-3">
                                                    <p class="child-title"><a href="/products/imagery#handheld-nav" class="link">HandHeld</a></p>
                                                    <ul><li class="has-large-img"><a href="/osmo-mobile" class="link">Osmo Mobile</a><div class="large-img">
                                                                <img src="images/size_1000_540_45e08f45adf3cde47af9e730b55c7810.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-plus" class="link">Osmo +</a><div class="large-img">
                                                                <img src="images/size_1000_540_807a1fad9f7176980e9a76bdaa65e68c.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-pro-and-raw" class="link">Osmo Pro / Raw</a>
                                                            <div class="large-img"><img src="images/size_1000_540_7e6bb51ffe808560d36e85e6b12df11c.png"></div></li>
                                                        <li class="has-large-img"><a href="/osmo" class="link">Osmo</a><div class="large-img">
                                                                <img src="images/size_1000_540_de9b779dc11bc6db498294bc5fcb13d8.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-accessories" class="link">OSMO ACCESSORIES</a>
                                                            <div class="large-img"><img src="images/size_1000_540_cbaee774208bc3414485b0b68b3f4368.png"></div>
                                                        </li><li class="has-large-img"><a href="/products/compare-osmo" class="link">Osmo Comparison</a>
                                                            <div class="large-img"><img src="images/size_1000_540_81dd3e4e2a0b26a9dbe5c4524fc6a398.png"></div></li></ul></div></div><div class="landing-link"><div class="icon-menu"></div><a href="/products/imagery">view all products</a></div></div><div class="children-star-goods"><ul><li><a href="/zenmuse-x5s"><img src="images/size_700_306_15eb08594dc96121ed998ae62d4f7881.jpg"></a></li>
                                                <li><a href="/osmo"><img src="images/size_700_306_7a95eba114869ece908b6f9ad43b71f3.jpg"></a></li>
                                                <li><a href="/ronin-mx"><img src="images/size_700_306_b931ab686415f457e10cc02540dbd7e1.jpg"></a></li>
                                                <li><a href="/focus"><img src="images/size_700_306_97f66070b060dd9b95412537edaef22c.jpg"></a></li></ul></div></div></div></li>
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">Services</a>
                                <div class="children">
                                    <ul class="font-gotham">
                                        <li><a href="#">Service A</a></li>
                                        <li><a href="#">Service B</a></li>
                                        <li><a href="#">Service C</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="category-item single">
                                <a href="javascript:;" class="title font-gotham"><i class="fa fa-question-circle"></i> FAQs</a>
                            </li>
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">Contact</a>
                            </li>
                        </ul>
                        <div class="head-search-box ">
                            <form role="search" action="/search" target="_blank" class="navbar-form navbar-left navbar-form-search search-from">
                                <div class="form-group"><input type="text" name="q" placeholder="Search art..." autocomplete="off" class="form-control input-search"></div>
                                <div class="search-push-box">
                                    <div class="hot-words search-item"><ul class="hot-words-list"></ul></div>
                                    <div class="marketing-words search-item"><h3>Quick Links</h3><ul class="marketing-words-list"></ul></div>
                                </div>
                            </form>
                        </div>
                        <style>
                            .navbar-default.navbar-nav{
                                font-size: 90%;
                            }
                            @media (min-width:767px){
                                .navbar-default, .hotline {
                                    display: none !important;
                                }
                            }

                        </style>
                        <nav class="navbar-default">
                            <div class="container-fluid">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Page 1</a></li>
                                    <li><a href="#">Page 2</a></li>
                                    <li><a href="#">Page 3</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul data-parent="#siteHeaderNavbar" class="nav-function navbar-nav navbar-right tab-hover ">
                            <li dui-click="search" style="display:block" class="nav-search  hidden-sm hidden-xs"><a dui-click="search" data-href="/search/google" class="nav-link btn-search"><img data-layzr="assets/images/header/search-8f1b6f1b27ff6eb7fff146d90ca0e12a.svg" dui-click="search" class="search-btn"></a></li>
                            <li class="nav-shopping-cart ">

                                <a href="#" class="nav-link nav-link-store"><span>Youtube Channel</span>
                                    &nbsp;<i class="fa fa-youtube-play"></i>
                                    <span class="count hidden"></span>
                                </a>

                            </li>
                            <li class="nav-language dropdown-white">
                                <a href="javascript:void(0);" class="nav-link">
                                    <img data-layzr="assets/images/header/language-c75de0884e52460c72c496e3b0a70e2e.svg" class="lang-icon">
                                    <span class="font-opensans">Vietnamese</span>
                                    <i class="fa fa-angle-down visible-xs-block"></i>
                                </a>

                                <ul class="dropdown-menu tab-content">
                                    <li><a href="http://www.dji.com" data-lang="en" class="change-language">Vietnamese</a></li>
                                    <li><a href="?/en" data-lang="en" class="change-language">English</a></li>
                                </ul>
                            </li>

                            <li class="nav-account dropdown-white hotline-caller">
                                <div style="background-color: #a9a9a9; border-radius: 50%; height:45px; margin-top: 7px;">
                                    <a href="tel:0989466466" title="Hotline" class="dropdown-toggle nav-link" style="color:#fff;">
                                        <i class="fa fa-phone fa-2x"></i>
                                    </a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="phantom4-homepage">
            <link rel="stylesheet" href="assets/styles/products/banner-collection-ec7d2fd481dbc08b3114f614eecf3c15.css">
            <section id="phantom-4-banner" class="section phantom4-s1">
                <ul class="bg-scale">
                    <li data-src="http://asset1.djicdn.com/images/360/phantom-4/s1-bg/s1-bg1-v2.jpg" class="hide"></li>
                    <li data-src="http://asset1.djicdn.com/images/360/phantom-4/s1-bg/s1-bg2-v2.jpg" class="hide"></li>
                    <li data-src="http://asset1.djicdn.com/images/360/phantom-4/s1-bg/s1-bg3-v2.jpg" class="hide"></li>
                </ul>
                <div class="text-box">
                    <h1>PHANTOM  4</h1>
                    <p class="slogan text-uppercase">VISIONARY INTELLIGENCE.ELEVATED IMAGINATION.</p>
                    <div class="video-cover">
                        <a href="https://www.djivideos.com/video_play/619efa81-1f75-408f-a96a-50915ac18aff?autoplay=1" class="fancybox-media fancybox"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-4/index/video-new-207798e3eafa230efc935bd8bf8e41e8.jpg">
                            <div class="fa fa-play"></div>
                        </a>
                    </div>
                    <p class="npe-link"><a href="http://events.dji.com/npe?site=brandsite" class="link-more-white1">JOIN THE NEW PILOT EXPERIENCE NOW</a></p>
                </div>
                <div class="watch-all-box">
                    <div class="watch-all-video"><i data-layzr="//www5.djicdn.com/assets/images/products/phantom-4/index/to-top-045fd7ecf640f4eb2e5e1f9da347c62a.png" data-layzr-bg class="to-top"></i><span class="text-uppercase">Watch All Videos</span></div>
                </div>
                <div class="video-list none">
                    <div class="video-btn-box">
                        <div class="watch-all-video"><span class="text-uppercase">Watch All Videos</span><i data-layzr="//www5.djicdn.com/assets/images/products/phantom-4/index/to-top-045fd7ecf640f4eb2e5e1f9da347c62a.png" data-layzr-bg class="to-top"></i></div>
                    </div>
                    <div id="phantom4-banner-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide banner-slide-1">
                                <ul>
                                    <li>
                                        <a href="https://www.youtube.com/embed/79eUwqtNwvY" class="fancybox-media fancybox"><img data-layzr="//www2.djicdn.com/assets/images/products/phantom-4/new/video-box/li1-bddab17f00f03c4fed47c2445de42761.jpg">
                                            <div class="cover"></div>
                                            <div class="fa fa-play"></div>
                                        </a>
                                        <p class="title">One Step at a Time</p>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/embed/x8r-IxaiRbo" class="fancybox-media fancybox"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4/new/video-box/li2-440c1412ead408c9080380794c7250ae.jpg">
                                            <div class="cover"></div>
                                            <div class="fa fa-play"></div>
                                        </a>
                                        <p class="title">Your Creative Sidekick</p>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/embed/659O0-UqTtI" class="fancybox-media fancybox"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4/new/video-box/li3-3d28b03617a9cfcc0c823879e8039ba3.jpg">
                                            <div class="cover"></div>
                                            <div class="fa fa-play"></div>
                                        </a>
                                        <p class="title">Winter Wilderness</p>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/embed/crHFfpdSmSo" class="fancybox-media fancybox"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-4/new/video-box/li4-0e594f1e70addab11ebf0a7bf175b71c.jpg">
                                            <div class="cover"></div>
                                            <div class="fa fa-play"></div>
                                        </a>
                                        <p class="title">Mountain Riding</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="swiper-slide banner-slide-2">
                                <ul>
                                    <li>
                                        <a href="https://www.youtube.com/embed/JJPSSqMQajA" class="fancybox-media fancybox"><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4/new/video-box/li5-9dae3a9e0fe5d7ade7db087d65a9429d.jpg">
                                            <div class="cover"></div>
                                            <div class="fa fa-play"></div>
                                        </a>
                                        <p class="title">Introducing the Phantom 4</p>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/embed/l49mgGSsb-0" class="fancybox-media fancybox"><img data-layzr="//www2.djicdn.com/assets/images/products/phantom-4/new/video-box/li6-6aa40fe95ea74cb4885e8030cc1758ca.jpg">
                                            <div class="cover"></div>
                                            <div class="fa fa-play"></div>
                                        </a>
                                        <p class="title">The Most Powerful technology</p>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/embed/sbsRtdUFXOc" class="fancybox-media fancybox"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4/new/video-box/li7-b132d7789962210fb42cecdfa308f337.jpg">
                                            <div class="cover"></div>
                                            <div class="fa fa-play"></div>
                                        </a>
                                        <p class="title">Running Together, Training Together</p>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/embed/dY8KIMQRTf0" class="fancybox-media fancybox"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4/new/video-box/li8-8470af9cea91ea2c4bfe895e162a2e40.jpg">
                                            <div class="cover"></div>
                                            <div class="fa fa-play"></div>
                                        </a>
                                        <p class="title">The Thrill of Speed</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="control-box"><span data-layzr="//www5.djicdn.com/assets/images/products/phantom-4/new/video-left-448e29e51a36cb79d17ae6a7cf2c6b57.png" data-layzr-bg class="banner-btn-prev"></span><span data-layzr="//www5.djicdn.com/assets/images/products/phantom-4/new/video-right-10c1b27ed094bde8bace137a53d7c67c.png" data-layzr-bg class="banner-btn-next"></span></div>
                </div>
            </section>
            <!--sub nav-->
            <nav class="sub-nav-wrap navbar navbar-lg">
                <div class="container-sub-nav">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#subNavBar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span>
                            <div class="clearfix"></div><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div id="subNavBar" class="collapse navbar-collapse">
                        <ul class="navbar-nav sub-nav-left">
                            <li>
                                <h1 class="product-title"><a href="http://www.dji.com/phantom-4">PHANTOM  4</a></h1></li>
                        </ul>
                        <ul class="navbar-nav navbar-right sub-nav-right">
                            <li><a href="http://www.dji.com/phantom-4/info#specs" data-ga-category="phantom-4_detail" data-ga-action="click" data-ga-label="specs" class="scroll-toggle ga-data">Specs</a></li>
                            <li><a href="http://www.dji.com/phantom-4/info#video" data-ga-category="phantom-4_detail" data-ga-action="click" data-ga-label="videos" class="scroll-toggle ga-data">Videos</a></li>
                            <li><a href="http://www.dji.com/phantom-4/info#downloads" data-ga-category="phantom-4_detail" data-ga-action="click" data-ga-label="downloads" class="scroll-toggle ga-data">Downloads</a></li>
                            <li class="mobile-sub-nav-last"><a href="http://www.dji.com/phantom-4/info#faq" data-ga-category="phantom-4_detail" data-ga-action="click" data-ga-label="faq" class="scroll-toggle ga-data">FAQ</a></li>
                            <li class="buy-now mobile-btn-primary"><a href="http://store.dji.com/product/phantom-4?site=brandsite&amp;from=buy_now_bar" data-ga-category="phantom-4_detail" data-ga-action="click" data-ga-label="buy_now" class="ga-data">Buy Now</a></li>
                            <li class="to-top"><a id="toTop" href="javascript:;" class="toTop"><span id="toTopHover">GO TO TOP</span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <script src="//www2.djicdn.com/assets/scripts/plugins/swiper/swiper.jquery.min-bfb68e75d6660a913c0cd0df9685b73f.js"></script>
            <script src="//www2.djicdn.com/assets/scripts/bus/products/phantom-4-banner-9e9a9263570497dd1d72fa31de54073a.js"></script>
            <script>
                //====== ??????? dji_from=go_share, ??????? store
                $(function () {
                    var flag = "dji_from=go_share",
                            from_dji_go = location.search.indexOf(flag) > -1;
                    if (from_dji_go) {
                        $('a.buy-link,.buy-now a').each(function (index, ele) {
                            var href = $(ele).attr('href'),
                                    split = href.indexOf('?') > -1 ? '&' : '?';
                            $(ele).attr('href', href + split + flag);
                        });
                    }
                });
            </script>
            <section data-layzr="//www5.djicdn.com/assets/images/products/phantom-4/new/s2-bg-ebf2ce79d7dda2ffa26b9ef0a50cce0f.jpg" data-layzr-bg class="section phantom4-s2">
                <div data-layzr="//www1.djicdn.com/assets/images/products/phantom-4/new/360-f67350cead78f2512346cb3cd7f445c3.png" data-layzr-bg class="ico-360"></div>
                <div class="item1">
                    <a class="vr-start guidance"><img src="//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_0.png" width="800" height="400" data-images="//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_0.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_1.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_2.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_3.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_4.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_5.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_6.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_7.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_8.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_9.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_10.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_11.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_12.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_13.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_14.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_15.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_16.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_17.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_18.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_19.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_20.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_21.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_22.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_23.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_24.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_25.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_26.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_27.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_28.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_29.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_30.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_31.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_32.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_33.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_34.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_35.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_36.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_37.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_38.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_39.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_40.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_41.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_42.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_43.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_44.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_45.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_46.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_47.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_48.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_49.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_50.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_51.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_52.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_53.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_54.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_55.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_56.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_57.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_58.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_59.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_60.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_61.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_62.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_63.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_64.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_65.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_66.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_67.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_68.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_69.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_70.png,//asset1.djicdn.com/images/360/phantom-4/draggable_360_v2/0_71.png" data-cw="true" class="reel"></a>
                </div>
                <h2>The sexiest drone that DJI ever designed, welcome to the era of VISION.</h2>
                <p>Frank Wang</p>
            </section>
            <section class="section phantom4-s3">
                <div id="phantom4-s3-swiper">
                    <div class="swiper-wrapper">
                        <div data-layzr="//asset1.djicdn.com/images/products/phantom-4/new/s3-bg0.jpg" data-layzr-bg class="swiper-slide s3-slider0">
                            <div class="container">
                                <div class="content-box">
                                    <div class="video-box">
                                        <a href="https://www.djivideos.com/video_play/619efa81-1f75-408f-a96a-50915ac18aff?autoplay=1" class="fancybox-media fancybox"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4/new/pic0-0dd76ee046feca0cb0c75a0cbba4932a.jpg"></a>
                                    </div>
                                    <h2>Precision Hovering</h2>
                                    <p>An advanced stereo Vision Positioning System (VPS) gives the Phantom 4 precise hovering, even without satellite positioning support, making it easier and safer to fly. The VPS also allows it to brake instantly and hover when joystick controls are released. If disturbed during a hover, it will track the Phantom 4's movement and return it to its original hovering point.</p>
                                </div>
                            </div>
                        </div>
                        <div data-layzr="//www4.djicdn.com/assets/images/products/phantom-4/new/s3-bg1-v3-29f3132552c99a0208afa00230a4f697.jpg" data-layzr-bg class="swiper-slide s3-slider1">
                            <div class="container">
                                <div class="content-box">
                                    <div class="video-box">
                                        <a href="https://dn-djidl2.qbox.me/cloud/6949e90958a3e0dbf1175cd9bb1f851a/720.mp4" class="fancybox-media fancybox"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4/new/pic1-c0607b6feeb3916ff0193a14f5bcb50c.jpg"></a>
                                    </div>
                                    <h2>TAP TO FLY</h2>
                                    <p>Flying is now for everyone. Just double tap and you’re up in the air while the new Obstacle Sensing System keeps your Phantom clear of objects in the way. With another tap, Smart Return Home brings it back.</p>
                                </div>
                            </div>
                        </div>
                        <div data-layzr="//www4.djicdn.com/assets/images/products/phantom-4/new/s3-bg2-v2-f40aeaebb683daff4fa5ae050fc4c062.jpg" data-layzr-bg class="swiper-slide s3-slider2">
                            <div class="container">
                                <div class="content-box">
                                    <div class="video-box">
                                        <a href="https://dn-djidl2.qbox.me/cloud/4ebc02c536baf850f5a568d8c27743fc/720.mp4" class="fancybox-media fancybox"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-4/new/pic2-3132e291bb829a31acc934166a457340.jpg"></a>
                                    </div>
                                    <h2>Visual Tracking</h2>
                                    <p>ActiveTrack makes tracking a moving subject as effortless as a few taps. Turn on Moving POI to circle around your subject as they move or reframe your shot by dragging the subject on screen. No band or beacon required.</p>
                                </div>
                            </div>
                        </div>
                        <div data-layzr="//www5.djicdn.com/assets/images/products/phantom-4/new/s3-bg3-v2-675bffb99695ecca0234eab389e27863.jpg" data-layzr-bg class="swiper-slide s3-slider3">
                            <div class="container">
                                <div class="content-box">
                                    <div class="video-box">
                                        <a href="https://dn-djidl2.qbox.me/cloud/fe6909c4e3e636618c083b0b21a563b8/720.mp4" class="fancybox-media fancybox"><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4/new/pic3-3bc30b6a0e1d5a6fc531b2d16d60e5eb.jpg"></a>
                                    </div>
                                    <h2>Sport Mode</h2>
                                    <p>In the new Sport Mode, the Phantom 4 provides best-in-class flight control. Combined with its magnesium core designed for increased agility, it brings you the ultimate thrill of speed. Maximum speed is increased by 25% while all positioning systems are kept on for a safer, better controlled flight.</p>
                                </div>
                            </div>
                        </div>
                        <div data-layzr="//www1.djicdn.com/assets/images/products/phantom-4/new/s3-bg4-v2-8143a5f74e93494c2c9ece28aef301fb.jpg" data-layzr-bg class="swiper-slide s3-slider4">
                            <div class="container">
                                <div class="content-box">
                                    <div data-layzr="//www5.djicdn.com/assets/images/products/phantom-4/new/s3-pic1-bf574f2e66619bab65c37d6413d3a696.jpg" data-layzr-bg class="pic-box"></div>
                                    <h2>Extended Flight Time</h2>
                                    <p>With the most advanced propulsion system, a streamlined body and a larger battery, the Phantom 4 achieves a 28 minute flight time. This is a 25% improvement over the already impressive Phantom 3.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="tab"><a href="javascript:;" class="active"><span>Precision Hovering</span></a><a href="javascript:;"><span>TAP TO FLY</span></a><a href="javascript:;"><span>Visual Tracking</span></a><a href="javascript:;"><span>Sport Mode</span></a><a href="javascript:;"><span>Extended Flight Time</span></a></div>
                        <div class="line"></div>
                    </div>
                    <div class="phantom4-s3-pagination hide"></div>
                </div>
            </section>
            <section class="section phantom4-s4">
                <div class="switch-tab">
                    <ul>
                        <li class="active"><a href="javascript:;" class="font-gotham">Aircraft</a></li>
                        <li><a href="javascript:;" class="font-gotham">Vision</a></li>
                        <li><a href="javascript:;" class="font-gotham">Camera</a></li>
                        <li><a href="javascript:;" class="font-gotham">DJI GO</a></li>
                        <li><a href="javascript:;" class="font-gotham">More</a></li>
                    </ul>
                </div>
                <div class="container">
                    <div class="feature-box box-1">
                        <ul class="clearfix">
                            <li>
                                <p class="pic-box"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4/new-v2/aircraft_01-e400cc4db01fb43e5308546555422ddd.jpg"></p>
                                <h3>Revolutionary Materials and Enhanced Agility</h3>
                                <p class="text">The Phantom 4’s magnesium skeleton reduces weight while keeping stiffness at a maximum to minimize vibration. The new core design lifts the center of gravity closer to the Phantom 4’s heart, improving balance, making it more agile and impressively precise.</p><a href="javascript:;" data-src="//www1.djicdn.com/assets/images/products/phantom-4/new-v2/learn-more-Aircraft_01-67ed68b9d4fb12cbbc49d99cdc527ca4.jpg" data-title="Revolutionary Materials and Enhanced Agility" data-content="The
                                                                                                                                                                                                        Phantom 4’s sleek and aerodynamically designed body minimizes buffeting when
                                                                                                                                                                                                        flying in strong winds and against gusts from any angle, keeping its movements
                                                                                                                                                                                                        predictable and precise. The deeply integrated gimbal and the new placement of
                                                                                                                                                                                                        battery lift Phantom 4’s center of gravity, improving balance, enhancing
                                                                                                                                                                                                        agility and adding more accuracy to how it reacts to your commands." class="link-more">LEARN MORE</a></li>
                            <li>
                                <p class="pic-box"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4/new-v2/aircraft_02-eb6c0f27895cef178a1afafbce5e2bbe.jpg"></p>
                                <h3>Multiple Flight Modes</h3>
                                <p class="text">Switching flight modes to meet your needs, whether you are looking for simplicity and intelligent navigation, speed or smooth cinematic movements is easy.</p><a href="javascript:;" data-src="//www5.djicdn.com/assets/images/products/phantom-4/new/aircraft/learn-more-aircraft02-v2-0600e5b6540d081545bc494a663e606b.jpg" data-title="Multiple Flight Modes" data-content="The Phantom 4 is flexible enough to meet different flying
                                                                                                                                                                                                        demands. In Position Mode you can use satellite and Vision Positioning, TapFly,
                                                                                                                                                                                                        ActiveTrack and Intelligent Flight Modes. Sport Mode adds extra agility and
                                                                                                                                                                                                        speed, reaching 45mph (72kph) while maintaining satellite and Vision
                                                                                                                                                                                                        Positioning systems. Atti Mode holds the Phantom’s altitude and level but
                                                                                                                                                                                                        switches off satellite positioning making it ideal for smooth film making
                                                                                                                                                                                                        movements." class="link-more">LEARN MORE</a></li>
                            <li>
                                <p class="pic-box"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-4/new-v2/aircraft_03-1221b51e9543a35c7b3c76c11ede8421.jpg"></p>
                                <h3>Fly Far for Longer</h3>
                                <p class="text">Fly for 28 minutes, an increase in effective flight time of 25% from the Phantom 3 Professional. Enjoy 3.1mi (5km) of range, with complete control and a live 720p HD view of everything the camera sees.</p><a href="javascript:;" data-src="//www2.djicdn.com/assets/images/products/phantom-4/new/aircraft/learn-more-aircraft03-v3-1457a4285d861d5a7f63799d3c9b93da.jpg" data-title="Fly Far for Longer" data-content="High efficiency motors and a custom designed large capacity
                                                                                                                                                                                                        battery offers 5,350 mAh of power, giving the Phantom 4 a 28* minute flying
                                                                                                                                                                                                        time. Integrated power management, balanced charging capabilities plus smart
                                                                                                                                                                                                        charge and discharge protection keep the battery easy to charge and ready to
                                                                                                                                                                                                        fly at maximum capacity.  Integrated
                                                                                                                                                                                                        Lightbridge technology allows you to see what the Phantom sees in 720p HD at up
                                                                                                                                                                                                        to 3.1mi (5km)** away. This low latency video transmission technology is
                                                                                                                                                                                                        extremely resistant to interference, giving you more control over your
                                                                                                                                                                                                        flight.&lt;br&gt;*In calm conditions with constant speed.&lt;br&gt;**Maximum
                                                                                                                                                                                                        range tested in unobstructed areas free of interference and may vary depending
                                                                                                                                                                                                        on local regulations." class="link-more">LEARN MORE</a></li>
                        </ul>
                    </div>
                    <div class="feature-box box-2 none">
                        <ul class="clearfix">
                            <li>
                                <p class="pic-box"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4/new-v2/vision_01-61a53b387191b9be675f8f8a733ea5a2.jpg"></p>
                                <h3>Sense and Avoid</h3>
                                <p class="text">Front obstacle sensors combine with advanced computer vision and processing to give the Phantom active Obstacle Avoidance that allows it to react to and avoid obstacles in its path. Additionally, DJI’s Vision Positioning System has been refined, increasing its effective altitude by over 300% from the Phantom 3’s altitude to 10 meters and sharpening up its positioning capabilities, allowing for greater security and confidence when flying indoors.</p><a href="javascript:;" data-src="//www1.djicdn.com/assets/images/products/phantom-4/new/vision/learn-more-vision01-899ff474abb5cbfe059ee73e7d70d75d.jpg" data-title="Sense and Avoid" data-content="We all use our eyes to see and interact with the world. A
                                                                                                                                                                                                        forward Obstacle Sensing System gives the Phantom 4 it its own pair of eyes,
                                                                                                                                                                                                        empowering it to see in three dimensions and to react. In Normal Mode if it
                                                                                                                                                                                                        sees an obstacle coming close it will stop and hover. In TapFly, ActiveTrack
                                                                                                                                                                                                        and Smart Return Home Modes it will avoid the obstacle, or hover to avoid a
                                                                                                                                                                                                        collision. It also gives you warnings so you always know what is happening to
                                                                                                                                                                                                        the Phantom. The downward facing Vision Positioning module contains dual
                                                                                                                                                                                                        cameras and dual ultrasonic sensors to offer five times more positioning
                                                                                                                                                                                                        accuracy than previous systems. Used indoors, it provides a GPS-like flying
                                                                                                                                                                                                        experience, giving you the confidence you need to fly indoors." class="link-more">LEARN MORE</a></li>
                            <li>
                                <p class="pic-box"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4/new-v2/vision_02-52f479199005489d6400461ff4dfcc41.jpg"></p>
                                <h3>TapFly</h3>
                                <p class="text">The Phantom 4 reacts to your touch. In TapFly Mode, simply tap on the live view on your smart device screen to send it flying in that direction. With Obstacle Sensing Systems you can watch it fly without worry.</p><a href="javascript:;" data-src="//www2.djicdn.com/assets/images/products/phantom-4/new/vision/learn-more-vision02-8eb82cae9046c7c1b87aa97f0f9c6e1a.jpg" data-title="TapFly" data-content="In TapFly Mode, all you have to do to fly is tap on the
                                                                                                                                                                                                        screen of your smartphone or tablet. To change the direction of flight, you can
                                                                                                                                                                                                        simply tap the screen to fly anywhere. Flying using control sticks and
                                                                                                                                                                                                        maintaining altitude, course and speed can be challenging, so TapFly takes over
                                                                                                                                                                                                        all of these controls for you leaving you to focus on your shot. Using its
                                                                                                                                                                                                        Obstacle Sensing System, the Phantom 4 can fly places you might not have gone
                                                                                                                                                                                                        before, to create dynamic and inspiring footage. Through DJI GO you can also
                                                                                                                                                                                                        activate Smart Return Home which allows the Phantom to avoid obstacles as it
                                                                                                                                                                                                        returns." class="link-more">LEARN MORE</a></li>
                            <li>
                                <p class="pic-box"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-4/new-v2/vision_03-cf7c3ec2560039fdfd0fb355a5fbf057.jpg"></p>
                                <h3>ActiveTrack</h3>
                                <p class="text">Using ActiveTrack, the Phantom 4 will recognize your subject, follow them naturally, and keep them in the frame. No GPS bracelet, tracker or beacon required.</p><a href="javascript:;" data-src="//www3.djicdn.com/assets/images/products/phantom-4/new/vision/learn-more-vision03-e806c6f6165f8c1252f3d24a78e8734f.jpg" data-title="ActiveTrack" data-content="ActiveTrack makes science fiction a reality. Whether you are
                                                                                                                                                                                                        running, driving, rafting and more, the Phantom 4 uses an advanced combination
                                                                                                                                                                                                        of computer vision, object recognition and machine learning to track you as you
                                                                                                                                                                                                        go. Circling a moving object used to only be achievable by the most seasoned of
                                                                                                                                                                                                        pilots, now everyone can do it with a flick of the thumb. The entire time that
                                                                                                                                                                                                        ActiveTrack is running, Obstacle Avoidance is too, so it will decide whether it
                                                                                                                                                                                                        should continue following, avoid an obstacle or simply stop." class="link-more">LEARN MORE</a></li>
                        </ul>
                    </div>
                    <div class="feature-box box-3 none">
                        <ul class="clearfix">
                            <li>
                                <p class="pic-box"><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4/new-v2/camera_01-5cce145c2bf2b3612d505cc66236d5d6.jpg"></p>
                                <h3>High Performance
                                    Camera</h3>
                                <p class="text">Shoot sharp, clean video in up to 4K at 30fps and Full HD 1080p at 120fps for slow motion, through a newly designed lens that dramatically increases sharpness.</p><a href="javascript:;" data-src="//www2.djicdn.com/assets/images/products/phantom-4/new/camera/learn-more-camera01-4d1e4bd90f36b271a3cba87b40cdc031.jpg" data-title="High Performance
                                                                                                                                                                                                        Camera" data-content="Capture moments that will last a lifetime or take aerial
                                                                                                                                                                                                        film making to a higher level with the powerful Phantom 4 camera, featuring 4K
                                                                                                                                                                                                        video capture at 30 frames per second and Full HD 1080p at 120 frames per
                                                                                                                                                                                                        second for smooth slow motion. An aspherical lens with a 94° field of view
                                                                                                                                                                                                        (FOV) reduces distortion by 36% and chromatic aberration by 56% when compared
                                                                                                                                                                                                        to a Phantom 3. A hyperfocal length of one meter allows you to get
                                                                                                                                                                                                        closer to objects while keeping them in pin-sharp focus." class="link-more">LEARN MORE</a></li>
                            <li>
                                <p class="pic-box"><img data-layzr="//www2.djicdn.com/assets/images/products/phantom-4/new-v2/camera_02-7b3cfd8f91b818c29932efd5708ab394.jpg"></p>
                                <h3>PROFESSIONAL POST
                                    PRODUCTION</h3>
                                <p class="text">A range of video color profiles are available to help you get the look you want easily, from bright vibrant colors to professional flat profiles including D-Log and Cine-D that are ready for video post-production. Photographers can shoot images in 12 megapixel Adobe DNG RAW.</p><a href="javascript:;" data-src="//www3.djicdn.com/assets/images/products/phantom-4/new/camera/learn-more-camera02-2b2f45f30578f30eaf904c8e7ffc0c0b.jpg" data-title="PROFESSIONAL POST
                                                                                                                                                                                                        PRODUCTION" data-content="A total of 10 color profiles are available to give you the
                                                                                                                                                                                                        look you need or the image data you want. These range from a Vivid Mode that
                                                                                                                                                                                                        amplifies color and contrast to create videos that look incredible without
                                                                                                                                                                                                        extra processing, to Cine-D and D-Log Modes offering high dynamic range footage
                                                                                                                                                                                                        for professionals, providing the best color space for post-production. The
                                                                                                                                                                                                        power to edit is also essential for professional photography, so the Phantom 4
                                                                                                                                                                                                        boasts not just 12 megapixel photos but also Adobe DNG RAW support as well as
                                                                                                                                                                                                        lens profiles built straight into to Adobe Lightroom and Photoshop." class="link-more">LEARN MORE</a></li>
                            <li>
                                <p class="pic-box"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4/new-v2/camera_03-85a32e087d40af65dfd2c33bbdf2be5d.jpg"></p>
                                <h3>Integrated Gimbal</h3>
                                <p class="text">An advanced 3-axis gimbal takes out unwanted vibration and movement in-flight, enabling the camera to capture smooth and fluid footage even during complex maneuvers.</p><a href="javascript:;" data-src="//www4.djicdn.com/assets/images/products/phantom-4/new/camera/learn-more-camera03-2dbba12f7a1147558c05d0a7c9212397.jpg" data-title="Integrated Gimbal" data-content="The Phantom 4’s camera is equipped with the latest in camera
                                                                                                                                                                                                        stabilization systems. Featuring a specially designed u-frame structure that provides
                                                                                                                                                                                                        better stabilization. Its movements are controlled by a Gimbal Control Unit
                                                                                                                                                                                                        that is in constant communication with both the gimbal’s Inertial Measurement
                                                                                                                                                                                                        Unit and the Phantom 4’s flight controller so that it can prepare for the
                                                                                                                                                                                                        Phantom 4’s movements before they happen. This gimbal is accurate to a highly
                                                                                                                                                                                                        precise ±0.03°, coupled with custom designed dampers, it ensures smooth cinematic
                                                                                                                                                                                                        footage." class="link-more">LEARN MORE</a></li>
                        </ul>
                    </div>
                    <div class="feature-box box-4 none">
                        <ul class="clearfix">
                            <li>
                                <p class="pic-box"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4/new-v2/djigo_01-d01c03fc2db37fe2b75ede64df712bcc.jpg"></p>
                                <h3>DJI GO</h3>
                                <p class="text">DJI GO is all you need to fly, create, share, and connect. Compatible with the Phantom series, Inspire series, Osmo and more.</p><a href="http://www.dji.com/product/goapp" data-src="" data-title="_blank" data-content="_blank" class="link-more">Go to DJI GO</a></li>
                            <li>
                                <p class="pic-box"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4/new-v2/djigo_02_v2-f5b77ded13eff0b75569a51e72084772.jpg"></p>
                                <h3>SDK SUPPORTED</h3>
                                <p class="text">Through the DJI SDK, the Phantom 4 is open to software and hardware development.</p><a href="https://developer.dji.com/mobile-sdk" target="_blank" data-src="" data-title="_blank" data-content="_blank" class="link-more">Go to SDK</a></li>
                        </ul>
                    </div>
                    <div class="feature-box box-5 none">
                        <ul style="width:undefined" class="clearfix">
                            <li>
                                <p class="pic-box"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4/new-v2/more_01-c8edc499329fcdb09cd0cd85c4a059e3.jpg"></p>
                                <h3>Intelligent Flight
                                    Positioning</h3>
                                <p class="text">The Phantom 4 connects to both GPS and GLONASS, allowing it to connect to satellites faster and position itself with extreme accuracy in the air.</p><a href="javascript:;" data-src="//www3.djicdn.com/assets/images/products/phantom-4/new/more/learn-more-more01-d9208042851280bef46efcee9b47abe5.jpg" data-title="Intelligent Flight
                                                                                                                                                                                                        Positioning" data-content="The Phantom 4 draws on up to 24 satellites to give you more
                                                                                                                                                                                                        accuracy and a faster connection to satellites, keeping you in complete control
                                                                                                                                                                                                        of your flight. Using a combination of GPS and GLONASS it is completely aware
                                                                                                                                                                                                        of its starting point, location and relation to you during flight. This
                                                                                                                                                                                                        intelligence means it knows its last position, provides Return to Home, shows
                                                                                                                                                                                                        you where it is on a map and much more." class="link-more">LEARN MORE</a></li>
                            <li>
                                <p class="pic-box"><img data-layzr="//www5.djicdn.com/assets/images/products/phantom-4/new-v2/more_02-20d5f844d1cd41cd520dc63deb188318.jpg"></p>
                                <h3>AUTOMATIC FLIGHT LOGS</h3>
                                <p class="text">The Phantom 4 automatically logs the details of every flight you take so you can check back on previous flights.</p><a href="javascript:;" data-src="//www4.djicdn.com/assets/images/products/phantom-4/new/more/learn-more-more02-23ed70a6f331addc6d94edb2deaed51c.jpg" data-title="AUTOMATIC FLIGHT LOGS" data-content="Information recorded includes complete flight routes,
                                                                                                                                                                       duration, distance, location, and speed so you can playback a previous flight
                                                                                                                                                                       path and even check your control stick movements. Cached versions of any photos
                                                                                                                                                                       and videos taken during your flights are kept at your fingertips for future
                                                                                                                                                                       reference. At the same time, an advanced flight recorder constantly records
                                                                                                                                                                       data from its internal mechanisms, which you can choose to share with the DJI
                                                                                                                                                                       support team if you ever have any questions or issues." class="link-more">LEARN MORE</a></li>
                            <li>
                                <p class="pic-box"><img data-layzr="//www1.djicdn.com/assets/images/products/phantom-4/new-v2/more_03-ce1cc5ca819f19df864af575010a816a.jpg"></p>
                                <h3>BUILT-IN REDUNDANCIES</h3>
                                <p class="text">Dual compass modules and dual Inertial Measurement Units (IMUs) allow the Phantom 4 to constantly check the data it is receiving. This means any incorrect data can be isolated and ignored without ever affecting your flight.</p><a href="javascript:;" data-src="//www5.djicdn.com/assets/images/products/phantom-4/new/more/learn-more-more03-1b0abf83dd78a4a33babc98e7c3b5b94.jpg" data-title="BUILT-IN REDUNDANCIES" data-content="On rare occasions, inconsistencies in compass or IMU data
                                                                                                                                                                                                        can affect the way an aircraft behaves. The Phantom 4 features dual compass
                                                                                                                                                                                                        modules and dual Inertial Measurement Units (IMUs) that allow it to constantly
                                                                                                                                                                                                        compare the data it is receiving through both pairs. This data is run through
                                                                                                                                                                                                        advanced algorithms to check accuracy and any inaccurate data is simply
                                                                                                                                                                                                        discarded without affecting flight." class="link-more">LEARN MORE</a></li>
                            <li>
                                <p class="pic-box"><img data-layzr="//www2.djicdn.com/assets/images/products/phantom-4/new-v2/more_04-a33e962d35501266277aa07809b07e27.jpg"></p>
                                <h3>Beginner Mode</h3>
                                <p class="text">Beginner flyers should build confidence by flying low and close. Beginner Mode prevents new pilots from going beyond their skills. An adjustable maximum height and distance can also be set when flying skills improve.
                                </p><a href="javascript:;" data-src="//www1.djicdn.com/assets/images/products/phantom-4/new/more/learn-more-more04-54ba9e78ee7d43b8203855d09c39b862.jpg" data-title="Beginner Mode" data-content="The Phantom 4’s Beginner Mode limits beginner flyers to
                                       100ft (30m) up and away. It also prevents camera tilt controls to allow new
                                       pilots to familiarize themselves with flying before adding more distance and
                                       camera control. When Beginner Mode is switched off, the Phantom 4 will default
                                       to a maximum flight altitude of 390ft (120m) above the takeoff point. This can
                                       be adjusted to a maximum of 1640ft (500m). You can also set your own maximum
                                       distance." class="link-more">LEARN MORE</a></li>
                            <li>
                                <p class="pic-box"><img data-layzr="//www3.djicdn.com/assets/images/products/phantom-4/new-v2/more_05-e0064c9379b3a4b0dd1de84812447b6f.jpg"></p>
                                <h3>Customizable Remote
                                    Controller</h3>
                                <p class="text">All the controls on the Phantom 4 can be completely customized to match your flying style, from control stick sensitivity to the functionality of dedicated buttons.</p><a href="javascript:;" data-src="//www2.djicdn.com/assets/images/products/phantom-4/new/more/learn-more-more05-657121f472d08fa69f32d235994897c1.jpg" data-title="Customizable Remote
                                                                                                                                                                                                        Controller" data-content="Designed with sensitive control sticks, dedicated buttons,
                                                                                                                                                                                                        and up to 3.1 mile (5km)* range, the Phantom 4 remote controller makes shooting
                                                                                                                                                                                                        images with the Phantom 4 almost as easy holding a camera in your hands. It
                                                                                                                                                                                                        features dedicated controls for shutter release, start/stop video recording, a
                                                                                                                                                                                                        pause button to freeze your Phantom in the air during autonomous flight modes,
                                                                                                                                                                                                        a dial for gimbal pitch and a dial for camera settings. It also has two
                                                                                                                                                                                                        customizable buttons so you can tailor your flying
                                                                                                                                                                                                        experience.&lt;br&gt;*Maximum range tested in open areas free of interference
                                                                                                                                                                                                        and may vary depending on local regulations." class="link-more">LEARN MORE</a></li>
                            <li>
                                <p class="pic-box"><img data-layzr="//www4.djicdn.com/assets/images/products/phantom-4/new-v2/more_06-74865f73ed2f9cdfe2c6b11263ca1799.jpg"></p>
                                <h3>Push-and-Release Propeller</h3>
                                <p class="text">Newly designed prop mounts allow each prop to be securely locked in place with a push and a twist and released just as easily. This locking mechanism allows the propeller to withstand harsh turning forces.</p><a href="javascript:;" data-src="//www3.djicdn.com/assets/images/products/phantom-4/new/more/learn-more-more06-1b10aa9cdc8be14fc01d2e40ba1e567b.jpg" data-title="Push-and-Release Propeller" data-content="The new prop mounts of the Phantom 4 allow each prop to be mounted more quickly and securely than before, requiring a simple push and twist to attach or release instead of screwing down each prop. This security allows the Phantom 4 to fly with more overall agility. Built from a durable composite material, each prop is durable enough to withstand many hours of flight." class="link-more">LEARN MORE</a></li>
                        </ul>
                    </div>
                </div>
                <div class="s4-cover-box">
                    <div class="s4-dialog">
                        <div class="img-box pull-left"><img></div>
                        <div class="describe pull-left">
                            <h5>loading~</h5>
                            <p class="content">loading~</p><a href="javascript:;" class="back close-me">back</a><span data-layzr="//www2.djicdn.com/assets/images/products/phantom-4/index/sprite-9c3bad66442fc73b9f1857a97fb018f8.png" data-layzr-bg class="ico-close close-me"></span></div>
                    </div>
                </div>
            </section>
        </div>
        <div data-cat="produ00" class="floodlight-tags hidden"></div>
        <a href="http://store.dji.com/product/phantom-4?site=brandsite&amp;from=buy_now_bottom" data-ga-category="phantom-4_detail" data-ga-action="click" data-ga-label="buy_now" class="buy-link buy-link-product ga-data">BUY PHANTOM 4<p class="slogan">Visionary Intelligence.Elevated Imagination.</p></a>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">ABOUT DJI</a>
                        <a href="#">Who We Are</a>
                        <a href="#">Events</a>
                        <a href="#">Careers</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">NEWSROOM</a>
                        <a href="#">News</a>
                        <a href="#">Media Coverage</a>
                    </nav>
                    <div class="clearfix visible-xs-block"></div>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">WHERE TO BUY</a>
                        <a href="#">DJI Online Store</a>
                        <a href="#">DJI Store</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <span class="title">COMMUNITY</span>
                        <a href="#" target="_blank" rel="nofollow">SkyPixel</a>
                        <a href="#" target="_blank" rel="nofollow">DJI Forum</a>
                        <a href="#">Showcase</a>
                    </nav>
                    <div class="clearfix visible-xs-block"></div>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <span class="title">EDUCATION</span>
                        <a href="#">Fly Safe</a>
                        <a href="#">Geo System</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" target="_blank" rel="nofollow" class="title">DEVELOPER</a>
                        <a href="#" target="_blank" rel="nofollow">Forum</a>
                        <a href="#" target="_blank" rel="nofollow">Github</a>
                    </nav>
                </div>
                <div class="row footer-meta">
                    <div class="col-xs-12 col-sm-3 footer-logo-wrap">
                        <a href="#"><img data-layzr="assets/images/logo-text@2x-2c119700043f76d6efac84a23a663632.png" class="footer-logo"></a>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-sm-push-6 footer-social">
                        <a href="https://www.facebook.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-facebook-square"></i></a>
                        <a href="https://twitter.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-twitter-square"></i></a>
                        <a href="https://www.youtube.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-youtube-square"></i></a>
                        <a href="https://vimeo.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-vimeo-square"></i></a>
                        <a href="http://instagram.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-instagram2"></i></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-3 footer-copyright">
                        <div class="line">
                            <a id="filingNum" href="#" target="_blank" style="text-decoration:none;" rel="nofollow"></a>
                            <div class="footer-feedbak">Feedback on web experience？<a href="/feedback">Click here</a></div>
                        </div>
                        <div class="line">©2017 ART All Rights Reserved.</div>
                    </div>
                    <div class="col-sm-12 col-xs-12"><p class="ad-desc"></p></div></div>
            </div>
        </footer>

        <a id="back-to-top" href="javascript:;" class="back-to-top" style="display: none;">
            <div class="bg-cover"></div>
            <i class="fa fa-chevron-circle-up fa-2x"></i>
        </a>

        <div id="mask" class="hidden">
            <div class="load">
                <img data-layzr="assets/images/share/loading.gif" width="32px" src="" />
                <p class="wait-msg"></p>
            </div>
            <div class="overlay"></div>
        </div>
        <!--Global-->
        <script src="assets/scripts/build/dui.base.min-0a37b63d8b274b4e4df13629d0f38cb1.js"></script>
        <script src="assets/scripts/build/www.base.min-555f6428ebfb628fea079c3184608728.js"></script>
        <!--End Global-->
        <script src="//www.googleadservices.com/pagead/conversion.js" async></script>
        <script>
            var google_tag_params = {
                ecomm_prodid: "phantom-4",
                ecomm_pagetype: 'product'
            };
        </script>

        <script src="assets/scripts/build/product/common.min-112250909cf19fbbdaf21fae04e37f19.js"></script>
        <script src="assets/scripts/build/product/phantom-4.min-b66345ec56fed99ac121f551d311ac8e.js"></script>
    </body>
</html>