<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Art Studio INC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon/favicon-72a9b70c43eb2e079e62d4db6633cdd2.ico">
        <link rel="stylesheet" href="assets/styles/build/www.base.min-694b33b3a7c55cb0b7e57ed884b60c61.css">
        <link rel="stylesheet" href="assets/styles/build/www.head-v2.min-cc8b671473af7d7cb17155acd97f5f18.css">
        <script src="assets/scripts/libs/jquery/jquery_2.1.4-b0dc11d0a434aafe88908c7f33d71095.js"></script>
        <link rel="stylesheet" href="assets/styles/build/home/home.v1.min-a1ab9ada523abb68a4730cb3cdbec07d.css">
    </head>
    <body class="dji-en dji-pc">

        <div class="fixedmenu">
            <nav class="navbar site-header navbar-lg">
                <div class="site-header-container">
                    <div class="navbar-header">
                        <span class="hotline">
                            <a href="tel:0989466466"><i class="fa fa-phone"></i> Hotline: 0989.466.466</a></span>
                        <button type="button" data-toggle="collapse" data-target="#siteHeaderNavbar" class="navbar-toggle navbar-toggle-site-header collapsed">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/dji" class="navbar-brand">
                            <img data-layzr="assets/images/logo@2x-da7b16c3c5788410b42880cd8a8cfeca.png" class="logo">
                        </a>
                    </div>
                    <div id="siteHeaderNavbar" class="collapse navbar-collapse nav-bar-wrap">

                        <ul class="site-nav-menu text-uppercase hidden-sm hidden-xs">
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">About Us</a>
                            </li>
                            <li data-full-screen="true" class="category-item">
                                <a href="#" class="title font-gotham">Products</a>
                                <div class="children">
                                    <div class="container">
                                        <div class="children-list font-gotham">
                                            <div class="clearfix">
                                                <div style="width: 128px;" class="children-col-3"><p class="child-title"><a href="/products/imagery#aerial-nav" class="link">Aerial</a></p><ul><li class="has-large-img"><a href="/zenmuse-x5s" class="link">X5S</a><div class="large-img"><img src="images/size_1000_540_a26a937186e9dcb7be2f9076559bbf02.png"></div></li><li class="has-large-img"><a href="/zenmuse-x4s" class="link">X4S</a><div class="large-img"><img src="images/size_1000_540_857ca570b708a37f5f84c0611221184f.png"></div></li>
                                                        <li class="has-large-img"><a href="/zenmuse-x5r" class="link">X5R</a><div class="large-img">
                                                                <img src="images/size_1000_540_ad246059868a2ca803b064dec2f88f7a.png">
                                                            </div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/zenmuse-x5" class="link">X5</a><div class="large-img"><img src="images/size_1000_540_62d64ff6fd8c5a011bf8e91fb264ee5c.png"></div></li>
                                                        <li class="has-large-img"><a href="/products/compare-zenmuse" class="link">Zenmuse Camera Comparison</a><div class="large-img">
                                                                <img src="images/size_1000_540_d57ce2f55d764849d3dd00a926c57c0a.png"></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div style="width: 192px;" class="children-col-3">
                                                    <p class="child-title"><a href="/products/imagery#pro-nav" class="link">Pro</a></p>
                                                    <ul>
                                                        <li class="has-large-img"><a href="/ronin-2" class="link">Ronin 2</a><div class="large-img">
                                                                <img src="images/size_1000_540_86de2c404a0bff6b7ca615022d3723cd.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin-mx" class="link">Ronin-MX</a>
                                                            <div class="large-img"><img src="images/size_1000_540_14b07ff43a4895352172f104274d1a49.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin-m" class="link">Ronin-M</a>
                                                            <div class="large-img"><img src="images/size_1000_540_93f794712cd7ded31b3bafb2d7c5135f.png"></div>
                                                        </li>
                                                        <li class="has-large-img"><a href="/ronin" class="link">Ronin</a><div class="large-img">
                                                                <img src="images/size_1000_540_3daa291d1a024e65e5b799096263ad3b.png"></div></li>
                                                        <li class="has-large-img"><a href="/focus" class="link">DJI Focus</a><div class="large-img">
                                                                <img src="images/size_1000_540_51220e283dbcab2c5ae5bbcc4dee5c90.png"></div></li><li class="has-large-img"><a href="/products/compare-ronin" class="link">RONIN COMPARISON</a><div class="large-img"><img src="images/size_1000_540_0168018507ef7d497d20e2dd38754ac7.png"></div></li>
                                                        <li class="has-large-img"><a href="/build-your-ronin" class="link">BUILD YOUR RONIN</a><div class="large-img">
                                                                <img src="images/size_1000_540_d5bd01efd2b5baa692c0b8564a7d6926.png"></div></li></ul></div><div style="width: 192px;" class="children-col-3">
                                                    <p class="child-title"><a href="/products/imagery#handheld-nav" class="link">HandHeld</a></p>
                                                    <ul><li class="has-large-img"><a href="/osmo-mobile" class="link">Osmo Mobile</a><div class="large-img">
                                                                <img src="images/size_1000_540_45e08f45adf3cde47af9e730b55c7810.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-plus" class="link">Osmo +</a><div class="large-img">
                                                                <img src="images/size_1000_540_807a1fad9f7176980e9a76bdaa65e68c.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-pro-and-raw" class="link">Osmo Pro / Raw</a>
                                                            <div class="large-img"><img src="images/size_1000_540_7e6bb51ffe808560d36e85e6b12df11c.png"></div></li>
                                                        <li class="has-large-img"><a href="/osmo" class="link">Osmo</a><div class="large-img">
                                                                <img src="images/size_1000_540_de9b779dc11bc6db498294bc5fcb13d8.png"></div>
                                                        </li><li class="has-large-img"><a href="/osmo-accessories" class="link">OSMO ACCESSORIES</a>
                                                            <div class="large-img"><img src="images/size_1000_540_cbaee774208bc3414485b0b68b3f4368.png"></div>
                                                        </li><li class="has-large-img"><a href="/products/compare-osmo" class="link">Osmo Comparison</a>
                                                            <div class="large-img"><img src="images/size_1000_540_81dd3e4e2a0b26a9dbe5c4524fc6a398.png"></div></li></ul></div></div><div class="landing-link"><div class="icon-menu"></div><a href="/products/imagery">view all products</a></div></div><div class="children-star-goods"><ul><li><a href="/zenmuse-x5s"><img src="images/size_700_306_15eb08594dc96121ed998ae62d4f7881.jpg"></a></li>
                                                <li><a href="/osmo"><img src="images/size_700_306_7a95eba114869ece908b6f9ad43b71f3.jpg"></a></li>
                                                <li><a href="/ronin-mx"><img src="images/size_700_306_b931ab686415f457e10cc02540dbd7e1.jpg"></a></li>
                                                <li><a href="/focus"><img src="images/size_700_306_97f66070b060dd9b95412537edaef22c.jpg"></a></li></ul></div></div></div></li>
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">Services</a>
                                <div class="children">
                                    <ul class="font-gotham">
                                        <li><a href="#">Service A</a></li>
                                        <li><a href="#">Service B</a></li>
                                        <li><a href="#">Service C</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="category-item single">
                                <a href="javascript:;" class="title font-gotham"><i class="fa fa-question-circle"></i> FAQs</a>
                            </li>
                            <li data-full-screen="true" class="category-item single">
                                <a href="#" class="title font-gotham">Contact</a>
                            </li>
                        </ul>
                        <div class="head-search-box ">
                            <form role="search" action="/search" target="_blank" class="navbar-form navbar-left navbar-form-search search-from">
                                <div class="form-group"><input type="text" name="q" placeholder="Search art..." autocomplete="off" class="form-control input-search"></div>
                                <div class="search-push-box">
                                    <div class="hot-words search-item"><ul class="hot-words-list"></ul></div>
                                    <div class="marketing-words search-item"><h3>Quick Links</h3><ul class="marketing-words-list"></ul></div>
                                </div>
                            </form>
                        </div>
                        <style>
                            .navbar-default.navbar-nav{
                                font-size: 90%;
                            }
                            @media (min-width:767px){
                                .navbar-default, .hotline {
                                    display: none !important;
                                }
                            }

                        </style>
                        <nav class="navbar-default">
                            <div class="container-fluid">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Page 1</a></li>
                                    <li><a href="#">Page 2</a></li>
                                    <li><a href="#">Page 3</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul data-parent="#siteHeaderNavbar" class="nav-function navbar-nav navbar-right tab-hover ">
                            <li dui-click="search" style="display:block" class="nav-search  hidden-sm hidden-xs"><a dui-click="search" data-href="/search/google" class="nav-link btn-search"><img data-layzr="assets/images/header/search-8f1b6f1b27ff6eb7fff146d90ca0e12a.svg" dui-click="search" class="search-btn"></a></li>
                            <li class="nav-shopping-cart ">

                                <a href="#" class="nav-link nav-link-store"><span>Youtube Channel</span>
                                    &nbsp;<i class="fa fa-youtube-play"></i>
                                    <span class="count hidden"></span>
                                </a>

                            </li>
                            <li class="nav-language dropdown-white">
                                <a href="javascript:void(0);" class="nav-link">
                                    <img data-layzr="assets/images/header/language-c75de0884e52460c72c496e3b0a70e2e.svg" class="lang-icon">
                                    <span class="font-opensans">Vietnamese</span>
                                    <i class="fa fa-angle-down visible-xs-block"></i>
                                </a>

                                <ul class="dropdown-menu tab-content">
                                    <li><a href="http://www.dji.com" data-lang="en" class="change-language">Vietnamese</a></li>
                                    <li><a href="?/en" data-lang="en" class="change-language">English</a></li>
                                </ul>
                            </li>

                            <li class="nav-account dropdown-white hotline-caller">
                                <div style="background-color: #a9a9a9; border-radius: 50%; height:45px; margin-top: 7px;">
                                    <a href="tel:0989466466" title="Hotline" class="dropdown-toggle nav-link" style="color:#fff;">
                                        <i class="fa fa-phone fa-2x"></i>
                                    </a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


        <div class="homepage">
            <div class="banner update-css">
                <div class="swiper-container swiper-container-banner">
                    <div class="swiper-wrapper update">
                        <!--Item-->
                        <div class="swiper-slide swiper-slide-white-style ronin-2">
                            <a href="#" data-ga-category="HomeBanner_slider" data-ga-action="click" data-ga-label="ronin_2_page_click" class="slide-link"></a>
                            <div class="bg-cover">
                                <div style="background-image: url('images/9c51f313c855f0f7e97ea18439ca83af.png'); background-position: 100% 50%; background-size: 750px auto;" class="container">
                                    <div class="caption">
                                        <div class="product-name">
                                            <span style="color: #f7f8f9" class="logo-name font-dji text-uppercase">Art Studio INC</span>
                                        </div>
                                        <div style="color: #f7f8f9" class="title">Graphic Design Portfolios</div>
                                        <div class="footer">
                                            <a href="#" data-ga-category="HomeBanner_slider" data-ga-action="click" data-ga-label="ronin_2_learn_more" style="color: #f7f8f9" class="link-more link-more ga-data">LEARN MORE</a>
                                            <a href="watch.php?autoplay=false&amp;poster=images/23ec9f59ed85ee4d0a1a5153b27d0133.jpg@!1200" data-ga-category="HomeBanner_slider" data-ga-action="click" data-ga-label="ronin_2_watch_video" style="color: #f7f8f9" class="link-more btn-video fancybox-media tv_link video ga-data">WATCH VIDEO<i class="fa fa-play"></i></a>
                                            <div class="visible-xs-block"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Item-->

                        <div class="swiper-slide swiper-slide-white-style mavic">
                            <a href="/mavic" data-ga-category="HomeBanner_slider" data-ga-action="click" data-ga-label="mavic_page_click" class="slide-link"></a>
                            <div style="background:#000000 url('images/8167f0ad01c584b02f27f41b455ea74c.jpg');background-size: cover;" class="bg-cover">
                                <div style="" class="container">
                                    <div class="caption">
                                        <div class="product-name"><span style="color: #f7f8f9" class="logo-name font-dji text-uppercase">mavic</span></div>
                                        <div style="color: #f7f8f9" class="title">WHEREVER YOU GO</div>
                                        <div class="footer">
                                            <a href="/mavic" data-ga-category="HomeBanner_slider" data-ga-action="click" data-ga-label="mavic_learn_more" style="color: #f7f8f9" class="link-more link-more ga-data">LEARN MORE</a>
                                            <a href="watch.php?autoplay=false" data-ga-category="HomeBanner_slider" data-ga-action="click" data-ga-label="mavic_watch_video" style="color: #f7f8f9" class="link-more btn-video fancybox-media tv_link video ga-data">WATCH VIDEO<i class="fa fa-play"></i></a>
                                            <div class="visible-xs-block"></div>
                                            <a href="http://store.dji.com/product/mavic-pro?site=brandsite&amp;from=buy_now_frontpage#/?_k=h1zmck" data-ga-category="HomeBanner_slider" data-ga-action="click" data-ga-label="mavic_buy_now" class="btn-buy-primary ga-data">BUY NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"><i class="icon left-btn"></i><i class="icon left-btn-white"></i></div>
                    <div class="swiper-button-next"><i class="icon right-btn"></i><i class="icon right-btn-white"></i></div>
                </div>
            </div>

            <div class="container-fluid grids-section">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <a href="#" class="grid-item">
                            <img src="images/d85ae22fc96b42092f5c575130ad882f.png">
                            <div class="text-wrap">
                                <div class="text">
                                    <h3 class="title">Find a Store</h3>
                                    <div class="main">Find your nearest DJI dealer</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <a href="#" class="grid-item">
                            <img src="images/8f1bacdea462ce09f8c18ff48f8faefd.jpg">
                            <div class="text-wrap caption-white">
                                <div class="text">
                                    <h3 class="title">Showcase</h3>
                                    <div class="main">Watch our best videos, and share yours</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <a href="#" class="grid-item">
                            <img src="images/1ad9894dd872675e153505f1b87f1033.jpg">
                            <div class="text-wrap caption-white">
                                <div class="text">
                                    <h3 class="title">DJI GOGGLES</h3>
                                    <div class="main">See a different world</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div data-cat="homep0" class="floodlight-tags hidden"></div>
        </div>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">ABOUT DJI</a>
                        <a href="#">Who We Are</a>
                        <a href="#">Events</a>
                        <a href="#">Careers</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">NEWSROOM</a>
                        <a href="#">News</a>
                        <a href="#">Media Coverage</a>
                    </nav>
                    <div class="clearfix visible-xs-block"></div>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" class="title">WHERE TO BUY</a>
                        <a href="#">DJI Online Store</a>
                        <a href="#">DJI Store</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <span class="title">COMMUNITY</span>
                        <a href="#" target="_blank" rel="nofollow">SkyPixel</a>
                        <a href="#" target="_blank" rel="nofollow">DJI Forum</a>
                        <a href="#">Showcase</a>
                    </nav>
                    <div class="clearfix visible-xs-block"></div>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <span class="title">EDUCATION</span>
                        <a href="#">Fly Safe</a>
                        <a href="#">Geo System</a>
                    </nav>
                    <nav class="link-list col-xs-6 col-sm-2">
                        <a href="#" target="_blank" rel="nofollow" class="title">DEVELOPER</a>
                        <a href="#" target="_blank" rel="nofollow">Forum</a>
                        <a href="#" target="_blank" rel="nofollow">Github</a>
                    </nav>
                </div>
                <div class="row footer-meta">
                    <div class="col-xs-12 col-sm-3 footer-logo-wrap">
                        <a href="#"><img data-layzr="assets/images/logo-text@2x-2c119700043f76d6efac84a23a663632.png" class="footer-logo"></a>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-sm-push-6 footer-social">
                        <a href="https://www.facebook.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-facebook-square"></i></a>
                        <a href="https://twitter.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-twitter-square"></i></a>
                        <a href="https://www.youtube.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-youtube-square"></i></a>
                        <a href="https://vimeo.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-vimeo-square"></i></a>
                        <a href="http://instagram.com/" target="_blank" rel="nofollow" class="social-item"><i class="fa fa-instagram2"></i></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-3 footer-copyright">
                        <div class="line">
                            <a id="filingNum" href="#" target="_blank" style="text-decoration:none;" rel="nofollow"></a>
                            <div class="footer-feedbak">Feedback on web experience？<a href="/feedback">Click here</a></div>
                        </div>
                        <div class="line">©2017 ART All Rights Reserved.</div>
                    </div>
                    <div class="col-sm-12 col-xs-12"><p class="ad-desc"></p></div></div>
            </div>
        </footer>

        <div id="browserModal" tabindex="-1" class="modal modal-browser modal-account">
            <div id="browserModal-cover"></div>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <header class="text-center header">
                            <div class="dji-logo"></div>
                            <h3 class="h2-grey">Upgrade your browser</h3>
                            <p>You are running an older browser. Please upgrade your browser for better experience.</p>
                        </header>
                        <div class="item-container">
                            <div class="item"><a href="http://www.google.com/chrome" target="_blank"><div class="pic i-c"></div><h4>Chrome</h4></a></div>
                            <div class="item"><a href="http://www.firefox.com/" target="_blank"><div class="pic i-f"></div><h4>Firefox</h4></a></div>
                            <div class="item"><a href="http://www.apple.com/safari/" target="_blank"><div class="pic i-s"></div><h4>Safari</h4></a></div>
                            <div class="item"><a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank"><div class="pic i-e"></div><h4>Edge</h4></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <script>(function () {
                    var isIE = navigator.userAgent.toLocaleLowerCase().indexOf('msie') !== -1;
                    var isIE10plus = isIE && (function () {
                        "use strict";
                        return !this;
                    }());
                    document.getElementById('browserModal-cover').onclick = function (e) {
                        document.getElementById('browserModal').style.display = 'none';
                    };
                    if (isIE && !isIE10plus) {
                        document.getElementById('browserModal').style.display = 'block';
                    }
                })();
            </script>
        </div>

        <script type="text/javascript">
//            $(window).on('load',function(){
//                $('#browserModal').modal('show');
//            });
        </script>
        <script src="assets/scripts/build/dui.base.min-0a37b63d8b274b4e4df13629d0f38cb1.js"></script>
        <script src="assets/scripts/build/www.base.min-555f6428ebfb628fea079c3184608728.js"></script>
        <script src="assets/scripts/build/home/home.min-14c37f95fdb72a157a5b9d301d306a8e.js"></script>
    </body>
</html>